  Fascinated::section.condition
    ::text
      A fascinated creature is entranced by a supernatural or spell effect. 

      The creature stands or sits quietly, taking no actions other than to pay attention to the fascinating effect, for as long as the effect lasts. 

      Any potential threat, such as a hostile creature approaching, allows the fascinated creature a new saving throw against the fascinating effect. 

      Any obvious threat, such as someone drawing a weapon, casting a spell, or aiming a ranged weapon at the fascinated creature, automatically breaks the effect.

      A fascinated creature’s ally may shake it free of the spell as a standard action.
