Barbarian::section
  Barbarian Class Table::table
    ::head
      Level |  Base Attack Bonus  | Fort Save | Ref Save | Will Save | Special
    ::row
      1st   | +1                  | +2        | +0       | +0        | [Fast movement], [illiteracy], [rage] 1/day
    ::row
      2nd   | +2                  | +3        | +0       | +0        | [Uncanny dodge]
    ::row
      3rd   | +3                  | +3        | +1       | +1        | [Aggressive]
    ::row
      4th   | +4                  | +4        | +1       | +1        | [Rage] 2/day
    ::row
      5th   | +5                  | +4        | +1       | +1        | [Improved uncanny dodge]
    ::row
      6th   | +6/+1               | +5        | +2       | +2        | [Spell Resistance]
    ::row
      7th   | +7/+2               | +5        | +2       | +2        | [Damage reduction] 1/—
    ::row
      8th   | +8/+3               | +6        | +2       | +2        | [Rage] 3/day
  Alignment Requirement:: text
    Any non-lawful
  Hit Die::text
    d12
  Class Skills::bullets
    * [Climb]
    * [Handle Animal]
    * [Intimidate]
    * [Jump]
    * [Listen]
    * [Ride]
    * [Survival]
    * [Swim]
  Skill Points at 1st Level::text
    (6+ [Int] modifier) x 4
  Skill Points At Each Additional Level::text
    6 + [Int] modifier
  Weapon Proficiencies::text
    All simple and martial weapons
  Armor Proficiencies::text
    Light and Medium Armor. Shields (but not the tower shield).
  Fast Movement::text
    Barbarians land speed is increased by 10'. This benefit is lost if wearing heavy armor or encumbered.
  Illiteracy::text
    Unlike other characters, barbarians do not know how to read or write the languages they can speak. A barbarian may spend 2 skill points after the 1st level to learn to read and write the languages they speak.
  Rage::text
    A barbarian can fly into a rage a certain number of times per day. In a rage, a barbarian temporarily gains a +4 bonus to [Strength], a +4 bonus to [Constitution], and a +2 morale bonus on [Will saves], but he takes a -2 penalty to [Armor Class].

    The increase in Constitution increases the barbarian’s [hit points] by 2 points per level, but these hit points go away at the end of the rage when his Constitution score drops back to normal. (These extra hit points are not lost first the way temporary hit points are.)

    While raging, a barbarian cannot use any [Charisma]-, [Dexterity]-, or [Intelligence]-based skills (except for [Balance], [Escape Artist], [Intimidate], and [Ride]), or any abilities that require patience or concentration, nor can he cast spells or activate magic items that require a command word, a spell trigger (such as a wand), or spell completion (such as a scroll) to function.  He can use any feat he has except [Combat Expertise].

    A fit of rage lasts for a number of rounds equal to 3 + the character’s (newly improved) Constitution modifier. A barbarian may prematurely end his rage. At the end of the rage, the barbarian loses the rage modifiers and restrictions and becomes fatigued (-2 penalty to Strength, -2 penalty to Dexterity, can’t charge or run) for the duration of the current encounter. A barbarian can fly into a rage only once per encounter.

    At 1st level he can use his rage ability once per day. At 4th level and at 8th level, he can use it one additional time per day. A barbarian regains use of his rages after restfully sleeping for 8 hours at night.

    Entering a rage takes no time itself, but a barbarian can do it only during his turn, not in response to someone else’s action.

  Uncanny Dodge::text
    At 2nd level, a barbarian retains his Dexterity bonus to AC (if any) even if he is caught flat-footed or struck by an invisible attacker. However, he still loses his Dexterity bonus to AC if immobilized.

  Aggressive::text
    At 3rd level, the barbarian no longer suffers a -2 penalty to AC when charging.

  Improved Uncanny Dodge::text
    At 5th level and higher, a barbarian can no longer be flanked by thieves and can no longer be sneak attacked. This defense denies a thief the ability to sneak attack the barbarian flanking him and also denies him the bonus to attack by flanking.

  Spell Resistance::text
    At 6th level, the barbarian gains SR equal to his level.

  Damage Reduction::text
    At 7th level, a barbarian gains Damage Reduction. Subtract 1 from the damage the barbarian takes each time he is dealt damage from any source (including magic and energy attacks). Damage reduction can reduce damage to 0 but not below 0. This damage reduction stacks with all other forms of damage reduction.
