The Basics::chapter
  The Core Mechanic::section
    ::text
      Whenever you attempt an action that has some chance of failure, you roll a twenty-sided
      die (d20). To determine if your character succeeds at a task you do this:

    ::bullets
      * Roll a d20.
      * Add any relevant modifiers.
      * Compare the result to a target number.

    ::text
      If the result equals or exceeds the target number, your character succeeds. If the
      result is lower than the target number, you fail.

    Dice::section
      ::text
        Dice rolls are described with expressions such as “3d4+3,” which means “roll three
        four-sided dice and add 3” (resulting in a number between 6 and 15). The first number
        tells you how many dice to roll (adding the results together). The number immediately
        after the “d” tells you the type of die to use. Any number after that indicates a
        quantity that is added or subtracted from the result.

      d%::text
        Percentile dice work a little differently. You generate a number between 1 and 100
        by rolling two different ten-sided dice. One (designated before you roll) is the
        tens digit. The other is the ones digit. Two 0s represent 100.

    Modifiers::section
      ::text
        A modifier is any bonus or penalty applying to a die roll. A positive modifier is
        a bonus, and a negative modifier is a penalty.

      Stacking::text
        In most cases, modifiers to a given check or roll stack (combine for a cumulative
        effect) if they come from different sources and have different types (or no type
        at all), but do not stack if they have the same type or come from the same source
        (such as the same spell cast twice in succession). If the modifiers to a particular
        roll do not stack, only the best bonus and worst penalty applies. Dodge bonuses and
        circumstance bonuses however, do stack with one another unless otherwise specified.

      Modifier Types::section
        Ability Modifier::text
          The bonus or penalty associated with a particular ability score.
          Ability modifiers apply to die rolls for character actions involving the
          corresponding abilities.

        Armor Bonus::text
          An armor bonus applies to [Armor Class] and is granted by armor or by a spell or
          magical effect that mimics armor. It can also be granted by "natural" armor, like
          a dragon's scales or a bear's tough hide. "Natural" armor and armor don't stack.

        Circumstance Modifier::text
          A circumstance bonus (or penalty) arises from specific conditional factors
          impacting the success of the task at hand. Circumstance bonuses stack with all
          other bonuses, including other circumstance bonuses, unless they arise from
          essentially the same source.

        Competence Modifier::text
          A competence bonus (or penalty) affects a character's performance of a particular
          task, as in the case of the bardic ability to [inspire competence].

        Deflection Bonus::text
          A deflection bonus affects [Armor Class] and is granted by a spell or magic effect
          that makes attacks veer off harmlessly.

        Dodge Bonus::text
          A dodge bonus improves [Armor Class] (and sometimes Reflex saves) resulting from
          physical skill at avoiding blows and other ill effects. Dodge bonuses stack with
          all other bonuses to AC, even other dodge bonuses.

        Enhancement Bonus::text
          An enhancement bonus represents an increase in the sturdiness and/or effectiveness
          of armor or natural armor, or the effectiveness of a weapon, or a general bonus to
          an ability score. Multiple enhancement bonuses on the same object (in the case of
          armor and weapons), creature (in the case of natural armor), or ability score do
          not stack. Only the highest enhancement bonus applies.

        Luck Modifier::text
          A luck modifier represents good (or bad) fortune. Multiple luck bonuses on the same
          character or object do not stack. Only the highest luck bonus applies.

        Morale Modifier::text
          A morale bonus represents the effects of greater hope, courage, and determination
          (or hopelessness, cowardice, and despair in the case of a morale penalty).

        Profane Modifier::text
          A profane bonus (or penalty) stems from the power of evil. Multiple profane bonuses
          on the same character or object do not stack. Only the highest profane bonus
          applies.

        Racial bonus::text
          A bonus (or handicap) granted because of the culture a particular creature was
          brought up in or because of innate characteristics of that type of creature. If
          a creature's race changes (for instance, if it dies and is reincarnated), it loses
          all racial bonuses it had in its previous form.

        Resistance Bonus::text
          A resistance bonus affects [saving throws], providing extra protection against
          harm. Multiple resistance bonuses on the same character or object do not stack.
          Only the highest resistance bonus applies.

        Sacred Modifier::text
          A sacred bonus (or penalty) stems from the power of good. Multiple sacred bonuses
          on the same character or object do not stack. Only the highest sacred bonus applies.

        Shield Bonus::text
          A shield bonus improves [Armor Class] and is granted by a shield or by a spell or
          magic effect that mimics a shield. Shield bonuses stack with all other bonuses to
          AC except other shield bonuses.

        Size Modifier::text
          A size bonus or penalty is derived from a creature's size category. Size modifiers
          of different kinds apply to [Armor Class], [attack rolls], [Hide] checks,
          [grapple checks], and various other checks.

      Rounding Fractions::text
        In general, if you wind up with a fraction, round down, even if the fraction is
        one-half or larger.

        Exception: Certain rolls, such as damage and hit points, have a minimum of 1.

      Multiplying::text
        Sometimes a rule makes you multiply a number or a die roll. As long as you’re
        applying a single multiplier, multiply the number normally. When two or more
        multipliers apply to any abstract value (such as a modifier or a die roll),
        however, combine them into a single multiple, with each extra multiple adding
        1 less than its value to the first multiple. Thus, a double (×2) and a double
        (×2) applied to the same number results in a triple (×3, because 2 + 1 = 3).

        When applying multipliers to real-world values (such as weight or distance),
        normal rules of math apply instead. A creature whose size doubles (thus
        multiplying its weight by 8) and then is turned to stone (which would multiply
        its weight by a factor of roughly 3) now weighs about 24 times normal, not 10
        times normal. Similarly, a blinded creature attempting to negotiate difficult
        terrain would count each square as 4 squares (doubling the cost twice, for
        a total multiplier of ×4), rather than as 3 squares (adding 100% twice).

  Ability Scores::section
    Ability Modifiers::table
      ::head
        Score    | Modifier
      ::row
        1        | -5
        2  -  3  | -4
        4  -  5  | -3
        6  -  7  | -2
        8  -  9  | -1
        10 - 11  | +0
        12 - 13  | +1
        14 - 15  | +2
        16 - 17  | +3
        18 - 19  | +4
        20 - 21  | +5
        22 - 23  | +6
        24 - 25  | +7


    Ability Modifiers::text
      Each ability, after changes made because of race, has a modifier ranging from
      -5 to +5. Table: Ability Modifiers and Bonus Spells shows the modifier for each
      score. It also shows bonus spells, which you’ll need to know about if your
      character is a spellcaster.

      The modifier is the number you apply to the die roll when your character tries
      to do something related to that ability. You also use the modifier with some
      numbers that aren’t die rolls. A positive modifier is called a bonus, and a
      negative modifier is called a penalty.

    Abilities And Spellcasters::text
      The ability that governs spells depends on what type of spellcaster your
      character is: Intelligence for [wizards, wizard]; Wisdom for [clerics, cleric] and [druids, druid]; or Charisma for [sorcerers] and [bards]. In addition to having a high
      ability score, a spellcaster must be of high enough class level to be able to cast
      spells of a given spell level.

  The Abilities::section
    ::text
      Each ability partially describes your character and affects some of his or her actions.

      When an ability score changes, all attributes associated with that score change
      accordingly. A character does not retroactively get additional skill points for
      previous levels if she increases her [intelligence].

    Strength (Str)::section
      ::text
        Strength measures your character’s muscle and physical power. This ability is
        especially important for [fighters], [barbarians], [rangers], and
        [monks] because it helps them prevail in combat. Strength also limits the amount
        of equipment your character can carry.

        You apply your character’s Strength modifier to:

      ::bullets
        * Melee [attack rolls].
        * [Damage rolls] when using a melee weapon or a thrown weapon (including a sling).
          (Exceptions: Off-hand attacks receive only one-half the character’s Strength bonus,
          while two-handed attacks receive one and a half times the Strength bonus. A Strength
          penalty, but not a bonus, applies to attacks made with a bow that is not a
          composite bow.)
        * [Craft Armor], [Craft Weapon], [Climb], [Jump], and [Swim] checks.
        * Strength checks (for breaking down doors and the like).
      ::text
        A character has a base number of [encumbrance] slots equal to their strength score.

        Many weapons have a minimum strength requirement to use them.

      Dexterity (Dex)::section
        ::text
          Dexterity measures hand-eye coordination, agility, reflexes, and balance. This
          ability is the most important one for rogues, but it’s also high on the list for
          characters who typically wear light or medium armor ([rangers] and [barbarians])
          or no armor at all ([monks], [wizards], and [sorcerers]), and for anyone who wants
          to be a skilled archer.

          You apply your character’s Dexterity modifier to:

        ::bullets
          * Ranged [attack rolls], including those for attacks made with bows, crossbows,
            throwing axes, and other ranged weapons.
          * [Armor Class] (AC), provided that the character can react to the attack.
          * Reflex saving throws, for avoiding fireballs and other attacks that you can
            escape by moving quickly.
          * [Disguise], [Escape Artist], [Stealth], [Ride], and [Tumble] checks. These are the skills that
            have Dexterity as their key ability.
          * Special thief skills.

      Constitution (Con)::section
        ::text
          Constitution represents your character’s health and stamina. A Constitution bonus
          increases a character’s hit points, so the ability is important for all classes.

          You apply your character’s Constitution modifier to:

        ::bullets
          * Each roll of a [Hit Die] (though a penalty can never drop a result below 1—that
            is, a character always gains at least 1 hit point each time he or she advances
            in level).
          * Fortitude saving throws, for resisting poison and similar threats.
          * [System shock] rolls

        ::text
          If a character’s Constitution score changes enough to alter his or her
          Constitution modifier, the character’s [hit points] also increase or decrease
          accordingly.

      Intelligence (Int)::section
        ::text
          Intelligence determines how well your character learns and reasons. This ability
          is important for [wizards] because it affects how many spells they can cast, how
          hard their spells are to resist, and how powerful their spells can be. It’s also
          important for any character who wants to have a wide assortment of skills.

          You apply your character’s Intelligence modifier to:

        ::bullets
          * The number of [languages] your character knows at the start of the game.
          * The number of [skill points] gained each level. (But your character always gets
            at least 1 skill point per level.)
          * [Alchemy], [Appraise], [Forgery], [Knowledge], and [Spellcraft] checks. These
            are the skills that have Intelligence as their key ability.
        ::text
          The minimum Intelligence score needed to cast a wizard spell is 10 + the spell’s level.

          An animal has an Intelligence score of 1 or 2. A creature of humanlike intelligence
          has a score of at least 3.

      Wisdom (Wis)::section
        ::text
          Wisdom describes a character’s willpower, common sense, perception, and intuition.
          While Intelligence represents one’s ability to analyze information, Wisdom
          represents being in tune with and aware of one’s surroundings. Wisdom is the most
          important ability for [clerics] and [druids], and it is also important for
          [rangers]. If you want your character to have acute senses, put a
          high score in Wisdom. Every creature has a Wisdom score.

          You apply your character’s Wisdom modifier to:
        ::bullets
          * Will saving throws (for negating the effect of charm person and other spells).
          * [Heal], [Listen], [Sailing], [Spot], and [Survival] checks.
            These are the skills that have Wisdom as their key ability.
        ::text
          The minimum Wisdom score needed to cast a cleric or druid spell is 10 + the spell’s level.

      Charisma (Cha)::section
        ::text
          Charisma measures a character’s force of personality, persuasiveness, personal
          magnetism, ability to lead, and physical attractiveness. This ability represents
          actual strength of personality, not merely how one is perceived by others in a
          social setting. Charisma is most important for [sorcerers] and
          [bards]. It is also important for [clerics], since it affects their ability to
          turn undead. Every creature has a Charisma score.

          You apply your character’s Charisma modifier to:

        ::bullets
          * [Bluff], [Diplomacy], [Gather Information], and [Perform] checks. These are the skills
            that have Charisma as their key ability.
          * Checks that represent attempts to influence others.
          * Turning checks for [clerics] attempting to turn zombies,
            vampires, and other undead.

        ::text
          The minimum Charisma score needed to cast a sorcerer or bard spell is 10 + the
          spell’s level.
  Hit Points::section
    ::text
      Hit points represents a character's ability to withstand damage before they die.

      A character with positive hit points suffers no penalties and can act normally.

      A character with 0 hit points is staggered and cannot take strenuous actions without falling unconscious. In combat, they can either take move actions or take 1 damage to take a standard action.

      A character at negative hit points is unconscious and dying. There is a 10% chance they stabilize each round, otherwise they lose 1 hp. A stabilized character is still unconscious but doesn't lose hit points each round.

      A character who reaches -10 or lower is dead.
  Saving Throws::section
    A saving throw is a d20 roll + modifiers to avoid or partially avoid a harmful effect or circumstance.

    There are three saving throw categories.

    Saves::table
      ::head
        Kind      | Ability Score | Example
      ::row
        Fortitude | Constitution  | Survive poison
        Reflex    | Dexterity     | Take half damage from a fireball
        Will      | Wisdom        | Resist mind control
  System Shock::text
    A system shock roll is a straight DC 20 roll. Unlike most other rolls you add your entire constitution score to this roll and no other bonuses. System shock is made to resist some awful harm to the character that happens immediately.

  Target Numbers::section
    Armor Class::text
      A creature's armor class is the number needed to hit that creature with an attack roll. It is often modified by armor, the character's dexterity, circumstances such as being prone and other effects.

    Difficulty Class::section
      A difficulty class is a target number for a saving throw or skill check. If the saving throw or skill check is equal to or greater than this number, the roller succeeds.


How to make a a Character::chapter
  1. Determining Your Ability Scores::section
    ::text
      When creating a new character, ability scores can be determined either by rolling,
      using an array, or using a hybrid method

    Rolling Ability Scores::text
      To roll your ability scores, roll four six-sided dice and discard the die with the
      lowest value. Total the three remaining dice. This number is your strength score.

      Repeat this process for the other five abilities (dexterity, constitution,
      intelligence, wisdom, charisma).

    Using an Array::text
      If you are boring, you can assign the following six numbers as you choose to the
      six abilities: 14, 14, 13, 13, 12, 12.

    The Hybrid Method::text
      Before rolling anything, assign these three numbers to three of the six abilities:
      14, 13, 12.

      For the remaining ability scores, roll 4d6, discarding the lowest die.
  2. Choose a race ::text
    See the races chapter for the features, benefits, drawbacks, etc. of each race.
  3. Choose a class::text
    Pick a class bro.
  4. (Optional) Roll for flaws::text
    Roll up to two flaws. For each flaw, you may choose another feat at level 1.
  5. Pick Skills::text
    Using your skill points, buy ranks in skills.
  6. Pick Feats::text
    Each 1st level character starts with 1 feat. Some races or classes start with more than 1 feat.
  7. Pick Spells::text
    If your class has spells, determine them at this point.
  8. Purchase Equipment::text
    Each character starts with 100 + 2d100gp.
  9. Determine age, name, alignment, etc.::text
    You can pick your name.

    Age is determined by a combination of race and class.

    You can pick any alignment allowed by your class.

    Pick a gender.

    Height is determined by your race.

    (Optional): roll 3d6 for comeliness or take 10 (average looking).
