The Basics::section
  The Core Mechanic::section
    ::text
      Whenever you attempt an action that has some chance of failure, you roll a twenty-sided die (d20). To determine if your character succeeds at a task you do this:

    ::bullets
      * Roll a d20.
      * Add any relevant modifiers.
      * Compare the result to a target number.

    ::text
      If the result equals or exceeds the target number, your character succeeds. If the result is lower than the target number, you fail.

    Dice::section
      ::text
        Dice rolls are described with expressions such as “3d4+3,” which means “roll three four-sided dice and add 3” (resulting in a number between 6 and 15). The first number tells you how many dice to roll (adding the results together). The number immediately after the “d” tells you the type of die to use. Any number after that indicates a quantity that is added or subtracted from the result.

      d%::section
        ::text
          Percentile dice work a little differently. You generate a number between 1 and 100 by rolling two different ten-sided dice. One (designated before you roll) is the tens digit. The other is the ones digit. Two 0s represent 100.

    Modifiers::section
      ::text
        A modifier is any bonus or penalty applying to a die roll. A positive modifier is a bonus, and a negative modifier is a penalty.

      Stacking::section
        ::text
          In most cases, modifiers to a given check or roll stack (combine for a cumulative effect) if they come from different sources and have different types (or no type at all), but do not stack if they have the same type or come from the same source (such as the same spell cast twice in succession). If the modifiers to a particular roll do not stack, only the best bonus and worst penalty applies. Dodge bonuses and circumstance bonuses however, do stack with one another unless otherwise specified.

      Modifier Types::section
        Ability Modifier::text
          The bonus or penalty associated with a particular ability score. Ability modifiers apply to die rolls for character actions involving the corresponding abilities.

        Alchemical Bonus::text
          An alchemical bonus is granted by the use of a nonmagical, alchemical substance such as antitoxin.

        Armor Bonus::text
          An armor bonus applies to [Armor Class] and is granted by armor or by a spell or magical effect that mimics armor. Armor bonuses stack with all other bonuses to [Armor Class] (even with natural armor bonuses) except other armor bonuses. An armor bonus doesn't apply against [touch attacks], except for armor bonuses granted by [force effects] (such as the [mage armor] spell) which apply against [incorporeal] touch attacks, such as that of a shadow.

        Circumstance Modifier::text
          A circumstance bonus (or penalty) arises from specific conditional factors impacting the success of the task at hand. Circumstance bonuses stack with all other bonuses, including other circumstance bonuses, unless they arise from essentially the same source.

        Competence Modifier::text
          A competence bonus (or penalty) affects a character's performance of a particular task, as in the case of the bardic ability to [inspire competence]. Such a bonus may apply on [attack rolls], [saving throws], [skill checks], [caster level checks], or any other checks to which a bonus relating to [level] or [skill ranks] would normally apply. It does not apply on [ability checks], [damage rolls], [initiative checks], or other rolls that aren't related to a character's level or skill ranks. Multiple competence bonuses don't stack; only the highest bonus applies.

        Deflection Bonus::text
          A deflection bonus affects [Armor Class] and is granted by a spell or magic effect that makes attacks veer off harmlessly. Deflection bonuses stack with all other bonuses to AC except other deflection bonuses. A deflection bonus applies against [touch attacks].

        Dodge Bonus::text
          A dodge bonus improves [Armor Class] (and sometimes [Reflex saves]) resulting from physical skill at avoiding blows and other ill effects. Dodge bonuses are never granted by spells or magic items. Any situation or effect (except wearing armor) that negates a character's [Dexterity] bonus also negates any dodge bonuses the character may have. Dodge bonuses stack with all other bonuses to AC, even other dodge bonuses. Dodge bonuses apply against [touch attacks].

        Enhancement Bonus::text
          An enhancement bonus represents an increase in the sturdiness and/or effectiveness of armor or natural armor, or the effectiveness of a weapon, or a general bonus to an ability score. Multiple enhancement bonuses on the same object (in the case of armor and weapons), creature (in the case of natural armor), or ability score do not stack. Only the highest enhancement bonus applies. Since enhancement bonuses to armor or natural armor effectively increase the armor or natural armor's bonus to [AC], they don't apply against touch attacks.

        Insight Bonus::text
          An insight bonus improves performance of a given activity by granting the character an almost precognitive knowledge of what might occur. Multiple insight bonuses on the same character or object do not stack. Only the highest insight bonus applies.

        Luck Modifier::text
          A luck modifier represents good (or bad) fortune. Multiple luck bonuses on the same character or object do not stack. Only the highest luck bonus applies.

        Morale Modifier::text
          A morale bonus represents the effects of greater hope, courage, and determination (or hopelessness, cowardice, and despair in the case of a morale penalty). Multiple morale bonuses on the same character do not stack. Only the highest morale bonus applies. Nonintelligent creatures (creatures with an [Intelligence] of 0 or no Intelligence at all) cannot benefit from morale bonuses.

        Natural Armor Bonus::text
          A natural armor bonus improves [Armor Class] resulting from a creature's naturally tough hide. Natural armor bonuses stack with all other bonuses to Armor Class (even with armor bonuses) except other natural armor bonuses. Some magical effects (such as the [barkskin] spell) grant an enhancement bonus to the creature's existing natural armor bonus, which has the effect of increasing the natural armor's overall bonus to Armor Class. A natural armor bonus doesn't apply against [touch attacks].

        Profane Modifier::text
          A profane bonus (or penalty) stems from the power of evil. Multiple profane bonuses on the same character or object do not stack. Only the highest profane bonus applies.

        Racial bonus::text
          A bonus (or handicap) granted because of the culture a particular creature was brought up in or because of innate characteristics of that type of creature. If a creature's race changes (for instance, if it dies and is reincarnated), it loses all racial bonuses it had in its previous form.

        Resistance Bonus::text
          A resistance bonus affects [saving throws], providing extra protection against harm. Multiple resistance bonuses on the same character or object do not stack. Only the highest resistance bonus applies.

        Sacred Modifier::text
          A sacred bonus (or penalty) stems from the power of good. Multiple sacred bonuses on the same character or object do not stack. Only the highest sacred bonus applies.

        Shield Bonus::text
          A shield bonus improves [Armor Class] and is granted by a shield or by a spell or magic effect that mimics a shield. Shield bonuses stack with all other bonuses to AC except other shield bonuses. A magic shield typically grants an [enhancement bonus] to the shield's shield bonus, which has the effect of increasing the shield's overall bonus to AC. A shield bonus granted by a spell or magic item typically takes the form of an invisible, tangible field of force that protects the recipient. A shield bonus doesn't apply against [touch attacks].

        Size Modifier::text
          A size bonus or penalty is derived from a creature's size category. Size modifiers of different kinds apply to [Armor Class], [attack rolls], [Hide] checks, [grapple] checks, and various other checks.

      Rounding Fractions::text
        In general, if you wind up with a fraction, round down, even if the fraction is one-half or larger.

        Exception: Certain rolls, such as damage and hit points, have a minimum of 1.

      Multiplying::text
        Sometimes a rule makes you multiply a number or a die roll. As long as you’re applying a single multiplier, multiply the number normally. When two or more multipliers apply to any abstract value (such as a modifier or a die roll), however, combine them into a single multiple, with each extra multiple adding 1 less than its value to the first multiple. Thus, a double (×2) and a double (×2) applied to the same number results in a triple (×3, because 2 + 1 = 3).

        When applying multipliers to real-world values (such as weight or distance), normal rules of math apply instead. A creature whose size doubles (thus multiplying its weight by 8) and then is turned to stone (which would multiply its weight by a factor of roughly 3) now weighs about 24 times normal, not 10 times normal. Similarly, a blinded creature attempting to negotiate difficult terrain would count each square as 4 squares (doubling the cost twice, for a total multiplier of ×4), rather than as 3 squares (adding 100% twice).

  Ability Scores::section
    Ability Modifiers and Bonus Spells::table
      ::head
        Score    | Modifier | 0 | 1 | 2 | 3 | 4 
      ::row
        1        | -5       |   |   |   |   |   
      ::row
        2  -  3  | -4       |   |   |   |   |   
      ::row
        4  -  5  | -3       |   |   |   |   |   
      ::row
        6  -  7  | -2       |   |   |   |   |   
      ::row
        8  -  9  | -1       |   |   |   |   |   
      ::row
        10 - 11  | +0       |   |   |   |   |   
      ::row
        12 - 13  | +1       |   | 1 |   |   |   
      ::row
        14 - 15  | +2       |   | 1 | 1 |   |   
      ::row
        16 - 17  | +3       |   | 1 | 1 | 1 |   
      ::row
        18 - 19  | +4       |   | 1 | 1 | 1 | 1 
      ::row
        20 - 21  | +5       |   | 2 | 1 | 1 | 1 
      ::row
        22 - 23  | +6       |   | 2 | 2 | 1 | 1 
      ::row
        24 - 25  | +7       |   | 2 | 2 | 2 | 1 


    Ability Modifiers::section
      ::text
        Each ability, after changes made because of race, has a modifier ranging from -5 to +5. Table: Ability Modifiers and Bonus Spells shows the modifier for each score. It also shows bonus spells, which you’ll need to know about if your character is a spellcaster.

        The modifier is the number you apply to the die roll when your character tries to do something related to that ability. You also use the modifier with some numbers that aren’t die rolls. A positive modifier is called a bonus, and a negative modifier is called a penalty.

    Abilities And Spellcasters::section
      ::text
        The ability that governs bonus spells depends on what type of spellcaster your character is: Intelligence for [wizards]; Wisdom for [clerics], [druids], [paladins], and [rangers]; or Charisma for [sorcerers] and [bards]. In addition to having a high ability score, a spellcaster must be of high enough class level to be able to cast spells of a given spell level.

    Determining Your Ability Scores::section
      ::text
        When creating a new character, ability scores can be determined either by rolling, using an array, or using a hybrid method

      Rolling Ability Scores::section
        ::text
          To roll your ability scores, roll four six-sided dice and discard the die with the lowest value. Total the three remaining dice. This number is your strength score.
          Repeat this process for the other five abilities (dexterity, constitution, intelligence, wisdom, charisma).

      Using an Array::section
        ::text
          If you are boring, you can assign the following six numbers as you choose to the six abilities: 14, 14, 13, 13, 12, 12.

      The Hybrid Method::section
        ::text
          Before rolling anything, assign these three numbers to three of the six abilities: 14, 13, 12. For the remaining ability scores, roll 4d6, discarding the lowest die.

  The Abilities::section
    ::text
      Each ability partially describes your character and affects some of his or her actions.

      When an ability score changes, all attributes associated with that score change accordingly. A character does not retroactively get additional skill points for previous levels if she increases her [intelligence].

    Strength (Str)::section
      ::text
        Strength measures your character’s muscle and physical power. This ability is especially important for [fighters], [barbarians], [paladins], [rangers], and [monks] because it helps them prevail in combat. Strength also limits the amount of equipment your character can carry.

        You apply your character’s Strength modifier to:

      ::bullets
        * Melee [attack rolls].
        * [Damage rolls] when using a melee weapon or a thrown weapon (including a sling). (Exceptions: Off-hand attacks receive only one-half the character’s Strength bonus, while two-handed attacks receive one and a half times the Strength bonus. A Strength penalty, but not a bonus, applies to attacks made with a bow that is not a composite bow.)
        * [Climb], [Jump], and [Swim] checks. These are the skills that have Strength as their key ability.
        * Strength checks (for breaking down doors and the like).
      ::text
        A character has a base number of [encumbrance] slots equal to their strength score.

        Many weapons have a minimum strength requirement to use them.

      Dexterity (Dex)::section
        ::text
          Dexterity measures hand-eye coordination, agility, reflexes, and balance. This ability is the most important one for rogues, but it’s also high on the list for characters who typically wear light or medium armor ([rangers] and [barbarians]) or no armor at all ([monks], [wizards], and [sorcerers]), and for anyone who wants to be a skilled archer.

          You apply your character’s Dexterity modifier to:

        ::bullets
          * Ranged [attack rolls], including those for attacks made with bows, crossbows, throwing axes, and other ranged weapons.
          * [Armor Class] (AC), provided that the character can react to the attack.
          * [Reflex saving throws], for avoiding fireballs and other attacks that you can escape by moving quickly.
          * [Balance], [Escape Artist], [Hide], [Move Silently], [Open Lock], [Ride], [Sleight of Hand], [Tumble], and [Use Rope] checks. These are the skills that have Dexterity as their key ability.

      Constitution (Con)::section
        ::text
          Constitution represents your character’s health and stamina. A Constitution bonus increases a character’s hit points, so the ability is important for all classes.

          You apply your character’s Constitution modifier to:

        ::bullets
          * Each roll of a [Hit Die] (though a penalty can never drop a result below 1—that is, a character always gains at least 1 hit point each time he or she advances in level).
          * [Fortitude saving throws], for resisting poison and similar threats.
          * [System shock] rolls
        
        ::text
          If a character’s Constitution score changes enough to alter his or her Constitution modifier, the character’s [hit points] also increase or decrease accordingly.

      Intelligence (Int)::section
        ::text
          Intelligence determines how well your character learns and reasons. This ability is important for [wizards] because it affects how many spells they can cast, how hard their spells are to resist, and how powerful their spells can be. It’s also important for any character who wants to have a wide assortment of skills.

          You apply your character’s Intelligence modifier to:

        ::bullets
          * The number of [languages] your character knows at the start of the game.
          * The number of [skill points] gained each level. (But your character always gets at least 1 skill point per level.)
          * [Appraise], [Craft], [Decipher Script], [Disable Device], [Forgery], [Knowledge], [Search], and [Spellcraft] checks. These are the skills that have Intelligence as their key ability.
        ::text
          A [wizard] gains bonus spells based on her Intelligence score. The minimum Intelligence score needed to cast a wizard spell is 10 + the spell’s level.

          An animal has an Intelligence score of 1 or 2. A creature of humanlike intelligence has a score of at least 3.

      Wisdom (Wis)::section
        ::text
          Wisdom describes a character’s willpower, common sense, perception, and intuition. While Intelligence represents one’s ability to analyze information, Wisdom represents being in tune with and aware of one’s surroundings. Wisdom is the most important ability for [clerics] and [druids], and it is also important for [paladins] and [rangers]. If you want your character to have acute senses, put a high score in Wisdom. Every creature has a Wisdom score.

          You apply your character’s Wisdom modifier to:
        ::bullets
          * [Will saving throws] (for negating the effect of charm person and other spells).
          * [Heal], [Listen], [Profession], [Sense Motive], [Spot], and [Survival] checks. These are the skills that have Wisdom as their key ability.
        ::text
          [Clerics], [druids], [paladins], and [rangers] get bonus spells based on their Wisdom scores. The minimum Wisdom score needed to cast a cleric, druid, paladin, or ranger spell is 10 + the spell’s level.

      Charisma (Cha)::section
        ::text
          Charisma measures a character’s force of personality, persuasiveness, personal magnetism, ability to lead, and physical attractiveness. This ability represents actual strength of personality, not merely how one is perceived by others in a social setting. Charisma is most important for [paladins], [sorcerers], and [bards]. It is also important for [clerics], since it affects their ability to turn undead. Every creature has a Charisma score.

          You apply your character’s Charisma modifier to:

        ::bullets
          * [Bluff], [Diplomacy], [Disguise], [Gather Information], [Handle Animal], [Intimidate], [Perform], and [Use Magic Device] checks. These are the skills that have Charisma as their key ability.
          * Checks that represent attempts to influence others.
          * Turning checks for [clerics] and [paladins] attempting to turn zombies, vampires, and other undead.

        ::text
          [Sorcerers] and [bards] get bonus spells based on their Charisma scores. The minimum Charisma score needed to cast a sorcerer or bard spell is 10 + the spell’s level.
