Classes::section
  ::text
    All characters have a character class, which is the general archetype of character they are playing.
  Multiclassing::section
    ::text
      A multiclass character is a character that is more than once class at once. These classes are denoted by the '/' separating the class names, for example the Fighter/Wizard or the Cleric/Wizard/Thief.

      For the purposes of choosing feats, the character can choose from either of the classes's feat list. For all spells, effects, requirements, etc. they count as a member of both of their classes.

      A multiclass character requires more experience points to level up than a non-multiclass character. This multiplier is equal to the number of classes they are multiclassing. For example, a Fighter/Wizard requires twice as many experience points to level up as a Fighter.

      Unlike other games, only certain multiclass combinations are allowed and the math for these combinations are precomputed. Thus each multiclass combination is presented as its own class entry (although it makes copious reference to the normal classes).

Barbarian::section
  Barbarian Class Table::table
    ::head
      Level |  Base Attack Bonus  | Fort Save | Ref Save | Will Save | Special
    ::row
      1st   | +1                  | +2        | +0       | +0        | [Fast movement], [illiteracy], [rage] 1/day
    ::row
      2nd   | +2                  | +3        | +0       | +0        | [Uncanny dodge]
    ::row
      3rd   | +3                  | +3        | +1       | +1        | [Aggressive]
    ::row
      4th   | +4                  | +4        | +1       | +1        | [Rage] 2/day
    ::row
      5th   | +5                  | +4        | +1       | +1        | [Improved uncanny dodge]
    ::row
      6th   | +6/+1               | +5        | +2       | +2        | [Spell Resistance]
    ::row
      7th   | +7/+2               | +5        | +2       | +2        | [Damage reduction] 1/—
    ::row
      8th   | +8/+3               | +6        | +2       | +2        | [Rage] 3/day
  Alignment Requirement:: text
    Any non-lawful
  Hit Die::text
    d12
  Class Skills::bullets
    * [Climb]
    * [Handle Animal]
    * [Intimidate]
    * [Jump]
    * [Listen]
    * [Ride]
    * [Survival]
    * [Swim]
  Skill Points at 1st Level::text
    (4+1 [Int] modifier) x 4
  Skill Points At Each Additional Level::text
    4 + [Int] modifier
  Weapon Proficiencies::text
    All simple and martial weapons
  Armor Proficiencies::text
    Light and Medium Armor. Shields (but not the tower shield).
  Fast Movement::text
    Barbarians land speed is increased by 10'. This benefit is lost if wearing heavy armor or encumbered.
  Illiteracy::text
    Unlike other characters, barbarians do not know how to read or write the languages they can speak. A barbarian may spend 2 skill points after the 1st level to learn to read and write the languages they speak.
  Rage::text
    A barbarian can fly into a rage a certain number of times per day. In a rage, a barbarian temporarily gains a +4 bonus to [Strength], a +4 bonus to [Constitution], and a +2 morale bonus on [Will saves], but he takes a -2 penalty to [Armor Class].

    The increase in Constitution increases the barbarian’s [hit points] by 2 points per level, but these hit points go away at the end of the rage when his Constitution score drops back to normal. (These extra hit points are not lost first the way temporary hit points are.)

    While raging, a barbarian cannot use any [Charisma]-, [Dexterity]-, or [Intelligence]-based skills (except for [Balance], [Escape Artist], [Intimidate], and [Ride]), or any abilities that require patience or concentration, nor can he cast spells or activate magic items that require a command word, a spell trigger (such as a wand), or spell completion (such as a scroll) to function.  He can use any feat he has except [Combat Expertise].

    A fit of rage lasts for a number of rounds equal to 3 + the character’s (newly improved) Constitution modifier. A barbarian may prematurely end his rage. At the end of the rage, the barbarian loses the rage modifiers and restrictions and becomes fatigued (-2 penalty to Strength, -2 penalty to Dexterity, can’t charge or run) for the duration of the current encounter. A barbarian can fly into a rage only once per encounter.

    At 1st level he can use his rage ability once per day. At 4th level and at 8th level, he can use it one additional time per day. A barbarian regains use of his rages after restfully sleeping for 8 hours at night.

    Entering a rage takes no time itself, but a barbarian can do it only during his turn, not in response to someone else’s action.

  Uncanny Dodge::text
    At 2nd level, a barbarian retains his Dexterity bonus to AC (if any) even if he is caught flat-footed or struck by an invisible attacker. However, he still loses his Dexterity bonus to AC if immobilized.

  Aggressive::text
    At 3rd level, the barbarian no longer suffers a -2 penalty to AC when charging.

  Improved Uncanny Dodge::text
    At 5th level and higher, a barbarian can no longer be flanked by thieves and can no longer be sneak attacked. This defense denies a thief the ability to sneak attack the barbarian flanking him and also denies him the bonus to attack by flanking.

  Spell Resistance::text
    At 6th level, the barbarian gains SR equal to his level.

  Damage Reduction::text
    At 7th level, a barbarian gains Damage Reduction. Subtract 1 from the damage the barbarian takes each time he is dealt damage from any source (including magic and energy attacks). Damage reduction can reduce damage to 0 but not below 0. This damage reduction stacks with all other forms of damage reduction.

Bard::section
  Bard Class Table::table
    ::head
      Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
    ::row
      1 | +0 | +0 | +2 | +2 | [Bardic music], [bardic knowledge], [countersong], [fascinate], [inspire courage +1], [hide in shadows]
    ::row
      2 | +1 | +0 | +3 | +3 |
    ::row
      3 | +2 | +1 | +3 | +3 | [Inspire Competence]
    ::row
      4 | +3 | +1 | +4 | +4 | [Inspire courage +2]
    ::row
      5 | +3 | +1 | +4 | +4 |
    ::row
      6 | +4 | +2 | +5 | +5 | [Suggestion]
    ::row
      7 | +5 | +2 | +5 | +5 |
    ::row
      8 | +6 | +2 | +6 | +6 | [Inspire courage +3]


  Bard Spells Known::table
    ::head
      Level | 0 | 1 | 2 | 3
    ::row
      1     | 4 |   |   |
    ::row
      2     | 5 | 2 |   |
    ::row
      3     | 6 | 3 |   |
    ::row
      4     | 6 | 3 | 2 |
    ::row
      5     | 6 | 4 | 3 |
    ::row
      6     | 6 | 4 | 3 |
    ::row
      7     | 6 | 4 | 4 | 2
    ::row
      8     | 6 | 4 | 4 | 3

  Bard Spells Per Day::table
    ::head
      Level | 0 | 1 | 2 | 3
    ::row
      1     | 2 |   |   |
    ::row
      2     | 3 | 0 |   |
    ::row
      3     | 3 | 1 |   |
    ::row
      4     | 3 | 2 | 0 |
    ::row
      5     | 3 | 3 | 1 |
    ::row
      6     | 3 | 3 | 2 |
    ::row
      7     | 3 | 3 | 2 | 0
    ::row
      8     | 3 | 3 | 3 | 1
  Alignment Requirement::text
    Any non-lawful
  Hit Die:: text
    d6
  Class Skills::bullets
    * [Appraise]
    * [Balance]
    * [Bluff]
    * [Climb]
    * [Concentration]
    * [Craft]
    * [Decipher Script]
    * [Diplomacy]
    * [Disguise]
    * [Escape Artist]
    * [Gather Information]
    * [Hide]
    * [Jump]
    * [Knowledge]
    * [Listen]
    * [Move Silently]
    * [Perform]
    * [Profession]
    * [Sense Motive]
    * [Sleight of Hand]
    * [Speak Language]
    * [Spellcraft]
    * [Swim]
    * [Tumble]
    * [Use Magic Device]
  Skill Points at 1st Level::text
    (6 + Int modifier) ×4.
  Skill Points at Each Additional Level::text
    6 + Int modifier.
  Weapon Proficiencies::text
    A bard is proficient with all simple weapons, plus the longsword, rapier, sap, short sword, shortbow, and whip.
  Armor Proficiencies::text
    Bards are proficient with light armor and shields (except tower shields).

    A bard can cast bard spells while wearing light armor without incurring the normal arcane spell failure chance.
  Bard Spells::text
    A bard casts arcane spells, which are drawn from the bard spell list. He can cast any spell he knows without preparing it ahead of time. Every bard spell has a verbal component (singing, reciting, or music). To learn or cast a spell, a bard must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a bard’s spell is 10 + the spell level + the bard’s Charisma modifier.

    Like other spellcasters, a bard can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given his table. In addition, he receives bonus spells per day if he has a high Charisma score.

    The bard’s selection of spells is extremely limited. A bard begins play knowing four 0-level spells of your choice. At most new bard levels, he gains one or more new spells.

    Upon reaching any level, a bard may choose to learn a new spell in exchange for a spell he already knows.  The new spell’s level must be the same as that of the spell being exchanged. A bard may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.

    As noted above, a bard need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has not yet used up his allotment of spells per day for the spell’s level.
  Bardic Knowledge::text
    A bard may make a special bardic knowledge check with a bonus equal to his bard level + his Intelligence modifier to see whether he knows some relevant information about local notable people, legendary items, or noteworthy places. (If the bard has 5 or more ranks in Knowledge (history), he gains a +2 bonus on this check.)

    Additionally, the bard may make a DC 20 bardic knowledge check for any unidentified magic item. Upon a successful roll, the item is identified.

  Bardic Music::text
    Once per day per bard level, a bard can use his song or poetics to produce magical effects on those around him (usually including himself, if desired). While these abilities fall under the category of bardic music and the descriptions discuss singing or playing instruments, they can all be activated by reciting poetry, chanting, singing lyrical songs, singing melodies, whistling, playing an instrument, or playing an instrument in combination with some spoken performance. Each ability requires both a minimum bard level and a minimum number of ranks in the Perform skill to qualify; if a bard does not have the required number of ranks in at least one Perform skill, he does not gain the bardic music ability until he acquires the needed ranks.

    Starting a bardic music effect is a standard action. Some bardic music abilities require concentration, which means the bard must take a standard action each round to maintain the ability. Even while using bardic music that doesn’t require concentration, a bard cannot cast spells, activate magic items by spell completion (such as scrolls), spell trigger (such as wands), or command word. Just as for casting a spell with a verbal component, a deaf bard has a 20% chance to fail when attempting to use bardic music. If he fails, the attempt still counts against his daily limit.

  Countersong::text
    A bard with 3 or more ranks in a Perform skill can use his music or poetics to counter magical effects that depend on sound (but not spells that simply have verbal components). Each round of the countersong, he makes a Perform check. Any creature within 30 feet of the bard (including the bard himself) that is affected by a sonic or language-dependent magical attack may use the bard’s Perform check result in place of its saving throw if, after the saving throw is rolled, the Perform check result proves to be higher. If a creature within range of the countersong is already under the effect of a noninstantaneous sonic or language-dependent magical attack, it gains another saving throw against the effect each round it hears the countersong, but it must use the bard’s Perform check result for the save. Countersong has no effect against effects that don’t allow saves. The bard may keep up the countersong for 10 rounds.

  Fascinate::text
    A bard with 3 or more ranks in a Perform skill can use his music or poetics to cause one or more creatures to become fascinated with him. Each creature to be fascinated must be within 90 feet, able to see and hear the bard, and able to pay attention to him. The bard must also be able to see the creature. The distraction of a nearby combat or other dangers prevents the ability from working. For every three levels a bard attains beyond 1st, he can target one additional creature with a single use of this ability.

    To use the ability, a bard makes a Perform check. His check result is the DC for each affected creature’s Will save against the effect. If a creature’s saving throw succeeds, the bard cannot attempt to fascinate that creature again for 24 hours. If its saving throw fails, the creature sits quietly and listens to the song, taking no other actions, for as long as the bard continues to play and concentrate (up to a maximum of 1 round per bard level). While fascinated, a target takes a -4 penalty on skill checks made as reactions, such as Listen and Spot checks. Any potential threat requires the bard to make another Perform check and allows the creature a new saving throw against a DC equal to the new Perform check result.

    Any obvious threat, such as someone drawing a weapon, casting a spell, or aiming a ranged weapon at the target, automatically breaks the effect. Fascinate is an enchantment (compulsion), mind-affecting ability.

  Inspire Courage::text
    A bard with 3 or more ranks in a Perform skill can use song or poetics to inspire courage in his allies (including himself), bolstering them against fear and improving their combat abilities. To be affected, an ally must be able to hear the bard sing. The effect lasts for as long as the ally hears the bard sing and for 5 rounds thereafter. An affected ally receives a +1 morale bonus on saving throws against charm and fear effects and a +1 morale bonus on attack and weapon damage rolls. At 4th and 8th level, this bonus increases by 1. Inspire courage is a mind-affecting ability.

  Inspire Competence::text
    A bard of 3rd level or higher with 6 or more ranks in a Perform skill can use his music or poetics to help an ally succeed at a task. The ally must be within 30 feet and able to see and hear the bard. The bard must also be able to see the ally.

    The ally gets a +2 competence bonus on skill checks with a particular skill as long as he or she continues to hear the bard’s music. Certain uses of this ability are infeasible. The effect lasts as long as the bard concentrates, up to a maximum of 2 minutes. A bard can’t inspire competence in himself. Inspire competence is a mind-affecting ability.

  Suggestion::text
    A bard of 6th level or higher with 9 or more ranks in a Perform skill can make a suggestion (as the spell) to a creature that he has already fascinated. Using this ability does not break the bard’s concentration on the fascinate effect, nor does it allow a second saving throw against the fascinate effect.

    Making a suggestion doesn’t count against a bard’s daily limit on bardic music performances. A Will saving throw (DC 10 + ½ bard’s level + bard’s Cha modifier) negates the effect. This ability affects only a single creature (but see mass suggestion, below). Suggestion is an enchantment (compulsion), mind-affecting, language dependent ability.


Cleric::section
  Cleric Class Table::table
    ::head
      Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special 
    ::row
      1st|+0   |+2 |+0 |+2    | Turn Undead
    ::row
      2nd|+1   |+3 |+0 |+3    |
    ::row
      3rd|+2   |+3 |+1 |+3    |
    ::row
      4th|+3   |+4 |+1 |+4    |
    ::row
      5th|+3   |+4 |+1 |+4    |
    ::row
      6th|+4   |+5 |+2 |+5    |
    ::row
      7th|+5   |+5 |+2 |+5    |
    ::row
      8th|+6/+1|+6 |+2 |+6    |
  Cleric Spells Per Day::table
    ::head
      Level | 0 | 1 | 2 | 3 | 4
    ::row
      1st   | 3 |1+1|   |   |
    ::row
      2nd   | 4 |2+1|   |   |
    ::row
      3rd   | 4 |2+1|1+1|   |
    ::row
      4th   | 5 |3+1|2+1|   |
    ::row
      5th   | 5 |3+1|2+1|1+1|
    ::row
      6th   | 5 |3+1|3+1|2+1|
    ::row
      7th   | 6 |4+1|3+1|2+1|1+1
    ::row
      8th   | 6 |4+1|3+1|3+1|2+1
  Cleric Alignment Requirement::text
    A cleric’s alignment must be within one step of his deity’s (that is, it may be one step away on either the lawful-chaotic axis or the good-evil axis, but not both). A cleric may not be neutral on an axis unless his deity’s alignment is also neutral on that axis.
    For example, a lawful good cleric of a lawful neutral god is allowed. A chaotic netural cleric of a chaotic evil god is not allowed.

  Hit Die::text
    d8

  Class Skills::bullets
     * Craft
     * Diplomacy
     * Heal
     * Knowledge (arcana)
     * Knowledge (history)
     * Knowledge (religion)
     * Knowledge (the planes)
     * Profession
     * Spellcraft

    Domains and Class Skills::text
      A cleric who chooses the Animal or Plant domain adds Knowledge (nature) (Int) to the cleric class skills listed above. A cleric who chooses the Knowledge domain adds all Knowledge (Int) skills to the list. A cleric who chooses the Travel domain adds Survival (Wis) to the list. A cleric who chooses the Trickery domain adds Bluff (Cha), Disguise (Cha), and Hide (Dex) to the list. See Deity, Domains, and Domain Spells, for more information.

  Skill Points at 1st Level::text
    (2 + Int modifier) ×4.

  Skill Points at Each Additional Level::text
    2 + Int modifier.

  Weapon and Armor Proficiency::text
    Clerics are proficient with all simple weapons, with all types of armor (light, medium, and heavy), and with shields (except tower shields).

  Aura::text
    A cleric of a chaotic, evil, good, or lawful deity has a particularly powerful aura corresponding to the deity’s alignment.

  Deity::text
    A cleric must worship a deity. A cleric does not necessarily need to be a member of the organized religion of that deity, but that would be unusual.

    A cleric chooses two domains from his deity's domains, which grant him a special ability and access to a bonus spell in his domain slot (see spells below).

  Spells::text
    A cleric casts divine spells, which are drawn from the cleric spell list. However, his alignment may restrict him from casting certain spells opposed to his moral or ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A cleric must choose and prepare his spells in advance.

    To prepare or cast a spell, a cleric must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a cleric’s spell is 10 + the spell level + the cleric’s Wisdom modifier.

    Like other spellcasters, a cleric can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given in his table. In addition, he receives bonus spells per day if he has a high Wisdom score. A cleric also gets one domain spell of each spell level he can cast, starting at 1st level. When a cleric prepares a spell in a domain spell slot, it must come from one of his two domains.

    Clerics meditate or pray for their spells. Each cleric must choose a time at which he must spend 1 hour each day in quiet contemplation or supplication to regain his daily allotment of spells. See [spell recuperation]. A cleric may prepare and cast any spell on the cleric spell list, provided that he can cast spells of that level, but he must choose which spells to prepare during his daily meditation. A cleric may only prepare a single instance of any particular spell.

  Spell Conversion::text
    A cleric can spontaneously convert any of his spells into one of his domain spells. He loses that prepared spell and instead casts a domain spell of the corresponding level.

  Turn Undead::text
    Any cleric, regardless of alignment, has the power to affect undead creatures by channeling the power of his faith through his holy (or unholy) symbol (see Turn or Rebuke Undead).

    All clerics can turn undead (for evil clerics it is fear of a more powerful source rather than of goodness). Powerful Good and neutral clerics destroy undead, while powerful evil clerics instead command the undead.

    A cleric may attempt to turn undead a number of times per day equal to 3 + his Charisma modifier. A cleric with 5 or more ranks in Knowledge (religion) gets a +2 bonus on turning checks against undead.

  Ex-Clerics::text
    A cleric who grossly violates the code of conduct required by his god loses all spells and class features, except for armor and shield proficiencies and proficiency with simple weapons. He cannot thereafter gain levels as a cleric of that god until he [atones].






