Combat::chapter
  Initiative::section.combat_rules
    The party rolls initiative as a single unit, using the median of their initiative bonus.
  Grappling::section.special_attack
    TODO: check the balance of this.
    Grapple Checks::text
      Your grapple bonus is BAB+Str+Size+other. A grapple check is an opposed roll where each
      side rolles a d20+their grapple bonus. A tie maintains the status quo - the grapple is
      not initiated, or no grapple points are earned or you do not escape from the pin.

    Grapple Points::text
      Grapple points represent how in control of the grapple you are. 

      You earn grapple points by winning grapple checks and can spend grapple points to 
      achieve certain effects.

      When you earn grapple points, you earn 1d4+BAB grapple points.

    Starting a Grapple::text
      To start a grapple, make a grapple check on your opponent. 

      If you beat their check, you two are now grappling and you move into their space. 

      You earn half as many grapple points as if you succeeded on a grapple contest.

    In the grapple::text
      While engaged in the grapple, you can either try to earn grapple points, escape the
      grapple, or attack your opponent.

      Earning grapple points is an attack (so if you have multiple attacks due to high BAB or
      haste, you can do it more than once). To earn grapple points, win an opposed grapple
      check.

      To escape, win an opposed grapple check (or you can use escape artist), but your
      opponent gets +2 to their roll. If your opponent lets you escape, there is no need to
      roll.

      Attacking your opponent is at -4 and can only be done with light weapons, unarmed
      attacks, natural weapons or armor spikes.
      Monks and natural weapons do not suffer the -4.

      Additionally, you can spend grapple points as a free action once per turn. If there is
      more than one enemy in the grapple, you can spend your grapple points as many times as
      there are enemies, once for each.

      The only spells you can cast while grappling are those with no somatic components and
      those fail 50% of the time.

    Uses of grapple points::section
      ::table
        ::head
          Cost | Effect
        ::row
          3x enemy HD | [Inflict pinned condition]
          1x enemy HD | [subdue pinned creature]
          1x enemy HD | [Disarm them]
          0.5x enemy HD | Draw a light weapon, etc.
          0.5x enemy HD | [deal grapple damage]
          0.5x enemy HD | [move the grapple]
          1.5x enemy HD | [throw enemy]
          Any number of points | reduce your enemy’s grapple point pool by the same amount
      Inflict Pinned Creature::text
        A pinned creature's only possible action is to try to escape from the pin, which they
        can do by besting the enemy's grapple check. The enemy gets a +4 bonus. If they
        succeed, they are no longer pinned (and are standing), but are still in the grapple.

        Pinned creatures still aid in multiple grappling (as keeping them pinned distracts
        the pinner).
      Subdue Pinned Creature::text
        A subdued creature is defeated and is no longer able to fight due to a combination of
        exhaustion, bruising, etc. Treat them as having as much subdual damage as necessary
        to bring them to -10. They are effectively no longer combatants.
      Disarm Them::text
        A disarmed weapon is scattered in a random directly by 5-15'.
      Deal Grapple Damage::text
        Grapple damage is equal to a creature's unarmed damage. If you have armor spikes, you
        can deal damage with those instead.
      Throw Enemy::text
        Throw them  10’ from the grapple and deal grapple damage to them.
    Multiple grapplers::section
      ::text
        If a grapple is already ongoing, you don't need to roll to join it. Additionally, if
        a creature next to you is grappled, you are allowed to join the grapple as well
        immediately.

        The area of a grapple is as many 5ft squares as there are participants, divided by
        two. Adjust as needed for larger creatures.

        Each round, randomly pair off who you are rolling against. If there is an excess on
        one side, the remainder pair up as they want, but this must be divided as evenly as
        possible. 

        When a subgroup rolls against a subgroup, the creature within a subgroup with the
        highest bonus makes the check and the others grant him a +2 bonus per each of them.

        Creatures within a subgroup may pool their grapple points to achieve results.

      Example::text
        For example, Krug the 8th level barbarian goes into a dungeon and encounters 4
        2HD orcs who refuse to join his clan. To make them join, he enters into a grapple
        with them. The 4 orcs are paired against Krug. The orc's individual grapple bonus is
        +5 and Krug's is +20 while raging as he has gone hard on grapple. One of the orcs is
        the chosen one to roll against krug each round and the others lend him +6 in total.
        Thus, the orc will roll at +11 and Krug rolls at +20. Krug easily wins his check and
        earns 1d4 + 8 grapple points, in this case 12 (rolled a 4 +8). As this is the
        initiation of the grapple, he earns half as many points and thus 6. Krug has a second
        attack, so he goes for it again, winning and earning another 9 points. He uses 12 of
        his 15 points to immediately pin two of the orcs. On the orcs' turn they go for
        points and roll at +11 again (+5 and 3 aiders is +11). They manage to best krug this
        round and roll d4+2 = 5 grapple points. This goes on for a while until krug has
        subdued all of the orcs and forces them into his clan.
  Tripping::section.special_attack
    ::text
      You need a weapon designed for tripping. You can also trip as an unarmed attack, but if you are not a monk you get -4 on this.
      
      Tripping replaces an attack. To trip your enemy, make a strength check adding your BAB, opposed by their strength or dex check adding their BAB. The defender also gets a +4 bonus to this. Every size category larger than medium gives the offender/defender +4 and a similar penalty for being smaller. Some creatures are immune to trip or are exceptionally stable and get a bonus. Bonuses to attack (like bless) apply to this check.

      If the offender beats the defender's strength check, the defender falls prone in their space.

      If you trip with a weapon, you can add whatever bonuses you get with that weapon.

  Disarm::section.special_attack
    ::text
      Disarming replaces an attack. To disarm your enemy, make an attack roll opposed by their attack roll. Two-handed weapons gives +4, light weapons give -4 and size bonuses are +4 per category different than medium. You get -4 if you disarm unarmed and you are not a monk.

      If you beat their roll, they are now disarmed. If you were unarmed, it is now in your hands. Otherwise it is on the ground in a random space adjacent to you or them.

  Overrun::section.special_attack
    ::text
      You can overrun as part of your movement. Generally, you need to be bigger than the creature you are trying to overrun. Overrun costs 10' of movement. You must have enough movement to move to the space past theirs. If you cannot go to that space (perhaps it is a wall), you cannot overrun.

      A creature can decide to let you through. If he does, then you don't need to spend any extra movement and you must continue to the space past theirs.

      If they resist, you both make a strength check, adding your BAB and size modifiers.

      If you fail, your movement ends in your space. If you beat their roll, they are knocked prone and you must continue moving to the space past theirs.

      In any situation, overrunning a creature does not provoke an attack of opportunity from that creature. It provokes from other creatures as normal for movement.

  Bull Rush::section.special_attack
    ::text
      Bullrush replaces an attack. You basically are driving them backwards by pushing them and so must spend a consummate amount of movement to both move into their space and then aftewards.

      You make a strength check, adding bab and size and they make a strength or dexterity check adding their bab and size. 

      If you succeed, you push him back 5 feet and 5 more feet for every 5 points you beat his check. He does not provoke attacks of opportunity for this movement, but you do as normal.

      If you fail, youre movement ends and there is no further consequence.
  Firing into melee::section.combat_rules
    A "melee" is creatures engaged in melee combat. It does not include the 2nd ranks.

    You suffer a -4 penalty to hit such creatures. You can ignore this penalty by targeting randomly into the melee.

  Reach and Attacks of Opportunity::section.combat_rules
    Reach weapons don't threaten if they must strike through another creature (such as when fighting in the second rank).

  Firing into back line or crowd::section.combat_rules
    It is impossible to pick out a specific target that is not at the edge of a crowd. To target deeper into a crowed, you must target randomly.

  Movement::section.combat_rules
    Movement can be broken up before and after the standard action.

    If you don't otherwise move for the round, you can move 5ft as a free action.
    5-ft step cannot move you out of someone’s threatened zone (can move into someones threatened zone though)

  Interrupting Casters::section.combat_rules
    Each time a spellcaster takes damage or is battered/traumatized (such as being knocked down), there is a 50% chance their spell is interrupted and wasted.

  Touch Attacks::section.combat_rules
    A touch attack is an attack with a +4 bonus.

  Full Attack::section.combat_rules
    A character with multiple attacks can use them all as a standard action. You can move between attacks.

  Spell Resistance::section.combat_rules
    Spell Resistance works on all magic. It comes in two flavors: some monsters have a flat percentage chance to ignore magic. Others have an SR value that a caster level check must be rolled to overcome.

  Flanking::section.combat_rules
    Flanking is a special ability that thieves get. If they and an ally are on opposite sides of a creature, the thief gets +2 to his attacks and can backstab.

  Flatfooted::section.combat_rules
    A flatfooted creature can't make attacks of opportunity, can be snuck attack and attackers get a +2 bonus on them. EXCEPTION: the side that loses initiative can't make attacks of opportunity, but there is no special advantage to attacking them.

  Running Away::section.combat_rules
    When playing on a grid, moving off the drawn area means that creature has run away from the fight.

    When playing totm, the character declares his intent to run from the battle and the DM rules if he needs to make a check, needs to move farther away or just gets away.

  Soft Cover::section.combat_rules
    Too annoying to track so doesn't exist.

  Cover::section.combat_rules
    generally center of one of your squares to center of one of their squares.

    A creature with any degree of cover is not threatened.

  No merry go rounds :: section.combat_rules
    Once a creature has attacked, cast a spell or taken any standard action or full round action in a square, no other creature on that creature's side can attack, cast a spell, etc. from that space this turn.

  Damage Reduction:: section.combat_rules
    Damage reduction N/- stacks with everything

  Concealment::section.combat_rules
    There are two grades of concealment: partial and total. Partial causes a 20% miss chance and total is 50%. Additionally, with total concealment you literally can't see them, so you need to declare what square you are attacking and the DM will secretly determine where the enemy actually is. This is much like the game of battleship. If you miss due to rolling poorly or due to conealment, you don't know if a creature is there or not. 

    If a creature attacks, casts a spell, etc. it reveals what space it is in. If it then moves, a move silently check opposed by the nearest character's listen check is rolled.

    If you move into a space with a creature you can't see, they can let you pass through. If they don't you can't enter that space but you know where they are. If they are of an appopriate size they can temporarily share the space with you, but there is a 50% chance they are discovered. On their turn they must leave that space.

    If a creature has concealment against you, you do not threaten their square.
