Combat::chapter
  Initiative::section.combat_rules
    The party rolls initiative as a single unit, using the median of their initiative bonus. 
    A character's initiative bonus is their dexterity bonus.
  Grappling::section.special_attack
    Grapple Checks::text
      Your grapple bonus is BAB+Str+Size+other. A grapple check is an opposed roll where each
      side rolles a d20+their grapple bonus. A tie maintains the status quo - the grapple is
      not initiated, or no grapple damage is dealt, etc.

    Starting a Grapple::text
      To start a grapple, make a grapple check on your opponent.

      If you beat their check, you two are now grappling and you move into their space.

      You immediately deal grapple damage if you succesfully initiate a grapple.

    Attacking into the grapple::text
      Any creatures outside the grapple can attack creatures in the grapple, but their target is
      randomly determined, weighted by the size of a creature (a large creature is 4x a medium one, huge is 9x, etc.).

      A spell that targets one creature in the grapple suffers a similar chance (or might affect both
      depending on the spell).

    Attacking out of the grapple::text
      If you are grappling, you do not threaten the areas around you.

    Actions In the grapple::text
      While in the grapple, your options for actions are limited. They are described in the following
      sections.

    Spellcasting in the Grapple::text
      The only spells you can cast while grappling are those with no somatic components and
      those fail 50% of the time.

    Attacking while in the grapple::text
      You can attack with light weapons, unarmed attacks, natural weapons or armor spikes.

      All of these suffer a -4 penalty to hit your opponent. Monks and natural weapons suffer 
      no penalty.

    Earning Grapple Points::text
      Earning grapple points is an attack (so if you have multiple attacks due to high BAB or
      haste, you can do it more than once). To earn grapple points, win an opposed grapple
      check.

      When you earn grapple points, you earn 1d4+BAB grapple points.

    Deal Grapple damage::text
      You can hurt your opponent by winning an opposed grapple check. If you do, they suffer
      damage equal to your unarmed strike (1d3 + strength for a medium creature). You can deal
      either lethal or nonlethal with this damage. Armor spikes add 1d6 to this, but the damage
      must be lethal.

    Escape the Grapple::text
      You can escape the grapple by either winning a gapple check or by using escape artist vs their
      grapple check. Your opponent can choose to let you out.

    Throw your Opponent::text
      You can throw your opponent by beating them at a grapple check. They are thrown 5' and
      take your grapple damage.

      If you are larger than your opponent you can do this as a free action and the distance
      is doubled for every size category. (so an ogre would throw you 10').

      If you are thrown into a wall or other hard and resisting object, the damage is doubled.

    Disarm Your Opponent::text
      You can disarm your opponent by winning an opposed grapple check.
    
    Pin Your Opponent::text
      You can pin your opponent by beating them at a grapple check twice in a row (this action + next
      round's, or if you have grapple actions then all in one turn). If you don't attempt to complete
      the pin next round, your success is lost.

    Move the Grapple::text
      You can move half your speed (bringing all others engaged in the grapple with you) by winning 
      an opposed grapple check.

    Spending Grapple Points::text
      You can spend grapple points as a free action once per turn.

    Being Pinned::text
      If you're pinned, you get one chance to escape the pin and going back to just grappling. This is
      the only action you can take.

      If you fail you are pinned for as long as the opponent chooses to hold you (he has gotten a 
      full lock on you).

      When he has you in a lock, he can do nothing but maintain the lock, or to squeeze you to sleep.
      You can't do anything.

  Tripping::section.special_attack
    ::text
      You need a weapon designed for tripping. You can also trip as an unarmed attack, but if you are not a monk you get -4 on this.

      Tripping replaces an attack. To trip your enemy, make a strength check adding your BAB, opposed by their strength or dex check adding their BAB. The defender also gets a +4 bonus to this. Every size category larger than medium gives the offender/defender +4 and a similar penalty for being smaller. Some creatures are immune to trip or are exceptionally stable and get a bonus. Bonuses to attack (like bless) apply to this check.

      If the offender beats the defender's strength check, the defender falls prone in their space.

      If you trip with a weapon, you can add whatever bonuses you get with that weapon.

  Disarm::section.special_attack
    ::text
      Disarming replaces an attack. To disarm your enemy, make an attack roll opposed by their attack roll. Two-handed weapons gives +4, light weapons give -4 and size bonuses are +4 per category different than medium. You get -4 if you disarm unarmed and you are not a monk.

      If you beat their roll, they are now disarmed. If you were unarmed, it is now in your hands. Otherwise it is on the ground in a random space adjacent to you or them.

  Overrun::section.special_attack
    ::text
      You can overrun as part of your movement. Generally, you need to be bigger than the creature you are trying to overrun. Overrun costs 10' of movement. You must have enough movement to move to the space past theirs. If you cannot go to that space (perhaps it is a wall), you cannot overrun. If there is a creature there, you must overrun them too (see overrunning multiple creatures at once below).

      A creature can decide to let you through. If he does, then you don't need to spend any extra movement and you must continue to the space past theirs.

      If they resist, you both make a strength check, adding your BAB and size modifiers.

      If you fail, your movement ends in your space. If you beat their roll, they are knocked prone and you must continue moving to the space past theirs.

      In any situation, overrunning a creature does not provoke an attack of opportunity from that creature. It provokes from other creatures as normal for movement.

      A large creature might try to overrun more than one creature at once. If he does, only one of the creatures rolls the check. He gets +2 on this roll for every other creature that would be overrun. This also applies if you need to overrun more than one creature at once because they are standing one behind the other.

  Bull Rush::section.special_attack
    ::text
      Bullrush replaces an attack. You basically are driving them backwards by pushing them and so must spend a consummate amount of movement to both move into their space and then aftewards.

      You make a strength check, adding bab and size and they make a strength or dexterity check adding their bab and size.

      If you succeed, you push him back 5 feet and 5 more feet for every 5 points you beat his check. He does not provoke attacks of opportunity for this movement, but you do as normal.

      If you fail, youre movement ends and there is no further consequence.

  Attacks of Opportunity::section.combat_rules
    Threatened Spaces::text.combat_rules
      In general, a creature threatens all spaces they can reach. They must be wielding a melee weapon to threaten or be a monk. You don't threaten spaces that are concealed to you or have any degree of cover from you.

    Movement and attacks of opportunity::text.combat_rules
      If you move out of a creature's threatened space, this provokes an attack of opportunity.

      If you 5'ft step and remain within a creature's threatened spaces, you do not provoke an attack of opportunity from that creature.

    Distracting Actions::section.combat_rules
      ::text
        Some actions provoke an attack of opportunity. They are listed below. The DM may rule other actions provoke (players invent new actions all the time).
      ::bullets
        * Casting a spell or spell-like ability that is not a melee touch spell or originates from the caster (like burning hands)
        * Attacking with a ranged weapon
        * Reloading a weapon
        * Drawing an item from your backpack
        * Standing up from prone
        * Drinking a potion
        * Pick up an item from the ground

    Reach and Attacks of Opportunity::text.combat_rules
      Reach weapons don't threaten in the dead zone.

      Reach weapons don't threaten if they must strike through another creature (such as when fighting in the second rank).

  Space::section.combat_rules
    The final frontier

    Size and space::text
      A creature's space is how big an area they need to act without penalties. A medium or small creature needs an amount of area aproximating a 5' square, a large creature 10', a huge creature 15', etc.

      In general, a creature can fit into an area of about half that size in one dimension, but this is considered squeezing. A creature can only squeeze if they would not physically fit in their full space (like a 5' hallway for a large creature).

    Squeezing::text
      A creature who is squeezing moves at half speed and all attacks on them enjoy a +2 bonus and all their attacks suffer a -2 penalty.

    Enemies and space::text
      You cannot end your movement in an enemy's space. If you would, you go back to the last unoccupied space you could be in, or an appropriate location according to the DM.

      In general, you cannot move through an enemy's space unless you overrun, tumble through, or some other unusual maneuver.

      You may move through your ally's spaces.

  Attacks::section.combat_rules
    Attack Rolls::text.combat_rules
      An attack roll is rolled by rolling a d20 + the relevant stat mod + BAB + other bonuses.

      A nautral 20 always hits and a natural 1 always misses.

    Crits::text.combat_rules
      A roll of 20 on a die (or other numbers as given by the weapon), threatens a critical hit. To confirm the critical hit, roll the attack roll again at the same bonus. If that hits again, you do more damage than normal (as indicated by the weapon, or x2 if not listed).

    Firing into back line or crowd::text.combat_rules
      It is impossible to pick out a specific target that is not at the edge of a crowd with a ranged attack. To target deeper into a crowed, you must target randomly.

    Touch Attacks::text.combat_rules
      A touch attack is an attack with a +4 bonus.
      It targets AC as normal.

    Full Attack::text.combat_rules
      A character with multiple attacks can use them all as a standard action. You can move between attacks.

  Damage::section.combat_rules
    Damage Rolls::text
      Roll the damage indicated by the weapon or spell or whatever. Add whatever bonuses.

    Energy Resistance::text
      Energy resistance is indicated by a numeric quantity. Reduce all instances of the damage source by that amount.

      If you have multiple sources of energy resistance, only the best one applies.

    Damage Reduction:: text.combat_rules
      Damage reduction is indicates as DR N/Some damage type. What this means is all bludgeoning, slashing and piercing damage is reduced by that amount unless it is of the specified type. For example, skeletons often have DR 5/bludgeoning which means they take 5 less damage from slashing and piercing attacks. If multiple sources of DR would apply, only use the best one.

      Damage reduction with the special type "-" works a bit differently. It reduces the damage from all damage types, including energy types. Damage reduction N/- stacks with everything.

      If damage is reduced to 0, that attack does not count as a hit for things that care about that, like poison or a ghoul's paralyzing claws.

  Movement::text.combat_rules
    Movement can be broken up before and after the standard action.

    If you don't otherwise move for the round, you can move 5ft as a free action.
    5-ft step cannot move you out of someone’s threatened zone (can move into someones threatened zone though)

  No merry go rounds :: text.combat_rules
    Once a creature has attacked, cast a spell or taken any standard action or full round action in a square, no other creature on that creature's side can attack, cast a spell, etc. from that space this turn.

  Interrupting Casters::text.combat_rules
    Each time a spellcaster takes damage or is battered/traumatized (such as being knocked down), there is a 50% chance their spell is interrupted and wasted.

  Spell Resistance::text.combat_rules
    Spell Resistance works on all magic. It comes in two flavors: some monsters have a flat percentage chance to ignore magic. Others have an SR value that a caster level check must be rolled to overcome.

  Flanking::text.combat_rules
    Flanking is a special ability that thieves get. If they and an ally are on opposite sides of a creature, the thief gets +2 to his attacks and can backstab.


  Running Away::text.combat_rules
    When playing on a grid, moving off the drawn area means that creature has run away from the fight.

    When playing totm, the character declares his intent to run from the battle and the DM rules if he needs to make a check, needs to move farther away or just gets away.

  Soft Cover::text.combat_rules
    Too annoying to track so doesn't exist.

  Cover::text.combat_rules
    generally center of one of your squares to center of one of their squares.

    A creature with any degree of cover is not threatened.

  Concealment::text.combat_rules
    There are two grades of concealment: partial and total. Partial causes a 20% miss chance and total is 50%. Additionally, with total concealment you literally can't see them, so you need to declare what square you are attacking and the DM will secretly determine where the enemy actually is. This is much like the game of battleship. If you miss due to rolling poorly or due to conealment, you don't know if a creature is there or not.

    If a creature attacks, casts a spell, etc. it reveals what space it is in. If it then moves, a move silently check opposed by the nearest character's listen check is rolled.

    If you move into a space with a creature you can't see, they can let you pass through. If they don't you can't enter that space but you know where they are. If they are of an appopriate size they can temporarily share the space with you, but there is a 50% chance they are discovered. On their turn they must leave that space.

    If a creature has concealment against you, you do not threaten their square.
