Skills::section

  Buying Skills::text
    Each skill point you spend on a skill gets you 1 rank in that skill. You can’t save skill points to spend later. If you buy a skill, your character gets 1 rank (equal to a +1 bonus on checks with that skill) for each skill point.

    Characters get a +1 bonus in any skill that is a class skill for them. This counts as an extra rank for any rule or effect that cares about ranks.

    Your maximum actual rank in a skill is your character level + 3.

  Skill Ranks::text
    A character’s number of ranks in a skill is based on how many skill points a character has invested in a skill. Many skills can be used even if the character has no ranks in them; doing this is called making an untrained skill check.

  Ability Modifier::text
    The ability modifier used in a skill check is the modifier for the skill’s key ability (the ability associated with the skill’s use). The key ability of each skill is noted in its description.

  Miscellaneous Modifiers::text
    Miscellaneous modifiers include racial bonuses, armor check penalties, and bonuses provided by feats, among others.

  Using Skills::text

    A skill check takes into account a character’s training (skill rank), natural talent (ability modifier), luck (the die roll), and circumstances (all other modifiers).

    To make a skill check, roll 1d20 and add your character’s skill modifier for that skill. The skill modifier incorporates the character’s ranks in that skill and the ability modifier for that skill’s key ability, plus any other miscellaneous modifiers that may apply, including racial bonuses and armor check penalties. The higher the result, the better. Unlike with attack rolls and saving throws, a natural roll of 20 on the d20 is not an automatic success, and a natural roll of 1 is not an automatic failure.

    To make a skill check, roll: 1d20 + skill modifier (Skill modifier = skill rank + ability modifier + miscellaneous modifiers)

  Difficulty Class:: text
    Difficulty Class (or DC) is the number you are treating to meet or beat with your skill check to succeed at your task. The DM sets the DC based on the inherent difficulty of the task and any circumstancial modifiers.

  Opposed Checks::text
    An opposed check is a check whose success or failure is determined by comparing the check result to another character’s check result. In an opposed check, the higher result succeeds, while the lower result fails. In case of a tie, the higher skill modifier wins. If these scores are the same, the status quo prevails.

  Trying Again::text
    In general, you can't try a skill check again if you fail until you gain another rank in that skill. Some skills additionally have consequences of failure that must be taken into account. For most skills, when a character has succeeded once at a given task, additional successes are meaningless.

  Untrained Skill Checks::text
    Generally, if your character attempts to use a skill he or she does not possess, you make a skill check as normal. The skill modifier doesn’t have a skill rank added in because the character has no ranks in the skill. Any other applicable modifiers, such as the modifier for the skill’s key ability, are applied to the check. Generally, only a basic level of success or basic kind of task can be accomplished untrained.

    Many skills can be used only by someone who is trained in them.

  Favorable And Unfavorable Conditions::section
    ::text
      Some situations may make a skill easier or harder to use, resulting in a bonus or penalty to the skill modifier for a skill check or a change to the DC of the skill check.
      The chance of success can be altered in four ways to take into account exceptional circumstances.
    ::bullets
      * Give the skill user a +2 circumstance bonus to represent conditions that improve performance, such as having the perfect tool for the job, getting help from another character (see Combining Skill Attempts), or possessing unusually accurate information.
      * Give the skill user a -2 circumstance penalty to represent conditions that hamper performance, such as being forced to use improvised tools or having misleading information.
      * Reduce the DC by 2 to represent circumstances that make the task easier, such as having a friendly audience or doing work that can be subpar.
      * Increase the DC by 2 to represent circumstances that make the task harder, such as having an uncooperative audience or doing work that must be flawless.
    ::text
      Conditions that affect your character’s ability to perform the skill change the skill modifier. Conditions that modify how well the character has to perform the skill to succeed change the DC. A bonus to the skill modifier and a reduction in the check’s DC have the same result: They create a better chance of success. But they represent different circumstances, and sometimes that difference is important.

  Time And Skill Checks::text
    Using a skill might take a round, take no time, or take several rounds or even longer. Most skill uses are standard actions, move actions, or full-round actions. Types of actions define how long activities take to perform within the framework of a combat round (6 seconds) and how movement is treated with respect to the activity. Some skill checks are instant and represent reactions to an event, or are included as part of an action.

    These skill checks are not actions. Other skill checks represent part of movement.

  Checks Without Rolls::section
    ::text
      A skill check represents an attempt to accomplish some goal, usually while under some sort of time pressure or distraction. Sometimes, though, a character can use a skill under more favorable conditions and eliminate the luck factor.

    Taking 5::text
      When your character is not being threatened or distracted, you may choose to take 5. Instead of rolling 1d20 for the skill check, calculate your result as if you had rolled a 5. For many routine tasks, taking 5 makes them automatically successful. Distractions or threats (such as combat) make it impossible for a character to take 5. In most cases, taking 5 is purely a safety measure — you know (or expect) that an average roll will succeed but fear that a poor roll might fail, so you elect to settle for the below average roll (a 5). Taking 5 is especially useful in situations where a particularly high roll wouldn’t help.

    Taking 20::text
      The players should almost never explicitly take 20. It is a tool for the DM to figure out if the players should eventually succeed at a task that can be meaningfully retried when there is no time pressure or outside distraction. In such a circumstance, the DM will ask for the player's skill check modifier, add 20 to that number and compare it to the DC, which will tell him if the players will eventually succeed. He will then randomly determine how long it actually took to accomplish the task.

      For example, escaping from tied ropes is an escape artist check. If the player is left alone, unguarded for hours, and his bonus is high enough, he will eventually wriggle free.


  Combining Skill Attempts::section
    ::text
      When more than one character tries the same skill at the same time and for the same purpose, their efforts may overlap.

    Individual Events::text
      Often, several characters attempt some action and each succeeds or fails independently. The result of one character’s Climb check does not influence the results of other characters Climb check.

    Aid Another::text
      You can help another character achieve success on his or her skill check by making the same kind of skill check in a cooperative effort. If you roll a 10 or higher on your check, the character you are helping gets a +2 bonus to his or her check, as per the rule for favorable conditions. (You can’t take 5 on a skill check to aid another.) In many cases, a character’s help won’t be beneficial, or only a limited number of characters can help at once.

      In cases where the skill restricts who can achieve certain results you can’t aid another to grant a bonus to a task that your character couldn’t achieve alone.

  Skill Synergy::text
    It’s possible for a character to have two skills that work well together. In general, having 5 or more ranks in one skill gives the character a +2 bonus on skill checks with each of its synergistic skills, as noted in the skill description. In some cases, this bonus applies only to specific uses of the skill in question, and not to all checks. Some skills provide benefits on other checks made by a character, such as those checks required to use certain class features.


The Skills::section
  Appraise (Int)::section.skill_description
    ::text
      You can appraise common or well-known objects with a DC 12 Appraise check. Failure means that you estimate the value at 50% to 150% (2d6+3 times 10%,) of its actual value.

      Appraising a rare or exotic item requires a successful check against DC 15, 20, or higher. If the check is successful, you estimate the value correctly; failure means you cannot estimate the item’s value.

      You can also study an item to determine whether or not it is magical.  A DC 20 appraisal check will identify an object as magical. (no retry).

      Appraisal also allows one to get a better price in the marketplace or when selling to specialist.  Every skill rank in appraisal improves the selling price of jewlery, gemstone and objets d’art by 1%. The best score in the party is used.

    Synergy::text
      If you have 5 ranks in any Craft skill, you gain a +2 bonus on Appraise checks related to items made with that Craft skill.

  Bluff (Cha)::section.skill_description
    Lying::text
      A bluff check is made to convince another creature that you are speaking earnestly. This is usually necessary when the DM knows your character is lying. The DC for a bluff check is the target's wisdom score. The bluff skill is not used on players for this purpose - the DM just has the character lie and the players must decide for themselves whether the character is lying or not based on their knowledge and the character's behavior.

      The DM will assign a penalty or bonus to the bluff difficulty based on how outrageous or simple the lie is.

      A successful buff check indicates that the target believes you are not lying -- however he might believe you are mistaken if your lie is outrageous or contradicts some knowledge they have.

    Induce Reaction::text
      This use of bluff is to get someone to react to something in a particular way. For example, you might pretend to be afraid of a chasing tiger in an effort to get them to react with fear. Or, you can get others to look a certain direction by claiming you see something. This difficulty for this check is the target's wisdom score.

      A successful Bluff check indicates that the target reacts as you wish, at least for a short time (usually 1 round or less).

    Feinting in Combat::text
      You can also use Bluff to mislead an opponent in melee combat (so that it can’t dodge your next attack effectively). To feint, make a Bluff check opposed by your target’s wisdom score + base attack bonus as a standard action.

      If your Bluff check result succeeds, your target is effectively flat-footed against the next melee attack you make against it (granting you a +2 bonus to your attack). This attack must be made on or before your next turn.

      Feinting in this way against a nonhumanoid is difficult because it’s harder to read a strange creature’s body language; you take a -4 penalty on your Bluff check. Against a creature of animal Intelligence (1 or 2) it’s even harder; you take a -8 penalty. Against a nonintelligent creature, it’s impossible.

      Feinting in combat does not provoke an attack of opportunity.

    Delivering a Secret Message::text
      You can use Bluff to get a message across to another character without others understanding it. The DC is 15 for simple messages, or 20 for complex messages, especially those that rely on getting across new information. Failure by 4 or less means you can’t get the message across. Failure by 5 or more means that some false information has been implied or inferred. Anyone listening to the exchange can make a Listen check opposed by the Bluff check you made to transmit in order to intercept your message.

  Climb (Str)::section.skill_description
    ::text
      Note that armor check penalties apply to climbing.

      You need both hands free to climb, but you may cling to a wall with one hand while you cast a spell or take some other action that requires only one hand. While climbing, you can’t move to avoid a blow, so you are effectively flat-footed. You also can’t use a shield while climbing.

      Any time you take damage while climbing, make a Climb check against the DC of the slope or wall. Failure means you fall from your current height and sustain the appropriate falling damage.

    Movement in Combat::text
      With a successful Climb check, you can advance up, down, or across a slope, a wall, or some other steep incline (or even a ceiling with handholds) at one-quarter your normal speed. A slope is considered to be any incline at an angle measuring less than 60 degrees; a wall is any incline at an angle measuring 60 degrees or more.

      A Climb check that fails by 4 or less means that you make no progress, and one that fails by 5 or more means that you fall from whatever height you have already attained.
    Movement Outside of Combat::section
      ::text
        A single check is made to climb up a climbing surface. Failure by 4 or less indicates that you make no progress. Failure by 5 or more indicates you fall from a random height, see the following table.
      ::table
        ::head
          d4 | falling height
        ::row
          1 | 25% of the height
        ::row
          2 | 50% of the height
        ::row
          3 | 75% of the height
        ::row
          4 | 99% of the height
    Catching A Falling Character While You are Climbing::text
      If someone climbing above you or adjacent to you falls, you can attempt to catch the falling character if he or she is within your reach. You must immediately attempt a Climb check (DC = wall’s DC + 10). Success indicates that you catch the falling character, but his or her total weight, including equipment, cannot exceed your heavy load limit or you automatically fall. If you fail your Climb check by 4 or less, you fail to stop the character’s fall but don’t lose your grip on the wall. If you fail by 5 or more, you fail to stop the character’s fall and begin falling as well.

    Climbing DCs::table
      ::head
        Climb DC  | Example Surface or Activity
      ::row
        0 | A slope too steep to walk up, or a knotted rope with a wall to brace against.
      ::row
        5 | A rope with a wall to brace against, or a knotted rope, or a rope affected by the rope trick spell.
      ::row
        10|   A surface with ledges to hold on to and stand on, such as a very rough wall or a ship’s rigging.
      ::row
        15|   Any surface with adequate handholds and footholds (natural or artificial), such as a very rough natural rock surface or a tree, or an unknotted rope, or pulling yourself up when dangling by your hands. A wall with pitons.
      ::row
        20|   An uneven surface with some narrow handholds and footholds, such as a typical wall in a dungeon or ruins.
      ::row
        25|   A rough surface, such as a natural rock wall or a brick wall.
      ::row
        25|   An overhang or ceiling with handholds but no footholds.
      ::row
        — | A perfectly smooth, flat, vertical surface cannot be climbed.
    Climbing Modifiers::table
      ::head
        Climb DC | Modifier Example Surface or Activity
      ::row
        -10 | Climbing a chimney (artificial or natural) or other location where you can brace against two opposite walls (reduces DC by 10).
      ::row
        -5  | Climbing a corner where you can brace against perpendicular walls (reduces DC by 5).
      ::row
        +5  | Surface is slippery (increases DC by 5).
      ::row
        +5  | Climbing at 1/2 instead of 1/4 speed
  Diplomacy (Cha)::section.skill_description
    ::text
      Diplomacy is used to break the ice, calm people down, and ???
      In general, the players talk to the NPCs and the DM may call for diplomacy checks for certain things.

      This skill is also used in actual diplomacy in domain play.

    Smooth Over a Situation::text
      This is used after insulting an NPC.
      The DC to get them to overlook the insult is 20.

    Calm Down an Angry or Emotional Person::text
      The DC to get them calm enough to talk is 15.

    Get a Hostile to Parley::text
      This is used right before initiative is rolled when neither side is surprised. If successful, the combat is delayed and instead both parties will speak to one another.
      Combat may ultimately result, with normal initiative rolled.

    Convince a Neutral Party to Your Cause::text
      The general DC for this is 15. Depending on who they are or what kind of contribution would be necessary, the DC may be higher.

    End a Combat as a Draw::text
      The DC for this is 15 if neither side particularly has the upper hand and fighting in neutral territory.
  Disguise (Dex)::section.skill_description
    ::text
      Your Disguise check result determines how good the disguise is, and it is opposed by others’ Spot check results. If you don’t draw any attention to yourself, others do not get to make Spot checks. If you come to the attention of people who are suspicious (such as a guard who is watching commoners walking through a city gate), it can be assumed that such observers rolled a 10 on their Spot checks.

      You get only one Disguise check per use of the skill, even if several people are making Spot checks against it. The Disguise check is made secretly, so that you can’t be sure how good the result is.

      The effectiveness of your disguise depends in part on how much you’re attempting to change your appearance.

      If you are impersonating a particular individual, those who know what that person looks like get a bonus on their Spot checks. Furthermore, they are automatically considered to be suspicious of you, so opposed checks are always called for.

      Usually, an individual makes a Spot check to see through your disguise immediately upon meeting you and each hour thereafter. If you casually meet many different creatures, each for a short time, check once per day or hour, using an average Spot modifier for the group.

      You can apply disguises to other.

      You need a disguise kit or appropriate materials (makeup, clothing, etc.) to make a disguise.

    Disguise Modifiers::table
      ::head
        Disguise  |Disguise Check Modifier
      ::row
        Minor details only | +5
      ::row
        Disguised as different gender | -2
      ::row
        Disguised as different race | -2
      ::row
        Disguised as different age category  | -2

  Escape Artist (Dex) ::section.skill_description
    ::text
      Armor check penalty applies.
    ::text
      Escape artist is used to escape from grapples, manacles, ropes, etc.

    ::table
      ::head
        Restraint | Escape Artist DC
      ::row
        Tied up Ropes | 26
      ::row
        Net, animate rope spell, command plants spell, control plants spell, or entangle spell | 20
      ::row
        Snare spell | 23
      ::row
        Manacles | 30
      ::row
        Tight space | 30
      ::row
        Masterwork manacles | 35
      ::row
        Grappler  | Grappler’s grapple check result
  Forgery (Int)::section.skill_description
    ::text
      Forgery requires writing materials appropriate to the document being forged, enough light or sufficient visual acuity to see the details of what you’re writing, wax for seals (if appropriate), and some time. To forge a document on which the handwriting is not specific to a person (military orders, a government decree, a business ledger, or the like), you need only to have seen a similar document before, and you gain a +8 bonus on your check. To forge a signature, you need an autograph of that person to copy, and you gain a +4 bonus on the check. To forge a longer document written in the hand of some particular person, a large sample of that person’s handwriting is needed.

      The Forgery check is made secretly, so that you’re not sure how good your forgery is. As with Disguise, you don’t even need to make a check until someone examines the work. The DC for your forgery check is the wisdom score of the person examining it. Alternatively, if they are skilled in Forgery themselves (like an opposing spymaster), they can roll an opposed forgery check.

      A document that contradicts procedure, orders, or previous knowledge, or one that requires sacrifice on the part of the person checking the document can increase that character’s suspicion.

      Similar to the result of successfully lying, the receiver might believe the document to be real, but choose to disregard its contents.

    ::table
      ::head
        Condition | Reader’s Forgery Check Modifier/ Forgery check DC modifier
      ::row
        Type of document unknown to reader |  -2
      ::row
        Type of document somewhat known to reader | +0
      ::row
        Type of document well known to reader | +2
      ::row
        Handwriting not known to reader | -2
      ::row
        Handwriting somewhat known to reader | +0
      ::row
        Handwriting intimately known to reader | +2
      ::row
        Reader only casually reviews the document | -2
  Gather Information (Cha)::section.skill_description
    ::text
      Gather information can be used to obtain local rumors and find out semi-hidden local knowledge (for example, the location of a black market, which the average person on the street won't tell you).

      In general, usage of this skill involves buying drinks, greasing palms, etc. and costs gold to use.

      This table is incomplete because I am lazy.
    ::table
      ::head
        Usage | DC | Cost | Result
      ::row
        Obtain local general rumors | 5 | 6d4gp | Learn 1d6 local rumors
      ::row
        Learn Semi-hidden location (black market, etc.) | 12 | 2d12 | Learn its location
      ::row
        Learn habits of specific person | 2d20gp | 16 | Learn 2d4 habits
  Heal (Wis) ::section.skill_description
    First Aid::text
      A character with at least 3 ranks in heal can recover some of a character’s hit points suffered from a combat or traumatic event (like falling off a ladder).

      To do so, such a character expends a usage of a healing kit and rolls d6+their heal bonus. 

      The character recovers that many hit points. A character cannot heal more than the damage received during the combat or traumatic event.

      The above assumes the character is treated within 10 minutes of the event. The amount that may be recovered is halved if longer then this time period. It is halved again after 24 hours and is no longer possible after 48 hours.

      Only one attempt can be made on the aided character.

    Long Term Care::text
      A character with at least 5 ranks in heal can effectively provide long term care to wounded persons.
      Providing long-term care means treating a wounded person for a day or more. If your Heal check is successful, the patient recovers hit points or ability score points (lost to ability damage) at twice the normal rate: 2 hit points per level for a full 8 hours of rest in a day, or 4 hit points per level for each full day of complete rest; 2 ability score points for a full 8 hours of rest in a day, or 4 ability score points for each full day of complete rest.

      You can tend as many as six patients at a time. You need a few items and supplies (bandages, salves, and so on) that are easy to come by in settled lands. Giving long-term care counts as light activity for the healer. You cannot give long-term care to yourself.

    Immediately Treat Poison::text
      A trained healer can attempt to remove the poison from a poisoned person within 1 minute of the poisoning. Roll a heal check. If the check is higher than the initial poison DC, the poison is removed and any ability damage is undone. If the poison was a save-or-die poison, the victim is recussitated and loses 1d6 hit points instead of dying. If this check fails, a second check may be made against the secondary damage of the poison. This check replaces the victim's fortitude save if it is better.

    Long Term Treat Poison::text
      This is covered by Long Term Care above.

    Treat Disease::text
      If a diseased creature is under your long term care, they may use your heal check result instead of the fortitude saving throw result if it is better when rolling against the disease.

    Perform Surgery::text
      Some surgeries require heal checks.

  Stealth (Dex)::section.skill_description
    Hide::text
      If the character has the Hide in Shadows class feature, use those rules instead.

      Your Hide check is opposed by the Spot check of anyone who might see you.

      You need cover or concealment in order to attempt a Hide check.

      If people are observing you, even casually, you can’t hide. You can run around a corner or behind cover so that you’re out of sight and then hide, but the others then know at least where you went.

      In some circumstances you can move and remain hidden (like moving behind curtains). In such a circumstance, you can move up to one half your normal speed and remain hidden. Otherwise, moving means you are no longer hidden.

      If you leave cover/concealment, you are no longer hidden.

      If you attack while hidden, you gain a surprise round. You are then no longer hidden.

    Move Silently::text
      Moving silently is opposed by the listen check of anyone who might hear you.

  Jump (Str)::section.skill_description
    ::text 
      Armor check penalty applies to jumping.

      The DC and the distance you can cover vary according to the type of jump you are attempting (see below).

      Your Jump check is modified by your speed. If your speed is 30 feet then no modifier based on speed applies to the check. If your speed is less than 30 feet, you take a -6 penalty for every 10 feet of speed less than 30 feet. If your speed is greater than 30 feet, you gain a +4 bonus for every 10 feet beyond 30 feet.

      All Jump DCs given here assume that you get a running start, which requires that you move at least 20 feet in a straight line before attempting the jump. If you do not get a running start, the DC for the jump is doubled.

      Distance moved by jumping is counted against your normal maximum movement in a round.

      If you have ranks in Jump and you succeed on a Jump check, you land on your feet (when appropriate). If you attempt a Jump check untrained, you land prone unless you beat the DC by 5 or more.

    Long Jump::text
      Requires a 20-foot running start. Without a running start, double the DC.

      A long jump is a horizontal jump, made across a gap like a chasm or stream. At the midpoint of the jump, you attain a vertical height equal to one-quarter of the horizontal distance. The DC for the jump is equal to the distance jumped (in feet).

      If your check succeeds, you land on your feet at the far end. If you fail the check by less than 5, you don’t clear the distance, but you can make a DC 15 Reflex save to grab the far edge of the gap. You end your movement grasping the far edge. If that leaves you dangling over a chasm or gap, getting up requires a move action and a DC 15 Climb check.

    High Jump::text
      A high jump is a vertical leap made to reach a ledge high above or to grasp something overhead. The DC is equal to 4 times the distance to be cleared.
      Requires a 20-foot running start. Without a running start, double the DC.

      If you jumped up to grab something, a successful check indicates that you reached the desired height. If you wish to pull yourself up, you can do so with a move action and a DC 15 Climb check. If you fail the Jump check, you do not reach the height, and you land on your feet in the same spot from which you jumped. As with a long jump, the DC is doubled if you do not get a running start of at least 20 feet.

      Obviously, the difficulty of reaching a given height varies according to the size of the character or creature. (As a Medium creature, a typical human can reach 8 feet without jumping.)

      Quadrupedal creatures don’t have the same vertical reach as a bipedal creature; treat them as being one size category smaller.

    Hop Up::text
      You can jump up onto an object as tall as your waist, such as a table or small boulder, with a DC 10 Jump check. Doing so counts as 10 feet of movement, so if your speed is 30 feet, you could move 20 feet, then hop up onto a counter. You do not need to get a running start to hop up, so the DC is not doubled if you do not get a running start.

    Jumping Down::text
      If you intentionally jump from a height, you take less damage than you would if you just fell. The DC to jump down from a height is 15. You do not have to get a running start to jump down, so the DC is not doubled if you do not get a running start.

      If you succeed on the check, you take falling damage as if you had dropped 10 fewer feet than you actually did.

    High Jump DCs::table
      ::head
        High Jump Distance| Jump DC
      ::row
        1 foot |  4
      ::row
        2 feet |  8
      ::row
        3 feet |  12
      ::row
        4 feet |  16
      ::row
        5 feet |  20
      ::row
        6 feet |  24
      ::row
        7 feet |  28
      ::row
        8 feet |  32

    Long Jump DCs::table
      ::head
        Long Jump Distance | Jump DC
      ::row
        5 feet |  5
      ::row
        10 feet|  10
      ::row
        15 feet|  15
      ::row
        20 feet|  20
      ::row
        25 feet|  25
      ::row
        30 feet|  30
  Listen (Wis)::section.skill_description
    ::text
      Listen is used to hear things, like on the other side of doors and such.
      Usually the DM rolls the listen check.

  Perform (Cha)::section.skill_description
    ::text
      You could have several Perform skills, each with its own ranks, each purchased as a separate skill.

      Each of the nine categories of the Perform skill includes a variety of methods, instruments, or techniques, a small list of which is provided for each category below.

    ::bullets
      * Act (comedy, drama, mime)
      * Comedy (buffoonery, limericks, joke-telling)
      * Dance (ballet, waltz, jig)
      * Keyboard instruments (harpsichord, piano, pipe organ)
      * Oratory (epic, ode, storytelling)
      * Percussion instruments (bells, chimes, drums, gong)
      * String instruments (fiddle, harp, lute, mandolin)
      * Wind instruments (flute, pan pipes, recorder, shawm, trumpet)
      * Sing (ballad, chant, melody)

    ::text
      Performance can be used to impress people, make a living, etc.
  Ride (Dex):: section.skill_description
    ::text
      A character with no ranks in ride can still ride a horse, but cannot effectively control a mount in combat.

      Special: A character can always take 5 on these skills.
    Guide with Knees (DC 5)::text
      You can react instantly to guide your mount with your knees so that you can use both hands in combat. Make your Ride check at the start of your turn. If you fail, you can use only one hand this round because you need to use the other to control your mount.
    Stay in Saddle (DC 5)::text
      You can react instantly to try to avoid falling when your mount rears or bolts unexpectedly or when you take damage. This usage does not take an action.
    Fight with Warhorse (DC 10)::text
      If you direct your war-trained mount to attack in battle, you can still make your own attack or attacks normally. This usage is a free action.
    Cover (DC 15)::text
      You can react instantly to drop down and hang alongside your mount, using it as cover. You can’t attack or cast spells while using your mount as cover. If you fail your Ride check, you don’t get the cover benefit. This usage does not take an action.
    Soft Fall (DC 15)::text
      You can react instantly to try to take no damage when you fall off a mount—when it is killed or when it falls, for example. If you fail your Ride check, you take 1d6 points of falling damage. This usage does not take an action.
    Leap (DC 15)::text
      You can get your mount to leap obstacles as part of its movement. Use your Ride modifier or the mount’s Jump modifier, whichever is lower, to see how far the creature can jump. If you fail your Ride check, you fall off the mount when it leaps and take the appropriate falling damage (at least 1d6 points). This usage does not take an action, but is part of the mount’s movement.
    Spur Mount (DC 15)::text
      You can spur your mount to greater speed with a move action. A successful Ride check increases the mount’s speed by 10 feet for 1 round but deals 1 point of damage to the creature. You can use this ability every round, but each consecutive round of additional speed deals twice as much damage to the mount as the previous round (2 points, 4 points, 8 points, and so on).
    Control Mount in Battle (DC 20)::text
      As a move action, you can attempt to control a light horse, pony, heavy horse, or other mount not trained for combat riding while in battle. If you fail the Ride check, you can do nothing else in that round. You do not need to roll for warhorses or warponies.
    Fast Mount or Dismount (DC 20):: text
      You can attempt to mount or dismount from a mount of up to one size category larger than yourself as a free action, provided that you still have a move action available that round. If you fail the Ride check, mounting or dismounting is a move action. You can’t use fast mount or dismount on a mount more than one size category larger than yourself.

  Sailing (Wis)::section.skill_description
    ::text
      Sailing is used when working on a ship. A single character acts as pilot for the ship. Another character acts as navigator.

      There are other mundane tasks like knowing the ropes that are not listed here.
    ::table
      ::head
        Sailing Task | DC
      ::row
        (Navigator) Navigate by dead reckoning | 20
      ::row
        (Navigator) Navigate by astronomy | 15
      ::row
        (Navigator) Navigate by coastal landmark | 10
      ::row
        (Pilot) Evasive Action: Ship gains +4 AC | 15
      ::row
        (Pilot) Speed up: Ship gains +20% speed this round | 15
        
      
  Speak Language (None) ::section.skill_description
    The speak language skill doesn't work like other skills.
    Instead of buying ranks in it, you spend 2 skill points and learn a new language.

  Spellcraft (Int, trained only)::section.skill_description
    ::text
      You can identify spells and magic effects. The DCs for Spellcraft checks relating to various tasks are summarized on the table below.
    ::table
      ::head
        Spellcraft DC | Task
      ::row
        13  | When using read magic, identify a glyph of warding. No action required.
      ::row
        15 + spell level  | Identify a spell being cast.
      ::row
        15 + spell level | When casting detect magic, determine the school of magic involved in the aura of a single item or creature you can see.
      ::row
        19  | When using read magic, identify a symbol.
      ::row
        20 + spell level  | Identify a spell that’s already in place and in effect.
      ::row
        20 + spell level | Identify materials created or shaped by magic, such as noting that an iron wall is the result of a wall of iron spell.
      ::row
        20 + spell level | Decipher a written spell (such as a scroll) without using read magic. One try per day.
      ::row
        25 + spell level | After rolling a saving throw against a spell targeted on you, determine what that spell was.
      ::row
        25 | Identify a potion. Requires 1 minute.
      ::row
        20 | Draw a diagram to allow dimensional anchor to be cast on a magic circle spell. Requires 10 minutes. This check is made secretly so you do not know the result.
      ::row
        30 or higher | Understand a strange or unique magical effect, such as the effects of a magic stream
  Spot (Wis)::section.skill_description
    ::text
      Spot is used to spot things. DM will set DCs. Usually use is opposed checks.
    Spot Check Penalties::table
      ::head
        Condition | Penalty
      ::row
        Per 10 feet of distance | -1
      ::row
        Spotter distracted | -5
  Survival (Wis)::section.skill_description
    ::table
      ::head
        Survival DC | Task
      ::row
        Find food and water | DC 10 (varies by terrain)
      ::row
        Find site for level 2 Shelter | DC 15 (varies by terrain)
      ::row
        Avoid natural hazard (like quicksand) | DC 15 (rolled reactively)
      ::row
        Predict Tomorrow's Weather | DC 15
      ::row
        Gather Herbs | DC 15
      ::row
        Determine hex quality | DC 15
        
    ::text
      Rangers can use survival to [Track]

  Swim (Str)::section.skill_description
    ::text
      Swimming in armor of medium or heavier is impossible. If you are wearing medium or heavy armor you immediately start sinking and go underwater. The time to remove armor is doubled in the water.

      Swimming in light armor is possible, but suffers a -4 penalty immediately. This penalty doubles after 1 minute.
    
      Make a Swim check once per round while you are in the water. Success means you may swim at up to one-half your speed (as a full-round action) or at one-quarter your speed (as a move action). If you fail by 4 or less, you make no progress through the water. If you fail by 5 or more, you go underwater.

      If you are underwater, either because you failed a Swim check or because you are swimming underwater intentionally, you must hold your breath. You can hold your breath for a number of rounds equal to twice your Constitution score, but only if you do nothing other than take move actions or free actions. If you take a standard action or a full-round action (such as making an attack), the remainder of the duration for which you can hold your breath is reduced by 1 round. (Effectively, a character in combat can hold his or her breath only half as long as normal.) After that period of time, you must make a DC 10 Constitution check every round to continue holding your breath. Each round, the DC for that check increases by 1. If you fail the Constitution check, you begin to drown.

      Each hour that you swim, you must make a DC 20 Swim check or take 1d6 points of nonlethal damage from fatigue.
      
    ::table
      ::head
        Water | Swim DCs
      ::row
        Calm Water | 10
      ::row
        Rough Water or Open Ocean | 15
      ::row
        Stormy Water | 20
  Tumble (Dex, trained only)::section.skill_description
    ::text
      Armor check penalty applies

      You can land softly when you fall or tumble past opponents. You can also tumble to entertain an audience (as though using the Perform skill). The DCs for various tasks involving the Tumble skill are given on the table below.

    ::table
      ::head
        Tumble DC | Task
      ::row
        15 | Treat a fall as if it were 10 feet shorter than it really is when determining damage.
      ::row
        15 | Tumble at one-half speed as part of normal movement, provoking no attacks of opportunity while doing so. Failure means you provoke attacks of opportunity normally. Check separately for each opponent you move past, in the order in which you pass them (player’s choice of order in case of a tie). Each additional enemy after the first adds +2 to the Tumble DC.
      ::row
        25 | Tumble at one-half speed through an area occupied by an enemy (over, under, or around the opponent) as part of normal movement, provoking no attacks of opportunity while doing so. Failure means you stop before entering the enemy-occupied area and provoke an attack of opportunity from that enemy. Check separately for each opponent. Each additional enemy after the first adds +2 to the Tumble DC.

    ::text
      Obstructed or otherwise treacherous surfaces, such as natural cavern floors or undergrowth, are tough to tumble through. The DC for any Tumble check made to tumble into such a square is modified as indicated below.

    ::table
      ::head
        Surface Is… |  DC Modifier
      ::row
        Deep Bog | Impossible
      ::row
        Lightly obstructed (scree, light rubble, shallow bog1, undergrowth) | +2
      ::row
        Severely obstructed (natural cavern floor, dense rubble, dense undergrowth)|  +5
      ::row
        Lightly slippery (wet floor) | +2
      ::row
        Severely slippery (ice sheet) | +5
      ::row
        Sloped or angled | +2
