    Heavy Flail::div.weapon
      ::table.weapon_stats
        ::head
          |
        ::row
          Damage (M): | 1d10
          Damage (S): | 1d8
          Critical:   | 19-20/x2
          Range Inc:  | -
          Slots:      | 2
          Damage Type:| Bludgeoning
          Hands:      | 2-handed
          Reach:      | 5'
      ::text
        With a flail, you get a +2 bonus on disarm rolls (including the roll to avoid being disarmed).

        You can also use this weapon to make trip attacks.


