    Longspear::div.weapon
      ::table.weapon_stats
        ::head
          |
        ::row
          Damage (M): | 1d8
          Damage (S): | 1d6
          Critical:   | x3
          Range Inc:  | -
          Slots:      | 2
          Damage Type:| Piercing
          Hands:      | 2-handed
          Reach:      | 10'
      ::text
        A longspear has reach. You can strike opponents 10 feet away with it, but you can’t use it against an adjacent foe. If you use a ready action to set a longspear against a charge, you deal double damage on a successful hit against a charging character.

