
    Quarterstaff::div.weapon
      ::table.weapon_stats
        ::head
          |
        ::row
          Damage (M): | 1d6
          Damage (S): | 1d4
          Critical:   | x2
          Range Inc:  | -
          Slots:      | 1
          Damage Type:| Bludgeoning
          Hands:      | 1-handed
      ::text
        A quarterstaff need not be purchased - any sturdy stick long enough will do.

        A quarterstaff can be used as a double weapon. Treat it as two light weapons if used in such a way.

