    whip::div.weapon
      ::table.weapon_stats
        ::head
          |
        ::row
          Damage (M): | 1d3
          Damage (S): | 1d2
          Critical:   | x2
          Range Inc:  | -
          Slots:      | 1
          Damage Type:| Slashing
          Hands:      | 1-handed
          Reach:      | 15'
      ::text
        A whip deals nonlethal damage.
        The whip is treated as a melee weapon with 15-foot reach, though you don’t threaten the area into which you can make an attack.
        In addition, unlike most other weapons with reach, you can use it against foes anywhere within your reach (including adjacent foes).

        Using a whip provokes an attack of opportunity, just as if you had used a ranged weapon.

        You can make trip attacks with a whip.

        When using a whip, you get a +2 bonus to disarm.
