  Acid Arrow::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2, [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action 
        Range:            | Long (400 ft. + 40 ft./level)
        Targets:          | One creature or object
    ::text
      A magical arrow of acid springs from your hand and speeds to its target. You must succeed on a ranged [touch attack] to hit your target. 

      The arrow deals 2d4 points of acid damage with no splash damage. 

      For every three caster levels, the acid lasts for another round, dealing another 2d4 points of damage in that round. It is possible to neutralize the acid. 


