
  Animal Trance::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Druid] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | Natural Animals
        Duration:         | Concentration
        Saving Throw:     | Will Negates
    ::text
      Your swaying motions and music (or singing, or chanting) compel animals and magical beasts to do nothing but watch you.

      Roll 2d6 to determine the total number of HD worth of creatures that you [fascinate, fascinated]. The closest targets are selected first until no more targets within range can be affected.

      A magical beast, a dire animal, or an animal trained to attack or guard is allowed a saving throw; an animal not trained to attack or guard is not.


