  Augury::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 2
        Components:       | V, S, M (25gp of incense which is burned)
        Casting Time:     | 10 minutes
    ::text
      An augury can tell you whether a particular action will bring good or bad results for you in the immediate future.

      The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; this roll is made secretly. A question may be so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the augury succeeds, you get one of four results:
    ::bullets
      * Weal (if the action will probably bring good results).
      * Woe (for bad results).
      * Weal and woe (for both).
      * Nothing (for actions that don’t have especially good or bad results).
    ::text
      If the spell fails, you get the “nothing” result. A cleric who gets the “nothing” result has no way to tell whether it was the consequence of a failed or successful augury.

      The augury can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting.
