  Baleful Transposition::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | Two creatures of up to large size.
        Saving Throw:     | Will negates
        Tags:             | Teleportation
    ::text
      Two target creatures, of which you can be one, instantly swap positions. Both subjects must be within range. Either or both can save against this effect. If either makes the save, the spell is foiled.

      Objects carried by the creatures (up to the creatures’ maximum loads) go with them, but other creatures do not, even if they are carried.
