  Bane::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | 50'
        Area:             | All enemies within 50'
        Duration:         | 1 min/levle
        Saving Throw:     | Will negates
    ::text
      Bane fills your enemies with divine fear and doubt.  Each affected creature takes a -1 sacred penalty on attack rolls and a -1 sacred penalty on saving throws against fear effects.
