  Barkskin::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched
        Duration:         | 10 min/level
    ::text
      Barkskin turns the touched creature's skin into bark, which is effectively "natural" armor.
      This gives them a +4 armor bonus to AC +1 / 4 levels (so +5 at level 4, +6 at level 8).

      This armor does not stack with regular armor.

      This effect persists through wildshapes.
