  Bear's Endurance::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched other than the caster
        Duration:         | 10 min/level
    ::text
      The touched creature constitution score becomes 19. This spell has no effect on those with a  constitution higher than this. Enhancement effects do not enhance this score further.

      Note that the hit points gained from this are not lost first like temporary hit points are - when the spell wears off, the character may find themselves unconscious. This sudden loss of hitpoints can only reduce a character to -5.
