
  Benign Transposition::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | Two willing creatures of up to large size.
        Tags:             | Teleportation
    ::text
      Two target creatures, of which you can be one, instantly swap positions. Both subjects must be within range.

      Objects carried by the creatures (up to the creatures’ maximum loads) go with them, but other creatures do not, even if they are carried.
