  Betrayal of Flesh::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | 1 fleshy creature
        Duration:         | 1 minute/level
        Saving Throw:     | Fortitude negates
    ::text
      The creature is assaulted by a voracious disease that begins to eat their flesh.
      They take 1d6 damage at the start of each of their turns until they take fire damage to burn the rot out or the spell ends. 
