
  Blindness/Deafness::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Cleric] 3, [Sorcerer] 2, [Wizard] 2
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | One living creature
        Duration:         | Permanent
        Saving Throw:     | Fortitude Negates
    ::text
      You call upon the powers of unlife to render the subject blinded or deafened, as you choose.
