  Blur::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Touch
        Targets:          | Creature touched
        Duration:         | 1 min/level
    ::text
      The subject’s outline appears blurred, shifting and wavering. This distortion grants the subject concealment (20% miss chance).

      A see invisibility spell does not counteract the blur effect, but a true seeing spell does.

      Opponents that cannot see the subject ignore the spell’s effect (though fighting an unseen opponent carries penalties of its own).


