  Burning Hands::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | 15'
        Area:             | Cone-shaped
        Saving Throw:     | Reflex half
        Tags:             | Fire
    ::text
      A cone of searing flame shoots from your fingertips. Any creature in the area of the flames takes 1d4 points of fire damage per caster level (maximum 5d4).

      His hands must be held so as to send forth a fanlike sheet of flames: The caster's thumbs must touch each other and the fingers must be spread.

      Flammable materials burn if the flames touch them.
