
  Calm Animals::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close( 25' + 5'/2 levels)
        Targets:          | Animals within 30' of each other
        Saving Throw:     | Will negates
    ::text
      This spell soothes and quiets animals, rendering them docile and harmless. 
      Only natural animals can be affected by this spell. 

      All the subjects must be of the same kind, and no two may be more than 30 feet apart. 

      The maximum number of Hit Dice of animals you can affect is equal to 2d4 + caster level. 

      A dire animal or an animal trained to attack or guard is allowed a saving throw; other animals are not.

      The affected creatures remain where they are and do not attack or flee. 
      They are not helpless and defend themselves normally if attacked. 

      Any threat breaks the spell on the threatened creatures.


