
  Calm Emotions::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | Creatures in a 20' radius spread
        Duration:         | Concentration, up to 1 rd / level
        Saving Throw:     | Will Negates
    ::text
      This spell calms agitated creatures. You have no control over the affected creatures, but calm emotions can stop raging creatures from fighting or joyous ones from reveling. 

      Creatures so affected cannot take violent actions (although they can defend themselves) or do anything destructive. 

      Any aggressive action against or damage dealt to a calmed creature immediately breaks the spell on all calmed creatures.

      This spell automatically suppresses (but does not dispel) any morale bonuses granted by spells such as good hope as well as negating a bard’s ability to inspire courage or a barbarian’s rage ability. 

      It also suppresses any fear effects. 

      While the spell lasts, a suppressed spell or effect has no effect. 

      When the calm emotions spell ends, the original spell or effect takes hold of the creature again, provided that its duration has not expired in the meantime.


