
  Chill/Heat Metal::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | Metal equipment of one creature per two levels, no two of which can be more than 30 ft. apart; or 25 lb. of metal/level, none of which can be more than 30 ft. away from any of the rest
        Duration:         | 7 rounds
        Saving Throw:     | Will Negates
    ::text
      Heat metal makes metal extremely warm. Unattended, nonmagical metal gets no saving throw. Magical metal is allowed a saving throw against the spell. An item in a creature’s possession uses the creature’s saving throw bonus unless its own is higher.

      A creature takes fire damage if its equipment is heated. It takes full damage if its armor is affected or if it is holding, touching, wearing, or carrying metal weighing one-fifth of its weight. The creature takes minimum damage if it’s not wearing metal armor and the metal that it’s carrying weighs less than one-fifth of its weight.

      The hot metal causes 2d4 points of fire damage to the one in contact (minimum damage is thus 2).

      Chill metal works the same, but makes the metal painfully cold.

