  Combust::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched
        Tags:             | Fire
    ::text
      This spell makes a combustible object or a creature’s combustible equipment burst into flame, even if damp.

      You deliver this spell as a melee [touch attack]. When you cast this spell, you can deliver the touch attack as a free action that turn. If you miss, you can try again on subsequent turns or until 10 minutes passes.

      If the target is a creature, the initial eruption of flame causes 1d8 points of fire damage per caster level with no saving throw.
      Further, the creature must make a DC 15 Reflex save or catch fire .

      If the target is a combustible, unattended object, the initial eruption of flame deals fire damage to the object as noted above.
      The object catches fire and takes 1d6 points of fire damage each round until consumed or someone puts out the fire.

