  Command Undead::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 2
        Components:       | V,S,M
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | 1 undead creature
        Duration:         | 1 day/level
        Saving Throw:     | Special
    ::text
      When cast against an intelligent undead creature, this spell acts like [Charm Person], but for undead.

      Against unintelligent undead, there is no saving throw and it falls under your command. It can have no more than hit dice than you do. You can control up to your level in mindless undead this way (thus a 5th level wizard could control 5 undead with at most 5 hit dice each).

      When you control a mindless being, you can communicate only basic commands, such as “come here,” “go there,” “fight,” “stand still,” and so on. Nonintelligent undead won’t resist suicidal or obviously harmful orders.

      Your commands are not telepathic. The undead creature must be able to hear you.
