  Control Flame::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Area:             | 30' radius
        Duration:         | 1 minute
    ::text

      This spell has two modes: you can either make fire burn in the area more intensely or less intensely.

      Fire that leaves the area remains affected by the spell. Fire brought into the area is also affected by the spell.

    More Intense::text

      All normal fires within the affected area flare up, burning twice as hot and twice as bright.

      The illumination radii of all nonmagical fires double (so a torch casts bright illumination in a 40-foot radius), and all nonmagical fires deal double damage (so a creature that catches on fire takes 2d6 points of fire damage per round).

      Fire affected by this spell burns out twice as quickly, so a torch that is the subject of the spell burns out in 30 minutes instead of the normal hour.

      Magical fire in the area, such as from a produce flame or fireball spell, burns hotter, dealing +1 point of fire damage per die.

    Less Intense::text
      All normal fires wiithin the affected area flare down, burning half as hot and half as bright.

      The illumination radii of all nonmagical fires halve (so a torch casts bright illumination in a 10-foot radius), and all nonmagical fires deal half damage (so a creature that catches on fire takes 1d3 points of fire damage per round).

      Fire affected by this spell burns out half as quickly, so a torch that is the subject of the spell burns out in 2 hours instead of the normal hour.

      Magical fire in the area, such as from a produce flame or fireball spell, burns cooler, dealing -1 point of fire damage per die.
