  Corrosive Grasp::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Touch
        Targets:          | Self
        Duration:         | 4 hours or until you run out of charges
        Tags:             | Acid
    ::text
      When you cast this spell, one of your hands is coated with deadly acid.
      A touch attack with this hand causes 1d8 points of acid damage.

      You can use this melee [touch attack] up to one time per level.

      You can also deal this damage as extra damage with an unarmed strike or an attack with a natural weapon.

      If you grapple an opponent, you can deal this damage in addition to other damage you deal via grappling.

      When you finish casting this spell, you can make a touch attack with that hand as a free action this turn.
