
  Curse of Impending Blades::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | One creature
        Duration:         | 1 minute
        Saving Throw:     | Will Negates
    ::text
      The target of the spell has a hard time avoiding attacks, sometimes even seeming to stumble into harm’s way. The subject takes a –2 penalty to AC.

      The curse cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, removecurse, or wish spell (which would be quite the waste).
