  Dancing Lights::section.spell
    ::table.spell_info
      ::head
        | 
      ::row
        Level:            | [Gnome] 0, [Bard] 0
        Components:       | V,S
        Casting Time:     | 1 standard action
        Duration:         | 1 minute
        Range:            | Medium (100 ft. + 10 ft./level)
        Effect:           | Up to four lights, all within a 10-ft.-radius area
        Tags:             | Light
    ::text
      There are three versions of this spell
    ::bullets
      * Four lights that resemble lanterns and cast light like a [torch]
      * Four glowing spheres of light
      * One faintly glowing, vaguely humanoid shape
    ::text
      The dancing lights must stay within a 10-foot-radius area in relation to each other but otherwise move as you desire (no concentration required): forward or back, up or down, straight or turning corners, or the like. 

      The lights can move up to 100 feet per round. A light winks out if the distance between you and it exceeds the spell’s range.
