  Darkness::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Cleric] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Touch
        Targets:          | Objected touched
        Duration:         | 10 min/level (D)
    ::text
      This spell makes a 20' radius globe of complete blackness that "shines" out from an object.

      Sight through the darkness is impossible, even by darkvision.
      A creature in the darkness is totally concealed and effectively blinded.

      If the darkness touches a low level light spell, that light spell is dispelled. If it touchs an equal level light spell, the darkness and the light spell mutually dispel, and if it touches a higher level light spell the darkness spell is dispelled.

