  Daylight::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Cleric] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V, S
        Casting Time:     | 1 standard action
        Targets:          | 1 touched object
        Duration:         | 10 min/level
        Tags:             | Light
    ::text
      The object touched sheds light as bright as full daylight in a 60-foot radius, and dim light for an additional 60 feet beyond that.

      Creatures that take penalties in bright light also take them while within the radius of this magical light. This spell is the equivalent of daylight for the purposes of creatures that are damaged or destroyed by bright light.

      If daylight is cast on a small object that is then placed inside or under a light-proof covering, the spell’s effects are blocked until the covering is removed.

      Daylight brought into an area of magical darkness of a lower level dispels it. If it is equal level, they mutually dispel each other.
