
  Daze::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 0
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Close (25 ft. + 5 ft./2 levels)
        Targets:          | One medium sized creature of 4 HD or less
        Duration:         | 1 round
        Saving Throw:     | Will negates
        Tags:             | Mind-affecting
    ::text
      This enchantment clouds the mind of a medium creature with 4 or fewer Hit Dice so that it takes no actions.

      Creatures of 5 or more HD are not affected.

      A dazed subject is not stunned, so attackers get no special advantage against it.
