  Delay Poison::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Cleric] 2, [Druid] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched
        Duration:         | 1 hour / level
    ::text
      The subject becomes temporarily immune to poison. Any poison in its system or any poison to which it is exposed during the spell’s duration does not affect the subject until the spell’s duration has expired. Delay poison does not cure any damage that poison may have already done.


