
  Delusions of Grandeur::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | One creature
        Duration:         | 10 min/level
        Saving Throw:     | Will negates
    ::text
      This powerful phantasm fools the subject into believing itself more competent and safe than it really is. The spell makes any action the subject considers attempting seem easily accomplished, requiring only a token effort. 

      Deadly wounds seem like mere scratches, stalwart foes appear weak and intimidated, and the subject’s own attacks seem stronger and more effective. 

      As a result of its skewed perceptions, the subject takes a –2 penalty on attack rolls, saves, ability checks, and skill checks, as well as to Wisdom. 

      Finally, the subject becomes so completely enamored with its own (false) abilities that it cannot fight defensively or take the total defense action.

      The affected creature must have an ego (so beasts, slimes are not affected, etc.).
