  Detect Secret Doors::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 minute
        Range:            | 60'
        Duration:         | 1 min/level (D)
    ::text
      You can detect secret doors, compartments, caches, and so forth. Only passages, doors, or openings that have been specifically constructed to escape detection are detected by this spell.

      This spell reveals the presence of these doors and compartments, but not how to open them.

      The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
