
  Detect Poison::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 0, [Druid] 0, [Wizard] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Area:             | One creature, one object, or a 5-ft. cube
    ::text
      You determine whether a creature, object, or area has been poisoned or is poisonous. You can determine the exact type of poison with a DC 20 Wisdom check.

      The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
