  Detect Undead::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | 60'
        Area:             | Cone
        Duration:         | Concentration, up to 10 min/level (D)
    ::text
      You can sense the presence of undead . The amount of information revealed depends on how long you study a particular area or subject.

      1st Full Round: Presence or absence of undead.

      2nd Full Round: Number of undead auras (creatures, objects, or spells) in the area and the power of the most potent undead aura present.

      If you are living, and the strongest undead aura’s power is overwhelming, and the HD or level of the aura’s source is at least twice your character level, you are stunned for 1 round and the spell ends.

      3rd Full Round: The power and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location.
