
  Displacement::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched
        Duration:         | 1 round/level (D)
    ::text
      The subject of this spell appears to be about 2 feet away from its true location. The creature benefits from a 50% miss chance as if it had total concealment. 

      However, unlike actual total concealment, displacement does not prevent enemies from targeting the creature normally. True seeing reveals its true location.


