
  Disrupt Undead::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 0, [Wizard] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25 ft. + 5 ft./2 levels)
        Targets:          | 1 undead creature
    ::text
      You direct a ray of positive energy. You must make a ranged [touch attack] to hit, and if the ray hits an undead creature, it deals 1d6 points of damage to it.
