  Eagle's Splendor::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched other than the caster
        Duration:         | 10 min/level
    ::text
      The touched creature charisma score becomes 19. This spell has no effect on those with a  charisma higher than this. Enhancement effects do not enhance this score further.
