  Electric Loop::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | One creature
        Saving Throw:     | Reflex half (and Will negates stun)
        Tags:             | Lightning
    ::text
      You create one small stroke of lightning that targets one creature The spell deals 1d6 points of electricity damage per caster levels to the target.

      A creature that fails its Reflex save must make a successful Will save or be stunned for 1 round.
