
  Enlarge Person::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 1
        Components:       | V, S, M (a pinch of powdered iron)
        Casting Time:     | 1 round
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | 1 man-shaped creature of man-size or smaller
        Duration:         | 1 min/level
        Saving Throw:     | Fortitude Negates
    ::text
      This spell causes instant growth of a humanoid creature, doubling its height and multiplying its weight by 8. This increase changes the creature’s size category to the next larger one. The target gains a -1 penalty on attack rolls and AC due to its increased size.

      A humanoid creature whose size increases to Large has a space of 10 feet and a natural reach of 10 feet. This spell does not change the target’s speed.

      If insufficient room is available for the desired growth, the spell fails.

      All equipment worn or carried by a creature is similarly enlarged by the spell.

      Melee weapons affected by this spell deal more damage (see [Weapon Size]).

      Other magical properties are not affected by this spell.

      Any enlarged item that leaves an enlarged creature’s possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage, and projectiles deal damage based on the size of the weapon that fired them.

      Magical properties of enlarged items are not increased by this spell.

      Multiple magical effects that increase size do not stack,.


