  Entangle::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100 + 10'/level)
        Area:             | 20' square
        Duration:         | 1 min/level
        Saving Throw:     | Reflex
    ::text
      Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range.
      If there are natural plants in the area, instead those plants are altered.
      For the duration, these plants turn the ground in the area into difficult terrain.

      A creature in the area when you cast the spell must succeed on a Reflex saving throw or be [entangled] and held fast by the entangling plants until the spell ends. Creatures larger than Large are unaffect (terrain is still difficult).

      A creature restrained by the plants can use its action to make a DC 15 Strength check or DC 15 escape artist check. On a success, it frees itself.

      Note: The effects of the spell may be altered somewhat, based on the nature of the entangling plants.
