  Entropic Shield::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Targets:          | You
        Duration:         | 1 min/level
    ::text
      A magical field appears around you, glowing with a chaotic blast of multicolored hues.
      This field deflects incoming arrows, rays, and other ranged attacks.

      Each ranged attack directed at you for which the attacker must make an attack roll has a 20% miss chance.

      Other attacks that simply work at a distance are not affected.


