  Enwebben::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S, M (a bit of spider web)
        Casting Time:     | 1 standard action
        Range:            | Close (25'+5'/2 levels)
        Targets:          | 1 medium sized or smaller creature
    ::text
      You shoot a web at a creature. If you succeed on a ranged [touch attack], they are [entangled] (and anchored to the ground). The creature can escape the web by succeeding on a DC 15 strength check or a DC 20 escape artist check. Fire burns away the webs and deals 2d4 damage to the creature. If they escape the web, the web crumbles away. It otherwise lasts forever.
