
  Explosive Runes::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 3
        Components:       | V, S, M (ruby powder worth 50gp)
        Casting Time:     | 1 minute
        Targets:          | object touched
        Duration:         | Permanent
        Saving Throw:     | Special
    ::text
      You trace these mystic runes upon a book, map, scroll, or similar object bearing written information. The runes detonate when read, dealing 6d6 points of force damage. Anyone next to the runes (close enough to read them) takes the full damage with no saving throw; any other creature within 10 feet of the runes is entitled to a Reflex save for half damage. The object on which the runes were written also takes full damage (no saving throw).

      You and any characters you specifically instruct can read the protected writing without triggering the runes. Likewise, you can remove the runes whenever desired. Another creature can remove them with dispel magic.
