
  Faerie Fire::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Long (400 ft. + 40 ft./level)
        Targets:          | Creatures and objects within a 5-ft.-radius burst
        Duration:         | 1 min/level 
        Tags:             | Light
    ::text
      A pale glow surrounds and outlines the subjects. Outlined subjects shed light as candles. 

      Outlined creatures do not benefit from the concealment normally provided by darkness (though a 2nd-level or higher magical darkness effect functions normally), blur, displacement, invisibility, or similar effects. 

      The light is too dim to have any special effect on undead or dark-dwelling creatures vulnerable to light. 

      The faerie fire can be blue, green, or violet, according to your choice at the time of casting. The faerie fire does not cause any harm to the objects or creatures thus outlined.


