  Fire Trap::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 2, [Wizard] 4
        Components:       | V, S, M (25gp of gold dust)
        Casting Time:     | 10 minutes
        Duration:         | Permanent
        Saving Throw:     | Reflex Half
    ::text
      Fire trap creates a fiery explosion when an intruder opens the item that the trap protects. A fire trap can ward any object that can be opened and closed.

      When casting fire trap, you select a point on the object as the spell’s center. When someone other than you opens the object, a fiery explosion fills the area within a 5-foot radius around the spell’s center. The flames deal 1d4 points of fire damage +1 point per caster level. The item protected by the trap is not harmed by this explosion. However, it is quite useful to also have a bomb or keg of gunpowder that the firetrap detonates.

      A fire trapped item cannot have a second closure or warding spell placed on it.

      A knock spell does not bypass a fire trap. An unsuccessful dispel magic spell does not detonate the spell.

      Underwater, this ward deals half damage and creates a large cloud of steam.

      You can use the fire trapped object without discharging it, as can any individual to whom the object was specifically attuned when cast. Attuning a fire trapped object to an individual usually involves setting a password that you can share with friends.
