  Flame Arrow::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 3, [Wizard] 3
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | Arrows or one creature
        Tags:             | Fire
    ::text
      This spell enables the caster to hurl fiery bolts at opponents within range. Each bolt inflicts 1d6 points of piercing damage, plus 4d6 points of fire damage.

      The caster can fire 1 such bolt for every two levels of experience they have. He rolls a single ranged [touch attack] and applies the result against all he targets. He must target a different creature with each arrow.
