
  Floating Disk::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S, M (a drop of mercury)
        Casting Time:     | 1 minute
        Duration:         | 10 minutes + 10 minutes / level
    ::text
      You create a slightly concave, circular plane of force that follows you about and carries loads for you.

      The disk is 3 feet in diameter and 1 inch deep at its center. It can hold 20 slots worth of gear per caster level (or 100 pounds/level for things measured as such).  (If used to transport a liquid, its capacity is 2 gallons.)  Baskets or similar might be needed to ensure excess gear does not fall off the disk.

      The disk floats approximately 3 feet above the ground at all times and remains level.

      It floats along horizontally within spell range and will accompany you at a rate of no more than your normal speed each round.

      If not otherwise directed, it maintains a constant interval of 5 feet between itself and you.

      The disk winks out of existence when the spell duration expires.

      The disk also winks out if you move beyond range or try to take the disk more than 3 feet away from the surface beneath it.

      When the disk winks out, whatever it was supporting crashes to the surface beneath it.


