  Fog Cloud::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100 ft. + 10 ft. level)
        Area:             | 20' radius of fog
        Duration:         | 10 min./level
    ::text
      A bank of fog billows out from the point you designate. The fog obscures all sight, including darkvision, beyond 5 feet. A creature within 5 feet has concealment (attacks have a 20% miss chance). Creatures farther away have total concealment (50% miss chance, and the attacker can’t use sight to locate the target).

      A moderate wind (11+ mph) disperses the fog in 4 rounds; a strong wind (21+ mph) disperses the fog in 1 round.

      The spell does not function underwater.
