  Forget::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | 90'
        Targets:          | up to 4 creatures within 20' of each other
        Saving Throw:     | Will negates
    ::text
      By means of this spell, the spellcaster causes creatures within the area of effect to forget the events of the previous minute + 1 minute per 3 caster levels.
