  Gaseous Form::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 3
        Components:       | S
        Casting Time:     | 1 standard action
        Targets:          | 1 willing touched creature
        Duration:         | 10min/level (D)
    ::text

      The subject and all its gear become insubstantial, misty, and translucent.

      Its AC becomes 20.

      The subject gains damage reduction 10/- and becomes immune to poison and critical hits.

      It can’t attack or cast spells with verbal, somatic, material, or focus components while in gaseous form (so basically nothing).

      The subject also loses supernatural abilities while in gaseous form.

      If it has a touch spell ready to use, that spell is discharged harmlessly when the gaseous form spell takes effect.

      A gaseous creature can’t run, but it can fly at a speed of 10 feet (maneuverability perfect).

      It can pass through small holes or narrow openings, even mere cracks, with all it was wearing or holding in its hands, as long as the spell persists.

      The creature is subject to the effects of wind, and it can’t enter water or other liquid.

      It also can’t manipulate objects or activate items, even those carried along with its gaseous form.


