  Ghoul Touch::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2, [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Duration:         | 1d6+2 rounds
        Saving Throw:     | Fortitude negates
    ::text
      Imbuing you with negative energy, this spell allows you to [paralyze] a single living humanoid for the duration of the spell with a successful melee [touch attack]. Upon casting this spell you can delive the touch attack as a free action. If you miss, you can try again on subsequent rounds or until 10 minutes passes.

      Additionally, the paralyzed subject exudes a carrion stench that causes all living creatures (except you) in a 10-foot-radius spread to become [sickened] (Fortitude negates). A [neutralize poison] spell removes the effect from a sickened creature, and creatures immune to poison are unaffected by the stench.


