
  Glitterdust::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Area:             | 10' radius spread
        Duration:         | 1 round/level
        Saving Throw:     | Fortitude Negates
    ::text
      A cloud of golden particles covers everyone and everything in the area, causing creatures to become blinded and visibly outlining invisible things for the duration of the spell. 

      All within the area are covered by the dust, which cannot be removed and continues to sparkle until it fades.

      Any creature covered by the dust takes a -40 penalty on Hide checks.


