  Goodberry::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Duration:         | one day/level (max 7 days).
    ::text
      Casting goodberry upon a handful of freshly picked berries makes 8 + 1/level of them magical.

      You (as well as any other druid of 3rd or higher level) can immediately discern which berries are affected.

      The berry also cures 1 point of damage when eaten.
