  Guiding Light::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Long (400' + 40'/level)
        Targets:          | Creatures in a 10' square
        Duration:         | 1 minute/level
        Tags:             | Light
    ::text
      Bright lights shine at the targets. The light grants ranged attackers a +2 bonus against those creatures. The light sticks to the creatures and makes it impossible for them to benefit from less than total concealment.
