  Halt Undead::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 3
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Medium (100 ft. + 10 ft./level)
        Targets:          | Up to three undead creatures, no two of which can be more than 30 ft. apart
        Duration:         | 1 round/level
        Saving Throw:     | Will negates
    ::text
      This spell renders as many as three undead creatures immobile. A nonintelligent undead creature gets no saving throw; an intelligent undead creature does.

      If the spell is successful, it renders the undead creature immobile for the duration of the spell (unable to move or attack).

      The effect is broken if the halted creatures are attacked or take damage.
