  Haste::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | 1 creature/level, no two of which are more than 30' apart
        Duration:         | 3 rounds
    ::text
      Creatures affected by this spell act more quickly. Creatures affected by this spell have their movement rates doubled. Additionally, whne they attack they can attack once more (at their highest base attack bonus).

      Haste dispels slow, negating both spells.
