  Hide from Animals::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | touch
        Targets:          | One touched creature/level
        Duration:         | 10 min/level
    ::text
      Animals cannot see, hear, or smell the warded creatures. Even extraordinary or supernatural sensory capabilities, such as blindsense, blindsight, scent, and tremorsense, cannot detect or locate warded creatures.

      Animal creatures are automatically affected and act as though the warded creatures are not there.

      If a warded creature casts a spell near an animal, attempts to turn or command an animal, touches an animal creature, or attacks any creature, the spell ends for all recipients.
