  Hideous Laughter::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | One creature with a sense of humor
        Duration:         | 1 round / level
        Saving Throw:     | Will negates
    ::text
      This spell afflicts the subject with uncontrollable laughter. It collapses into gales of manic laughter, falling prone. The subject can take no actions while laughing, but is not considered helpless. After the spell ends, it can act normally.

      A creature without a sense of humor (like a slime) cannot be affected by this spell.

      A creature who isn't humaoid receives a +4 bonus on its saving throw, because humor doesn’t “translate” well.
