  Hold Animal::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | one animal
        Duration:         | 1 round/level (D)
        Saving Throw:     | Will negates
    ::text
      The subject becomes paralyzed and freezes in place. It is aware and breathes normally but cannot take any actions, even speech.

      Each round on its turn, the subject may attempt a new saving throw to end the effect. (This is a full-round action that does not provoke attacks of opportunity.)

      A winged creature who is paralyzed cannot flap its wings and falls. A swimmer can’t swim and will drown.
