  Hold Portal::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 1
        Components:       | V
        Casting Time:     | 1 standard action
        Range:            | Medium (100 ft. + 10 ft./level)
        Targets:          | 1 door or portal
        Duration:         | 1 min./level (D)
    ::text
      This spell magically holds shut a door, gate, window, or shutter of wood, metal, or stone. The magic affects the portal just as if it were securely closed and normally locked. A knock spell or a successful dispel magic spell can negate a hold portal spell.

      For a portal affected by this spell, add 10 to the normal DC for forcing open the portal.
