
  Hypnotic Pattern::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100 ft. + 10 ft./level)
        Area:             | 10' radius spread
        Duration:         | Concentration + 2 rounds
        Saving Throw:     | Will negates
    ::text
      A twisting pattern of subtle, shifting colors weaves through the air, [fascinating, fascinated] creatures within it.

      Roll 2d4 and add your caster level (maximum 10) to determine the total number of Hit Dice of creatures affected.

      Creatures with the fewest HD are affected first; and, among creatures with equal HD, those who are closest to the spell’s point of origin are affected first.

      Hit Dice that are not sufficient to affect a creature are wasted.

      Affected creatures become fascinated by the pattern of colors. Sightless creatures are not affected.


