  Inflict Light Wounds::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | touch
    ::text
      You lay your hand on a creature (melee [touch attack]), channel negative energy and wound them for 1d8+1/level (max + 5) hit points of damage.

      When you cast this spell, it grants you a free action to deliver the touch attack.

      If you miss, you can try again as a standard action.
