
  Invisibility::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched or an object weighing 100lb/level or less
        Duration:         | 1 min/level (D)
    ::text
      The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too.

      If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.

      Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature.

      Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible.

      Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle).

      The spell ends if the subject attacks any creature or casts a spell.
