  Invisibility 10' Radius::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V,S,M
        Casting Time:     | 1 standard action
        Range:            | 10' radius
        Duration:         | 1 min/level.
    ::text
      This spell functions like [invisibility], except that this spell confers invisibility upon all creatures within 10 feet of the recipient. The center of the effect is mobile with the recipient.

      Those affected by this spell can see each other and themselves as if unaffected by the spell. Any affected creature moving out of the area becomes visible, but creatures moving into the area after the spell is cast do not become invisible. Affected creatures (other than the recipient) who attack negate the invisibility only for themselves. If the spell recipient attacks, the invisibility ends.
