
  Jump::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V, S, M (grasshopper's hind leg)
        Casting Time:     | 1 standard action
        Range:            | touch
        Duration:         | 1 min/level (D)
    ::text
      The individual touched when this spell is cast is empowered to leap once per round as a free action for the duration of the spell. 

      Leaps can be up to 30 feet forward or straight upward or 10 feet backward. Horizontal leaps forward or backward have only a slight arc--about 2 feet per 10 feet of distance traveled. The jump spell does not ensure safety in landing or grasping at the end of the leap.

