
  Lesser Restoration::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 2, [Druid] 2
        Components:       | V, S
        Casting Time:     | 3 rounds
        Targets:          | Touched creature
    ::text
      Lesser restoration dispels any magical effects reducing one of the subject’s ability scores or cures 1d4 points of temporary ability damage to one of the subject’s ability scores. 

      It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. 

      It does not restore permanent ability drain.
