  Lesser Confusion::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5/ 2levels)
        Targets:          | One living creature
        Duration:         | 1 round
        Saving Throw:     | Will negates
    ::text
      This spell causes the targets to become confused, making them unable to independently determine what they will do.

      Roll on the following table at the beginning of each subject’s turn each round to see what the subject does in that round.
    ::table
      ::head
        d%  | Behavior
      ::row
        01-10  | Attack caster with melee or ranged weapons (or close with caster if attack is not possible).
        11-20  | Act normally.
        21-50  | Do nothing but babble incoherently.
        51-70  | Flee away from caster at top possible speed.
        71-100 | Attack nearest creature (for this purpose, a familiar counts as part of the subject’s self).

    ::text
      A confused character who can’t carry out the indicated action does nothing but babble incoherently.

      Attackers are not at any special advantage when attacking a confused character.

      Any confused character who is attacked automatically attacks its attackers on its next turn, as long as it is still confused when its turn comes.

      Note that a confused character will not make attacks of opportunity against any creature that it is not already devoted to attacking (either because of its most recent action or because it has just been attacked).
