  Light::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 0, [Cleric] 0, [Druid] 0, [Sorcerer] 0, [Wizard] 0
        Components:       | V, M
        Casting Time:     | 1 standard action
        Range:            | Touch
        Duration:         | 10 min./level (D)
        Tags:             | Light
    ::text
      This spell causes an object to glow like a torch, shedding bright light in a 20-foot radius (and dim light for an additional 20 feet) from the point you touch.

      The effect is immobile, but it can be cast on a movable object.

      Light taken into an area of magical darkness does not function.
