  Mage Hand::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 0, [Sorcerer] 0, [Wizard] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25 ft. + 5 ft./2 levels)
        Duration:         | Concentraion
    ::text
      You point your finger at an object weighing 5 pounds or less and can lift it and move it at will from a distance.

      As a move action, you can propel the object as far as 15 feet in any direction, though the spell ends if the distance between you and the object ever exceeds the spell’s range.


