  Mage Armor::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Touch
        Targets:          | Creature Touched
        Duration:         | 1 hour/level (D)
    ::text
      An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.

      Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure, or speed reduction.
