  Magic Aura::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 1
        Components:       | V, S, M
        Casting Time:     | 1 minute
        Targets:          | 1 object touched
        Duration:         | 1 day /level
    ::text
      By means of this spell, any one item of no more than five pounds weight per level of the spellcaster can be given an aura that is noticed by someone using magic detection.

      Furthermore, the caster can specify the type of magical aura that is detected (alteration, conjuration, etc.) and this effectively masks the item's actual aura, if any, unless the item's own aura is exceptionally powerful (if it is an artifact, for instance).

      If the object bearing this false magical aura has an identify spell cast on it or is similarly examined, the examiner has a 50% chance of recognizing that the aura has been placed to mislead the unwary. Otherwise, the aura is believed and no amount of testing reveals what the true magic is.
