  Magic Weapon::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V,S
        Casting Time:     | 1 standard action
        Range:            | touch
        Targets:          | 1 weapon
        Duration:         | 1 hour/level (D)
    ::text
      Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. This does not stack with weapons that are already enchanted.
