
  Mass Mage armor::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 3
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | one creature per level, no two of which are more than 30' apart
        Duration:         | 1 hour / level
    ::text
      This spell functions as mage armor, but affects more than one target.

      An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.

      Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure, or speed reduction.
