  Message::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            |[Bard] 0, [Wizard] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | One creature/level
        Duration:         | 10 min/level
    ::text
      You can whisper messages and receive whispered replies with little chance of being overheard. You point your finger at each creature you want to receive the message.

      When you whisper, the whispered message is audible to all targeted creatures within range.

      Magical silence, 1 foot of stone, 1 inch of common metal (or a thin sheet of lead), or 3 feet of wood or dirt blocks the spell.

      The message does not have to travel in a straight line. It can circumvent a barrier if there is an open path between you and the subject, and the path’s entire length lies within the spell’s range.

      The creatures that receive the message can whisper a reply that you hear. The spell transmits sound, not meaning. It doesn’t transcend language barriers.

      Note: To speak a message, you must mouth the words and whisper, possibly allowing observers the opportunity to read your lips.
