  Open/Close::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 0, [Sorcerer] 0, [Wizard] 0
        Components:       | V, S, F (brass key)
        Casting Time:     | 1 standard action
        Range:            | Close (25 ft. + 5 ft./2 levels)
    ::text
      You can open or close  a door, chest, box, window, bag, pouch, bottle, barrel, or other container.

      If anything resists this activity (such as a bar on a door or a lock on a chest, or even a particulary heavy stone door), the spell fails.

      In addition, the spell can only open and close things weighing 30 pounds or less.

      Thus, doors, chests, and similar objects sized for enormous creatures may be beyond this spell’s ability to affect.
