  Prestidigitation::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 0, [Sorcerer] 0, [Wizard] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | 10'
        Duration:         | 1 hour
    ::text
      Prestidigitations are minor tricks that novice spellcasters use for practice.

      Once cast, a prestidigitation spell enables you to perform simple magical effects for 1 hour.

      The effects are minor and have severe limitations.

    ::bullets
      * A prestidigitation can slowly lift 1 pound of material.
      * It can color, clean, or dirty items in a 1-foot cube each round.
      * It can chill, warm, or flavor 1 pound of nonliving material.
      * It cannot deal damage.
      * It can affect the concentration of spellcasters, but they are only 10% to be disrupted.
      * Prestidigitation can create small objects, but they look crude and artificial.

    ::text
      The materials created by a prestidigitation spell are extremely fragile, and they cannot be used as tools, weapons, or spell components.

      Finally, a prestidigitation lacks the power to duplicate any other spell effects.

      Whatever manifestation the cantrip takes, it remains in effect only as long as the wizard concentrates. Wizards typically use cantrips to impress common folk, amuse children, and brighten dreary lives. Common tricks with cantrips include tinklings of ethereal music, brightening faded flowers, glowing balls that float over the caster's hand, puffs of wind to flicker candles, spicing up aromas and flavors of bland food, and little whirlwinds to sweep dust under rugs. Combined with the unseen servant spell, it's a tool to make housekeeping and entertaining simpler for the wizard.
