  Produce Flame::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Duration:         | 1 min/level (D)
    ::text
      Flames as bright as a torch appear in your open hand. The flames harm neither you nor your equipment.

      In addition to providing illumination, the flames can be hurled or used to touch enemies. 

      When used as a weapon, the flames deal 1d6+1 point per caster level. 

      The flames can either be used for melee [touch attacks] or as a ranged touch attack with a range of 120'. 

      In either case, each such attack reduces the duration of the spell by 1 minute. As soon as you throw the flame or touch someone with it, a new flame appears in your hand.
      You can use a partial minute for attack and it will deal full damage.

      When you cast this spell, you may make an attack with the flames as a free action.
