
  Protection from Chaos/Evil/Good/Law 10' Radius::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V, S, M, (25 gp of powdered silver)
        Casting Time:     | 1 standard action
        Targets:          | 1 creature touched
        Area:             | 10' radius emanation from touched creature
        Duration:         | 10 min/level
    ::text
      This spell grants the touched creature and all creatures within the area the benefits of protection from evil (or good, chaos, etc., chosen at casting). The effect moves with the creature targeted by this spell. Creatures who leave the area lose the benefits, but regain it if they re-enter the area.
      
      Protection from evil is repeated below.

      This spell wards a creature from attacks by evil creatures and from mental control.
      It creates a magical barrier around the subject at a distance of 1 foot.
      The barrier moves with the subject and has two major effects.

      First, the subject gains a +2 sacred bonus to AC and a +2 sacred bonus on saves.
      Note this is the bonus of all cleric spells and so does not stack with them.

      Both these bonuses apply against attacks made or effects created by evil creatures.

      Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including charm effects and compulsion effects that grant the caster ongoing control over the subject, such as dominate person).

      The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect.

      If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature.

      Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast.

      This second effect only works against effects originating from the appropriate alignment.
