
  Protection from Chaos/Evil/Good/Law::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V, S, M (a little powdered silver)
        Casting Time:     | 1 standard action
        Range:            | touch
        Duration:         | 1 min/level (D)
    ::text
      The below description is for protection from evil. The other 3 work the same, but against their specified alignment.

      This spell wards a creature from attacks by evil creatures and from mental control.
      It creates a magical barrier around the subject at a distance of 1 foot.
      The barrier moves with the subject and has two major effects.

      First, the subject gains a +2 sacred bonus to AC and a +2 sacred bonus on saves.
      Note this is the bonus of all cleric spells and so does not stack with them.

      Both these bonuses apply against attacks made or effects created by evil creatures.

      Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including charm effects and compulsion effects that grant the caster ongoing control over the subject, such as dominate person).

      The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect.

      If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature.

      Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast.

      This second effect only works against effects originating from the appropriate alignment.




