
  Purify Food and Drink::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Cleric] 0, [Druid] 0
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | touch
        Targets:          | 1 cu. ft/level of contaminated food and water.
    ::text
      This spell makes spoiled, rotten, poisonous, or otherwise contaminated food and water pure and suitable for eating and drinking. This spell does not prevent subsequent natural decay or spoilage. Unholy water and similar food and drink of significance is spoiled by purify food and drink, but the spell has no effect on creatures of any type nor upon magic potions.

      This does not turn salt water into fresh water.


