
  Ray of Frost::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 0, [Wizard] 0
        Components:       | V,S
        Casting Time:     | 1 standard action
        Range:            | Close (25 ft. + 5 ft./2 levels)
        Tags:             | Cold
    ::text
      A ray of freezing air and ice projects from your pointing finger. You must hit with a ranged [touch attack] with the ray to deal damage to a target. The ray deals 1d3 points of cold damage.


