  Reduce Person::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 1
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | 1 humanoid of man size or smaller
        Duration:         | 1 min/level
        Saving Throw:     | Fortitude negates
    ::text

      This spell causes instant shrinkage of a humanoid creature, halving its height and multiplying its weight by 1/8. This decrease changes the creature’s size category to the next smaller one. The target gains a +1 bonus on attack rolls and AC due to its decreased size.

      This spell does not change the target’s speed.

      All equipment worn or carried by a creature is similarly shrunk by the spell.

      Melee weapons affected by this spell deal less damage (see [Weapon Size]).

      Other magical properties are not affected by this spell.

      Any reduced item that leaves a reduced creature’s possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage, and projectiles deal damage based on the size of the weapon that fired them.

      Magical properties of reduced items are not increased by this spell.

      Multiple magical effects that decrease size do not stack,.
