  Remove Fear::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1, [Cleric] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25'+ 5'/2 levels)
        Targets:          | One creature plus one additional creature per four levels.
        Duration:         | 10 minutes.
    ::text
      You instill courage in the subject, granting it a +4 bonus against fear effects for 10 minutes.

      If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.


