
  Scare::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Sorcerer] 2, [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Targets:          | One living creature per three levels, no two of which can be more than 30 ft. apart
        Duration:         | 1 round / level
        Saving Throw:     | Will negates
    ::text
      The affected creature becomes [frightened]. Creatures with 6 or more Hit Dice are immune to this effect.


