  Secret Page::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 3
        Components:       | V, S, M (powdered herring scales)
        Casting Time:     | 10 minutes
        Duration:         | Permanent
    ::text
      When cast, a secret page spell alters the actual contents of a page so that they appear to be something entirely different. Thus, a map can be changed to become a treatise on burnishing ebony walking sticks.

      The text of a spell can be altered to show a ledger page or even another form of spell.

      Confuse languages and explosive runes spells may be cast upon the secret page, but a comprehend languages spell cannot reveal the secret page's contents.

      The caster is able to reveal the original contents by speaking a command word, perusing the actual page, and then returning it to its secret page form.

      The caster can also remove the spell by double repetition of the command word.

      A true seeing spell does not reveal the contents unless cast in combination with a comprehend languages spell.


