  See Invisibility::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Sorcerer] 2, [Wizard] 2
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | You
        Duration:         | 10 min/level (D)
    ::text
      You can see any objects or beings that are invisible within your range of vision, as well as any that are ethereal, as if they were normally visible. 

      Such creatures are visible to you as translucent shapes, allowing you easily to discern the difference between visible, invisible, and ethereal creatures.

      The spell does not reveal the method used to obtain invisibility. It does not reveal illusions or enable you to see through opaque objects. It does not reveal creatures who are simply hiding, concealed, or otherwise hard to see.
