  Sepia Snake Sigil::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 3
        Components:       | V, S, M (100gp of powdered amber)
        Casting Time:     | 1 standard action
        Range:            | 15'
        Saving Throw:     |
    ::text
      When this spell is cast, a small written symbol appears in the text of any written work. When read, the so-called sepia snake springs into being and strikes at the nearest living creature (but does not attack the wizard who cast the spell).

      Its attack is made as if it were a monster with Hit Dice equal to the level of the wizard who cast the spell.

      If it strikes successfully, the victim is engulfed in a shimmering amber field of force, frozen and immobilized until released, either at the caster's command, by a successful dispel magic spell, or until a time equal to 1d4 days + 1 day per caster level has elapsed. Until then, nothing can get at the victim, move the shimmering force surrounding him, or otherwise affect him. The victim does not age, grow hungry, sleep, or regain spells while in this state. He is not aware of his surroundings.

      If the sepia snake misses its target, it dissipates in a flash of brown light, with a loud noise and a puff of dun-colored smoke that is 10 feet in diameter and lasts for one round.

      The spell cannot be detected by normal observation, and detect magic reveals only that the entire text is magical. A dispel magic can remove it. It can be cast in combination with other spells that hide or garble text.
