
  Shield::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V,S
        Casting Time:     | 1 standard action
        Targets:          | self
        Duration:         | 1 minute/level
    ::text
      Shield creates an invisible, tower shield-sized mobile disk of force that hovers in front of you.

      It negates magic missile attacks directed at you.

      The disk also provides a +2 shield bonus to AC against melee attacks and a +4 bonus to AC against ranged attacks. Note that the shield bonus does not stack with normal shields.

      As you do not actually hold the shield, it imposes no skill penalty.
