  Shillelagh::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Druid] 1
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Targets:          | Nonmagical club or quarterstaff
        Duration:         | 1 hour / level (D)
    ::text
      Your own nonmagical club or quarterstaff becomes a weapon with a +1 enhancement bonus on attack and damage rolls.
      The weapon also now deals 1d10 base damage.

      These benefits are only active when the weapon is wielded by you and are suppressed when you are not using it.
