  Shocking Grasp::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | touch
        Tags:             | Lightning
    ::text
      Your successful melee [touch attack] deals 1d6 points of electricity damage per caster level (maximum 5d6). When delivering the jolt, you gain a +3 bonus on attack rolls if the opponent is wearing metal armor (or made out of metal, carrying a lot of metal, or the like).

      When you cast this spell you can make a touch attack as a free action. If you miss, you can try again later as a standard action.


