  Shrink Item::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 3, [Wizard] 3
        Components:       | V, S
        Casting Time:     | 1 standard action
        Targets:          | One touched object of up to 2 cu. feet per level.
        Duration:         | 1 day / level
        Saving Throw:     | Will negates (if object is held)
    ::text
      You are able to shrink one nonmagical item (if it is within the size limit) to 1/16 of its normal size in each dimension (to about 1/4,000 the original volume and mass). 

      This change effectively reduces the object’s size by four categories. 

      Objects changed by a shrink item spell can be returned to normal composition and size merely by tossing them onto any solid surface or by a word of command from the original caster. 

      Even a burning fire and its fuel can be shrunk by this spell. 

      Restoring the shrunken object to its normal size and composition ends the spell.



