  Silent Image::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Long (400' + 40'/level)
    ::text
      This spell creates the visual illusion of an object, creature, or force, as visualized by you. 

      The illusion does not create sound, smell, texture, or temperature. 

      You can move the image within the limits of the size of the effect.

      If you create the illusion of a creature, it has AC 10 and a succesful hit dispells it.


