  Silence::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            |  [Bard] 2, [Cleric] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Long (400' + 40'/level)
        Area:             | 20' radius emanation centered on object, creature or point
        Saving Throw:     | Will negates (when cast on creature)
    ::text
      Upon the casting of this spell, complete silence prevails in the affected area. All sound is stopped: Conversation is impossible, spells with verbal components cannot be cast, and no noise whatsoever issues from, enters, or passes through the area.

      The spell can be cast on a point in space, but the effect is stationary unless cast on a mobile object.

      The spell can be centered on a creature, and the effect then radiates from the creature and moves as it moves. An unwilling creature can attempt a Will save to negate the spell.

      Items in a creature’s possession or magic items that emit sound receive the benefits of saves and spell resistance, but unattended objects and points in space do not.

      This spell provides a defense against sonic or language-based attacks.
