  Slow::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 3, [Sorcerer] 3, [Wizard] 3
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Area:             | 40' Cube
        Duration:         | 1 round/level
        Saving Throw:     | Will negates
    ::text
      All creatures in the area must save or be slowed.

      An affected creature moves and attacks at a drastically slowed rate.

      A slowed creature can take only a single standard action (this does allow partial charges).
      A slowed creature moves at half its normal speed.

      Slow dispels haste, negating both spells.
