  Snowball Swarm::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Medium (100' + 10'/level)
        Area:             | 10' radius burst
        Saving Throw:     | Reflex Half
        Tags:             | Cold
    ::text
      A flurry of magic snowballs erupts from a point you select. The swarm of snowballs deals 2d6 points of cold damage to creatures and objects within the burst.

      For every two caster levels beyond 3rd, the snowballs deal an extra 1d6 points of damage.
