
  Sonic Snap::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 0
        Components:       | V,S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Saving Throw:     | Fortitude negatesj
        Tags:             | Sonic
    ::text
      You create a brief but loud noise adjacent to the target. The subject must succeed on a Fortitude saving throw or take 1 point of sonic damage and be deafened for 1 round.

      This spell has no effect if cast into the area of a silence spell.
