  Sound Burst::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2
        Components:       | V, S
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2levels)
        Area:             | 10' radius spread
        Saving Throw:     | Fortitude negates
    ::text
      You blast an area with a tremendous cacophony. Every creature in the area takes 1d8 points of sonic damage and is [stunned] for 1 round unless they save.
