  Spider Climb::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Wizard] 1
        Components:       | V, S, M (a spider, which must be swallowed alive)
        Casting Time:     | 1 standard action
        Targets:          | 1 willing creature touched
        Duration:         | 1 min/level (D)
    ::text
      A spider climb spell enables the recipient to climb and travel upon vertical surfaces as well as a giant spider, or even hang upside down from ceilings. 

      The affected creature must have bare hands and feet in order to climb in this manner, at a movement rate of 20'.  The creature must use their hands and feet to move along the surface. The creature will likely need to remove their boots before this spell is cast.

      During the course of the spell, the recipient cannot handle objects that weigh less than a dagger, for such objects stick to his hands and feet. 
      Thus, a spellcaster will find it virtually impossible to cast spells if under a spider climb spell (only those without somatic or material components).
