
  Stick::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 0, [Sorcerer] 0, [Wizard] 0
        Components:       | V, S, M (a bit of dried glue)
        Casting Time:     | 1 standard action
        Range:            | Touch
        Duration:         | Permanent
    ::text
      Stick affixes one object weighing up to 5 pounds to another object.

      The two items can be separated with a good deal of force, such as a wind stronger than 50 mph, or 50 lbs of force.
