
  Suggestion::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 2, [Sorcerer] 3, [Wizard] 3
        Components:       | V, M
        Casting Time:     | 1 standard action
        Range:            | Close (25' + 5'/2 levels)
        Targets:          | One living creature
        Duration:         | 1 hour /level (or until completed)
        Saving Throw:     | Will negates
    ::text
      You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two). 

      The suggestion must be worded in such a manner as to make the activity sound reasonable. Asking the creature to do some obviously harmful act automatically negates the effect of the spell.

      The suggested course of activity can continue for the entire duration. If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do. 

      You can instead specify conditions that will trigger a special activity during the duration. If the condition is not met before the spell duration expires, the activity is not performed.
