  Unseen Servant::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Bard] 1, [Sorcerer] 1, [Wizard] 1
        Components:       | V, S, M (A piece of string and a bit of wood)
        Casting Time:     | 1 minute
        Duration:         | 1hr / level
    ::text
      An unseen servant is conjured into an area 30' in radius. Choose a spot when you cast this spell to be the center of this circle. The unseen servant cannot leave this area.

      An unseen servant is an invisible, mindless, shapeless force that performs simple tasks at your command. It can run and fetch things, open unstuck doors, and hold chairs, as well as clean and mend. (Doors in dungeons are stuck by default).

      The servant can perform only one activity at a time, but it repeats the same activity over and over again if told to do so as long as you remain within range. It can open only normal doors, drawers, lids, and the like. It has an effective Strength score of 2.

      It can trigger traps and such, but it can exert only 20 pounds of force, which is not enough to activate certain pressure plates and other devices. It can’t perform any task that requires a skill check with a DC higher than 10 or that requires a check using a skill that can’t be used untrained. Its speed is 15 feet.

      The servant cannot attack in any way; it is never allowed an attack roll. It cannot be killed, but it dissipates if it takes 6 points of damage from area attacks. (It gets no saves against attacks.) If you attempt to send it beyond the spell’s area, the servant ceases to exist.


