  Vampiric Touch::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 3, [Wizard] 3
        Components:       | V, S
        Casting Time:     | 1 standard action
        Targets:          | Living creature touched
    ::text
      When you cast this spell you can deliver the spell as a melee [touch attack] this round as a free action. If you miss, you can try again next round or until 10 minutes pass.

      When you hit with the touch attack, it deals 1d6 damage per two caster levels and you gain that many hit points. If this would put you over your maximum HP, the extra hit points are instead turned into temporary hit points that last for 1 hour per level. You can't steal more life force than the crature has hit points.
