
  Wind Gale::section.spell
    ::table.spell_info
      ::head
        |
      ::row
        Level:            | [Sorcerer] 3
        Components:       | V, S, M
        Casting Time:     | 1 standard action
        Area:             | 30' cone
        Saving Throw:     | Reflex half
    ::text
      You conjure a sudden, sharp blast of air that hurts those within. Those in the area suffer 1d6 slashing damage per caster level.

      Additionally, it has the following effects.

      A Tiny or smaller creature on the ground is knocked down and rolled 1d4×10 feet, taking 1d4 points of nonlethal damage per 10 feet. If flying, a Tiny or smaller creature is blown back 2d6×10 feet and takes 2d6 points of nonlethal damage due to battering and buffeting.

      Small creatures are knocked prone by the force of the wind, or if flying are blown back 1d6×10 feet.

      The force of the gale automatically extinguishes candles, torches, and similar unprotected flames. It causes protected flames, such as those of lanterns, to dance wildly and has a 50% chance to extinguish those lights.

      In addition to the effects noted, a wind gale can do anything that a sudden blast of wind would be expected to do. It can create a stinging spray of sand or dust, fan a large fire, overturn delicate awnings or hangings, heel over a small boat, and blow gases or vapors to the edge of its range.
