  Bard Feats::section.class_feats
    Expanded Repertoire::section.feat
      Special::text
        You can take this feat multiple times. Pick a different song each time.
      Effect::section
        ::text
          You know more songs than other bards. Pick one of the below. Additionally, you gain another usage of bardic music every day.

        Song of Defense::text
          Standard action to start, must use voice each round to maintain (thus cannot cast bard spells). Maximum of 5 minutes.

          You learn an additional way to use your bardic performance. It grants you and your allies +1 AC, +1 saves and DR 1/- while you play + 5 rounds afterwards.

        Song of Striding::text
          Standard action to start, must use voice each round to maintain (thus cannot cast bard spells). Maximum of 5 minutes.

          You learn an additional way to use your bardic performance. It grants you and your allies a +10 bonus to speed while you play + 5 rounds afterwards.

        Song of Conviction::text
          Standard action to start, must use voice each round to maintain (thus cannot cast bard spells). Maximum of 5 minutes.

          You learn an additional way to use your bardic performance. It grants you and your allies +2 to saving throws while you play + 5 rounds afterwards.

        Song of Dissonance::text
          Standard action to start, must use voice each round to maintain (thus cannot cast bard spells). Maximum of 5 minutes.

          You learn an additional way to use your bardic performance. 
          All spellcasters who can hear you have a 20% chance to have their spell wasted.


    Jack of all Trades::section.feat
      Effect::text
        When you make a skill check, you can choose to roll as if you had ranks in that skill equal to ½ your bard level (rounded down) + 2 and are treated as if you had that many ranks for things that care about ranks.

    Calming Music ::section.feat
      Effect::text
        When your group regains hit points from resting, double that healing.

        Additionally, as long as any ally is affected by one of your bardic music abilities, when they are the target of a healing effect, they heal one additional HP per level of the effect. (1 HP if effect does not have a level)

    Force of Personality ::section.feat
      Effect::text
        Make bluff checks instead of will saves.

    Dashing Rogue ::section.feat
      Effect::text
        Learn two thief skills. They start with 2 ranks each.

    Swift Song ::section.feat
      Effect::text
        Start using bardic music as a swift action.

    Skilled ::section.feat
      Effect::text
        Pick one skill. That skill gets a +3 bonus.

        Additionally, you gain 2 skill points which you can spend immediately.

    Multi Talented ::section.feat
      Effect::text
        Pick three Perform skills. They all count as having ranks equal to the highest ranks amongst them.

        You gain 3 extra uses of bardic music per long rest.

    Battledancer ::section.feat
      Effect::text
        You can use Perform(Dance) in place of tumble. You get a +2 dodge bonus to AC during your bardic performances.

    Negotiator ::section.feat
      Effect::text
        You can use Perform(Oration) in place of bluff and diplomacy. You can make a perform (Oration) check to break charms and mind control (DC = save DC).

    Musician’s Ears ::section.feat
      Effect::text
        +4 bonus to listen

        +10 bonus on listen checks to pinpoint an invisible creature.
