  Fighter Feats::section.class_feats
    Special Rules::text
      Some fighter feats are "maneuvers". Maneuvers can be used once per battle. When you choose a maneuver feat, you can also pick another maneuver feat for free (BOGO). Only 1 maneuver may be applied to a single attack.

    Brute Fighting::section.feat
      ::text
        You are better at fighting with brute force.
      Effect::section
        ::text
          For the following effects, the brute weapons are:
        ::bullets
          * Falchion
          * Greatsword
          * Greataxe
          * Greatclub
          * Greathammer
        ::text
          Brute fighting gives you several benefits, which improve as you level up
        Brute Weapon Focus::text
          At 1st level, you get a +1 bonus to attacks with brute weapons.
        Power Attack::text
          At 1st level, on your turn before you make any attacks, you can choose to willingly inflict a penalty to your attacks up to your BAB. If you do, you add twice that much to your damage rolls with brute weapons this turn. This penalty on attacks and bonus on damage apply until your next turn.

          You can only subtract up to 5, or your BAB, whichever is lower.
        Brute Weapon Specialization::text
          At 2nd level, you get +2 damage with brute weapons
        Greater Brute Weapon Focus::text
          At 4th level, you get an additional +1 to attacks with brute weapons (for a total of +2).
        Greater Brute Weapon Specialization::text
          At 6th level, you get an additional +2 to damage with brute weapons (for a total of +4).

    Defender Fighting::section.feat
      ::text
        You are better at fighting with shield and sword (or axe, whatever).
      Effect::section
        ::text
          You gain the benefits of defender fighting as long as you have a one-handed melee weapon in one hand and a shield in the other. If you drop or are disarmed of one or the other or otherwise don't have one in your hands, you lose the benefits.

          This is referred to as "defender fighting" below.
        Defender Focus::text
          At 1st level, you get a +1 bonus to attacks and a +1 bonus to AC while defender fighting.

          While defender fighting, you add double your strength bonus to your damage rolls instead of just your strength bonus.
        Combat Expertise::text
          At 1st level, on your turn before you make any attacks, you can choose to willingly inflict a penalty to your attacks up to your BAB. If you do, you add that much to your AC until your next turn. You must attack this turn to receive this benefit.

          You lose this benefit if you stop defender fighting.
        Defender Fighting Specialization::text
          At 2nd level, you get +2 damage when defender fighting.
        Greater Defender Fighting Focus::text
          At 4th level, you get an additional +1 to attacks when defender fighting.
        Greater Defender Fighting Specialization::text
          At 6th level, you get an additional +2 to damage when defender fighting.

    Dual Wield Fighting::section.feat
      ::text
        You are better at fighting with two weapons, like a frigging ninja.
      Effect::section
        ::text
          You gain the benefits of Dual Wield Fighting as long as you have two light melee weapons in your hands. If you ever stop having two in your hands, you lose the benefits. Having a light weapon in each hand is referred to as "dual wielding" below.
        Two Weapon Fighting::text
          At 1st level, when you attack with your main hand weapon, you get an extra free attack with your off hand weapon this round. You benefit from this when dual wielding and once per round.

          When you draw or sheath a light weapon, you can instead do so for both of your weapons.

          Additionally, you get a +1 shield bonus to AC when fighting with two weapons.
        Two Weapon Focus::text
          At 1st level, you get a +1 bonus to attacks with dual wielding.
        Two Weapon Specialization::text
          At 2nd level, you get +2 damage when dual wielding.
        Greater Two Weapon Focus::text
          At 4th level, you get an additional +1 to attacks when dual wielding.
        Greater Two Weapon Specialization::text
          At 6th level, you get an additional +2 to damage when dual wielding.

    Swashbuckling::section.feat
      ::text
        You are better at fighting like a pirate.
      Effect::section
        ::text
          You gain the benefits of swashbuckling when you:
        ::bullets
          * Fight with a pistol in each hand
          * Fight with a Dagger, Cutlass, Rapier, Harpoon, or Longsword in one hand and a pistol in the other
          * Fight with just a Dagger, Cutlass, Rapier, Harpoon or Longsword in one hand and the other hand is empty.
        ::text
          This is referred to as swashbuckling below.
        ::text
          Additionally, you get a +2 bonus to flirting.

          You also gain harpoon proficiency.
        Swashbuckling Focus::text
          At 1st level, you get +1 to attacks while swashbuckling.
        Swashbuckling Defense::text
          At 1st level, while you only have a Dagger, Cutlass, Rapier, Harpoon or Longsword in one hand, you get a +2 shield bonus to AC.
        Swift Reload::text
          At 1st level, you can reload your pistol as half of a move action while swashbuckling. What this means is you can either reload two pistols as one move action or reload one pistol and then move half your speed.
        Daring-do::text
          At 1st level, if you attack with a Dagger, Cutlass, Rapier, Harpoon or Longsword, you can fire your pistol as a free action this round without provoking attacks of opportunity.

          Additionally, if you have a pistol in each hand, you can fire one and then fire the other one for free. This still provokes attacks of opportunities for ranged attacks as normal.
        Swashbuckling Specialization::text
          At 2nd level, you get +2 damage while swashbuckling.
        Greater Swashbuckling Focus::text
          At 4th level, you get an additional +1 to attacks while swashbuckling.
        Greater Swashbuckling Specialization::text
          At 6th level, you get an additional +2 to damage while swashbuckling.
    Musketeering::section.feat
      ::text
        You are better at fighting with musket, bayonet and blunderbuss.
      Effect::section
        ::text
          You gain the benefits of musketeering when you:
        ::bullets
          * Fight with a musket as a ranged weapon
          * Fight with a bayonet attached to a musket as a melee weapon
          * Fight with a blunderbuss.
        ::text
          This is referred to as "musketeering" below.
        Musketeering Focus::text
          At 1st level, you get +1 to attacks while musketeering.
        Swift Reload::text
          At 1st level, you can reload your musket or blunderbuss as a move action.
        Sharpshooter::text
          At 1st level, you add your dexterity bonus to damage with your musket.
        Blunderblaster::text
          At 1st level, you can target an additional creature when you attack with the blunderbuss.
        Bayonetter::text
          At 1st level, you can use the bayonet on your musket as a reach weapon with 10' of reach and no deadzone.
        Musketeering Specialization::text
          At 2nd level, you get +2 damage while musketeering.
        Greater Musketeering Focus::text
          At 4th level, you get an additional +1 to attacks while musketeering.
        Greater Musketeering Specialization::text
          At 6th level, you get an additional +2 to damage while musketeering.
    Archery::section.feat
      ::text
        You are better at fighting with the bow.

        Note: archery fighting is weaker than the other ones.
      Effect::section
        ::text
          Archery is fighting with a shortbow or longbow.
        Archery Focus::text
          At 1st level, you get +1 to attacks with archery.
        Archery Specialization::text
          At 2nd level, you get +2 damage with archery.
        Greater Archery Focus::text
          At 4th level, you get an additional +1 to attacks with archery.
        Greater Archery Specialization::text
          At 6th level, you get an additional +2 to damage with archery.
    Polearm Fighting::section.feat
      ::text
        You're best when wielding a long pole.

        Note: polearm fighting is weaker than the other ones.
      Effect::section
        ::text
          The following are polearms:
        ::bullets
          * Glaive
          * Halberd
          * Longspear
          * Shortspear
          * Spear
          * Trident
        Polearm Focus::text
          At 1st level, you get +1 to attacks with polearms.
        Polearm Specialization::text
          At 2nd level, you get +2 damage with polearms.
        Greater Polearm Focus::text
          At 4th level, you get an additional +1 to attacks with polearms.
        Greater Polearm Specialization::text
          At 6th level, you get an additional +2 to damage with polearms.
      


    Sweeping Blow::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Sweeping Blow
        ::div.maneuver_text
          This melee attack attacks two adjacent creatures within your reach (only roll one attack).
    Brazen Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Brazen Attack
        ::div.maneuver_text
          This melee attack gets a +4 bonus, but you suffer -4 to your AC until beginning of the next turn.
    Focused Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Focused Attack
        ::div.maneuver_text
          Roll two attack rolls for this attack.
          You may pick which roll to use.
          If you use the lower roll, your attack deals an extra 1d6 damage.
    Blocking Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Blocking Attack
        ::div.maneuver_text
          If you hit with this melee attack, that creature can only take opportunity attacks against you this turn.
    Clever Positioning::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Clever Positioning
        ::div.maneuver_text
          If you hit with this melee attack, you and the creature swap positions. Neither of you need to spend movement.
    Overwhelming Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Overwhelming Attack
        ::div.maneuver_text
          If you hit with this melee attack, the creature loses their move action on their next turn.
    Leap Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Leap Attack
        ::div.maneuver_text
          For this melee attack, you can use your ranks in jump instead of your base attack bonus. For every 5 points you exceed their AC, you deal an extra 1d6 damage. Any miscellaneous bonuses to jump you have (such as [Halfling athleticism]) applies to this attack.
    Distracting Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Distracting Attack
        ::div.maneuver_text
          If you hit with this melee attack, your allies get a +2 bonus against that enemy. This enables sneak attack.
    Stonecold Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Stonecold Attack
        ::div.maneuver_text
          If you hit with this melee attack, you gain DR 5/- (all sources of damage deal 5 less to you) until your next turn.
    Impairing Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Impairing Attack
        ::div.maneuver_text
          If you hit with this melee attack, the victim suffers -4 to their attacks until your next turn.
    Dedicated Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Dedicated Attack
        ::div.maneuver_text
          Use this after you miss. You can reroll.
    Critical Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Critical Attack
        ::div.maneuver_text
          If you hit with this attack, you deal double damage.
    Cleave::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Cleave
        ::div.maneuver_text
          Use this after you drop a creature with a melee attack.

          Take an immediate, extra, free, melee attack aginst another creature within your reach.

          The extra attack is with the same weapon and at the same bonus as the attack that dropped the previous creature.

          If it is your turn, you can 5' step before making the extra attack if you haven't already moved this round.

          You can keep using this maneuver until you stop dropping people.
    Deadly Attack::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Deadly Attack
        ::div.maneuver_text
          If you hit with this attack, you deal an extra 1d6 damage.

    Riposte::section.feat
      Maneuver
      ::div.maneuver
        ::div.maneuver_title
          Riposte
        ::div.maneuver_text
          When an enemy misses you with an attack, you can use this maneuver to take an attack of opportunity against them.

    Combat Tactics::section.feat
      Effect::text
        You gain a +2 bonus when tripping or disarming.

        Additionally, if you successfully trip or disarm someone, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature.

        At 4th level, the bonus increases to +4.
    Combat Brawn::section.feat
      Effect::text
        You gain a +2 bonus when bullrushing, grappling and overrunning.

        Additionally, if you succeed on any of these maneuvers, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature. When grappling, you can use this to make a grapple check.

        You can force creatures to not move out of the way of your overrun.

        At 4th level level, the bonus increase to +4.

    Combat Reflexes::section.feat
      Effect::text
        You may make up to three attacks of opportunity each round.
      Normal::text
        You can normally only make up to one attack of opportunity each round.

    Weapon Finesse::section.feat
      Effect::text
        You can use dexterity for attack rolls instead of strength, for anything.

    Provoker::section.feat
      Effect::text
        Once per enemy, when you hit them with a melee attack, you may make a DC 15 bluff check. If you succeed, that enemy must target you next round. If they make multiple attacks, they must continue targeting you until they hit you once. If they use an ability with an area, you must be inside the area. If they use a single target ability, they must target you.

        You gain +3 HP

    Spring Attack::section.feat
      Prerequisite::text
        Dexterity 13
      Effect::text
        If you move, attack, and then move again, you do not provoke attacks of opportunity from the target of your attack(s). Intent is all that matters here (you might fall in a pit and be unable to attack).

    Whirlwind Attack::section.feat
      Prerequisite::text
        Level 4
      Effect::text
        When you use attack action, you can give up your regular attacks and instead make one melee attack at your full base attack bonus against each opponent within reach.

        When you use the Whirlwind Attack feat, you also forfeit any bonus or extra attacks granted by other feats, spells, or abilities, with the exception of cleave.

    Blind-Fight::section.feat
      Effect::text
        In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.

        An invisible attacker gets no advantages related to hitting you in melee. The invisible attacker’s bonuses do still apply for ranged attacks, however.

        You take only half the usual penalty to speed for being unable to see. Darkness and poor visibility in general reduces your speed to three-quarters normal, instead of one-half.

    Exotic Weapon Proficiency::section.feat
      Effect::text
        You become proficient will all exotic weapons.

    Improved Feint::section.feat
      Effect::text
        You can [feint, Feinting in Combat] as a move action instead of as a standard action. If you succeed, the feint bonus is +4 instead of +2.

    Champion::section.feat
      Effect::text
        You have a 25%+5% chance per fighter level to bend bars/lift gates.

        You can add your fighter level to jump, swim, climb checks.
