  General Feats::section.general_feats
    Dodge::section.feat
      Prerequisite::text
        Dexterity 13
      Effect::text
        You get a +1 dodge bonus to AC as long as you wear light or no armor.
    Toughness::section.feat
      Effect::text
        You gain +3 hp.

    Talented::section.feat
      Effect::text
        Select three skills. You get +2 bonuses to all of them.

    Pirate::section.feat
      Effect::text
        +2 on all checks related to sailing, boarding ships, firing cannons, finding treasure, climbing or balancing on a ship, bluffing, and resisting intoxication

        No penalties for prosthetics (peg legs, hook hands, glass eyes, ect)

        You can charge when on a ship no matter the terrain or path (climbing on ropes, jumping down, stairs, rocking ground, etc.)

        You gain a parrot, monkey, cat, or dog as an animal companion

    Alchemist::section.feat
      Effect::text
        +2 on alchemy checks

        +1 on attack rolls with alchemy items.

        +2 on saves against poison and fire

        Alchemy crafting time and costs reduced by 10%

    Explorer::section.feat
      Effect::text
        2 in 6 chance to find secrets doors or compartments

        +2 on jump, climb, swim, spot, and survival checks

        +5 move speed

        +2 on saves against traps

        Whip Proficiency

        When holding a whip, get +2 on climb checks and checks to swing/hang

    Researcher::section.feat
      Effect::text
        +1 on knowledge checks

        Can make untrained knowledge checks

        Can decipher scripts of any language

        +1 language known

        While in a library, +4 on knowledge checks and checks to research a specific topic.

        Research time and costs reduced by 10% (including spells)

    Merchant::section.feat
      Effect::text
        +2 appraise, bluff, and diplomacy

        Buy nonmagical items for 5% less

        Sell nonmagical items for 5% more

        When making a diplomacy check, you may bribe them up to 10gp per level. 
        For each 10gp you give them, you get an additional +1 on the check.

        Can make DC 25 appraise checks to identify magic items.

        X bonus to owned trade routes

    Master Blacksmith::section.feat
      Effect::text
        +2 to craft weapon and craft armor.

        +1 attack with weapons you have crafted yourself.
        +1 AC with armor you have crafted yourself.
        
        Weapons and Armors you craft are 10% cheaper to craft.

        You can craft magical arms and armors by forging them with magical gems
        you find during your adventures. Each one will have a corresponding
        craft weapon or craft armor requirement. 

        These can be used to upgrade existing arms and armor or to make new ones. 
        They can't be used on already enchanted items.
      
    Skill Focus::section.feat
      Effect::text
        Pick a skill you have at least 1 rank in. You gain a +3 bonus to that skill.
      Special::text
        You can pick skill focus more than once. Each time, pick a different skill.

    Run::section.feat
      Effect::text
        You move 5x your speed when running instead of 4x (or 4x if wearing heavy armor).

        Additionally, you suffer no defensive penalties while running.

    Leadership::section.feat
      Prerequisite::text
        Level 6
      Effect::section
        ::text
          You are someone others want to follow. This leadership ability and experience that
          you have acquired allows you to found or take over one of the following:
        ::bullets
          * A new domain
          * A new town
          * A class guild
        ::text
          A character can only control/manage one of these. He can turn over the institution
          to an NPC if he desires, which frees him to pick up a different one.

          Additionally, you can recruit a loyal cohort. The cohort is an NPC two levels lower
          than you. The DM will roll up 3 npcs (or choose from pre-established NPCs), and you
          can pick one. You can request a broad category of character: Warrior, Rogue,
          Priest, Mage.

          After recruitment, the cohort earns experience at half the rate you do if he does
          not accompany you on adventures. If he does accompany you on adventures, he gets a
          half-share of the treasure and earns a proportionate amount of XP (which is
          effectively half as much as you).

          The loyal cohort will not betray you unless mind controlled or cursed or whatever.

          You control the cohort during combat and adventures. The DM will roleplay the cohort
          if necessary (or you can do it, whatever).

    Resilient::section.feat
      Effect::text
        Ignore 1 level of fear

        Panicked -> Frightened -> Shaken  -> Normal

        Ignore 1 level of exhaustion. Act as if you are 1 level less exhausted.

        Exhausted -> Fatigued -> Normal

        Dying from lack of supplies takes 1 additional day.
      Special::text
        You cannot take this feat if you have any of the phobia flaws.

    Kraken Blessed::section.feat
      Special::text
        Can only be taken at level 1.
      Effect::text
        One of your arms is an octopus style tentacle. You can pick up objects as normal, but cannot wield a weapon, wand, shield, etc. in this arm.

        You can use this arm to make a slam attack that deals 1d6+str Damage, and can make a free slam attack when you take a standard or full round attack action. If you make the free attack, all your attacks are at -2 for the turn.

        You get a +2 on grapple checks, and when you have a creature grappled with your tentacle, you do not count as being in the grapple (thus you can act normally).

        Additionally, the Kraken Cult holds you in high regard.
    Procrastinator::section.feat
      Effect::text
        You get a -1 to all d20 rolls.

        When you are below 50% HP, or when you have any negative status ailments, you instead have a +3 to all d20 rolls.
    Hero::section.feat
      Prerequisite::text
        Good alignment
      Effect::text
        Once per day, when you would be reduced to 0 or fewer HP, you may instead go to 1 HP and remove all negative conditions.

    Quick Draw::section.feat
      Effect::text
        You can draw/stow weapons and items as free actions instead of as a move action. Retrieving an item from your backpack is also a free action.

    Mage Slayer::section.feat
      Prerequisite::text
        Level 6
      Effect::text
        +2 on saves against spells and spell-like abilities

        2 in 3 chance to interrupt a spell instead of 1 in 2

        If you miss an attack due to a magical miss chance or a mirror image, roll again and take the better result.

        When you search, you can easily notice the presence of magic, even if you do not manage to pinpoint its source.

