  General Feats::section.general_feats
    Toughness::section.feat
      Effect::text
        You gain +3 hp.
    Talented::section.feat
      Effect::text
        Select three skills. You get +2 bonuses to all of them.
    Pirate::section.feat
      Effect::text
        +2 on all checks related to sailing, boarding ships, firing cannons, finding treasure, climbing or balancing on a ship, bluffing, and resisting intoxication

        No penalties for prosthetics (peg legs, hook hands, glass eyes, ect)

        You can charge when on a ship no matter the terrain or path (climbing on ropes, jumping down, stairs, rocking ground, etc.)

        You gain a parrot, monkey, cat, or dog as an animal companion

    Alchemist::section.feat
      Effect::text
        +2 on alchemy checks

        +1 on attack rolls with alchemy items.

        +2 on saves against poison and fire

        Alchemy crafting time and costs reduced by 10%

    Explorer::section.feat
      Effect::text
        2 in 6 chance to find secrets doors or compartments

        +2 on jump, climb, swim, spot, and survival checks

        +5 move speed

        +2 on saves against traps

        Whip Proficiency

        When holding a whip, get +2 on climb checks and checks to swing/hang

    Researcher::section.feat
      Effect::text
        +1 on knowledge checks

        Can make untrained knowledge checks

        Can decipher scripts of any language

        +1 language known

        While in a library, +4 on knowledge checks and checks to research a specific topic.

        Research time and costs reduced by 10% (including spells)

    Merchant::section.feat
      Effect::text
        +2 appraise, bluff, and diplomacy

        Buy nonmagical items for 5% less

        Sell nonmagical items for 5% more

        When making a diplomacy check, you may bribe them up to 10gp per level. For each 10gp you give them, you get an additional +1 on the check.

        Can make DC 25 appraise checks to identify magic items.

        X bonus to owned trade routes

    Skill Focus::section.feat
      Effect::text
        Pick a skill you have at least 1 rank in. You gain a +3 bonus to that skill.
      Special::text
        You can pick skill focus more than once. Each time, pick a different skill.
    Run::section.feat
      Effect::text
        You move 5x your speed when running instead of 4x (or 4x if wearing heavy armor).

        Additionally, you suffer no defensive penalties while running.
    Leadership::section.feat
      Prerequisite::text
        Level 6
      Effect::section
        ::text
          You are someone others want to follow. This leadership ability and experience that
          you have acquired allows you to found or take over one of the following:
        ::bullets
          * A new domain
          * A new town
          * A class guild
          * A faction
        ::text
          A character can only control/manage one of these. He can turn over the institution
          to an NPC if he desires, which frees him to pick up a different one.
          
          Additionally, you can recruit a loyal cohort. The cohort is an NPC two levels lower
          than you. The DM will roll up 3 npcs (or choose from pre-established NPCs), and you
          can pick one. You can request a broad category of character: Warrior, Rogue,
          Priest, Mage.

          After recruitment, the cohort earns experience at half the rate you do if he does
          not accompany you on adventures. If he does accompany you on adventures, he gets a
          half-share of the treasure and earns a proportionate amount of XP (which is
          effectively half as much as you).
          
          The loyal cohort will not betray you unless mind controlled or cursed or whatever.

          You control the cohort during combat and adventures. The DM will roleplay the cohort
          if necessary (or you can do it, whatever).

