  Ranger Feats::section.class_feats
    Two Weapon Fighting::section.feat
      Effect::text
        Each time you make an attack with your primary weapon, you can make an extra attack
        with your off-hand weapon.  The weapons must be one-handed or a double weapon.

        When you choose to use this ability, all your attacks get a -3 bonus on the attack. 
        For each light weapon you are wielding, reduce the attack penalty by 1.

        Additionally, you can draw two weapons as part of the same action.
      Special::text
        A ranger gets this for free if he is wearing light or no armor.

    Two Weapon Defense::section.feat
      Effect::text
        When fighting with two weapons, you gain a +1 shield bonus to AC. This shield bonus doubles if you fight defensively, take total defense or use [combat expertise].

    Combat Tactics::section.feat
      Effect::text
        You gain a +2 bonus when tripping or disarming.

        Additionally, if you successfully trip or disarm someone, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature.

    Greater Combat Tactics::section.feat
      Prerequisite::text
        Combat Tactics
      Effect::text
        Your bonus from combat tactics improves from +2 to +4

    Combat Brawn::section.feat
      Effect::text
        You gain a +2 bonus when bullrushing, grappling and overrunning. 

        Additionally, if you succeed on any of these maneuvers, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature. When grappling, you can use this to make a grapple check.

    Greater Combat Brawn::section.feat
      Effect::text
        Your bonus from combat brawn increases from +2 to +4

    Precise Shot::section.feat
      Effect::text
        You don't suffer the -4 penalty for firing into a melee.
      Normal::text
        Normally you must take a -4 penalty to attack a specific target in a group or melee with a ranged attack.
      Special::text
        A ranger gets this for free if he is wearing light or no armor.

    Rapid Reload::section.feat
      Prerequisite::text
        Precise Shot
      Effect::section
        ::text
          You can reload gun and crossbows faster 

        ::bullets
          * move->no action
          * standard -> move action, can also move half your speed.
          * full round -> move action

    Gun Fighting::section.feat
      Prerequisite::text
        Precise Shot
      Effect::text
        You can add your BAB to the damage of your gun attacks.

    Sharpshooter::section.feat
      Prerequisite::text
        Precise Shot
      Effect::text
        Add ½ DEX bonus to damage with crossbows and guns.

        The max precision damage range is increased to 60'.

    Swashbuckling::section.feat
      Effect::text
        Once per turn when you attack with a one-handed weapon, you may also attack with a one-handed ranged weapon in another hand with no two-weapon fighting penalty and without provoking attacks of opportunity.

        You can reload a pistol as a move action.

        If you fight with a sword-type weapon in one hand and the other hand is empty, you get a +2 dodge bonus to AC.

        You get a +2 bonus to flirting.

    Weapon Focus::section.feat
      Effect::text
        Choose a class of weapon: sword, axe, hammer, polearm, bow, crossbow, gun, or flail.

        You receive a +1 bonus to attacks with that class of weapon.
      Special::text
        You can take this feat more than once. Each time, choose a different class of weapon for it to apply to.

    Improved Critical::section.feat
      Prerequisite::text
        Weapon Focus, level 6
      Effect::text
        Increase the critical range by 1 for any weapon you have weapon focus.

    Spring Attack::section.feat
      Prerequisite::text
        Dexterity 13
      Effect::text
        If you move, attack, and then move again, you do not provoke attacks of opportunity from the target of your attack(s). Intent is all that matters here (you might fall in a pit and be unable to attack).

    Manyshot::section.feat
      Prerequisite::text
        Level 6, precise shot
      Effect::text
        With a single attack, you can attack two creatures who are next to each other.
      Special::text
        Level 6 rangers get this for free if they are in light or no armor.

    Improved Two Weapon Fighting::section.feat
      Prerequisite::text
        Level 6, Two Weapon Fighting
      Effect::text
        You deal an extra 2 damage when you fight with two weapons.
      Special::text
        Level 6 rangers get this for free if they are in light or no armor.
      
