  Ranger Feats::section.class_feats
    Fighting Style::section.feat
      This is a placeholder feat. You can take [Brute Fighting], [Defender Fighting], [Dual Wield Fighting], [Pirate Fighting], [Musketeering], [Polearm fighting] or [Archery], just as the fighter feats. Note that level 1 rangers and level 6 rangers can get [Dual Wield Fighting], [Pirate Fighting] or [Musketeering] for free.

    Combat Tactics::section.feat
      Effect::text
        You gain a +2 bonus when tripping or disarming.

        Additionally, if you successfully trip or disarm someone, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature.

        At 4th level, the bonus increases to +4.

    Combat Brawn::section.feat
      Effect::text
        You gain a +2 bonus when bullrushing, grappling and overrunning.

        Additionally, if you succeed on any of these maneuvers, you are granted an immediate free extra melee attack at the same base attack bonus on the same creature. When grappling, you can use this to make a grapple check.

        You can force creatures to not move out of the way of your overrun.

        At 4th level level, the bonus increase to +4.

    Spring Attack::section.feat
      Prerequisite::text
        Dexterity 13
      Effect::text
        If you move, attack, and then move again, you do not provoke attacks of opportunity from the target of your attack(s). Intent is all that matters here (you might fall in a pit and be unable to attack).

    Manyshot::section.feat
      Prerequisite::text
        Level 6
      Effect::text
        With a single ranged attack, you can attack two creatures who are next to each other.
      Special::text
        Level 6 rangers get this for free if they are in light or no armor.

    Tracker::section.feat
      Effect::text
        +4 on tracking checks. Move at full speed when tracking. If you succeed on a check, you know exactly how many people you are tracking, what their sizes are, and what their types are (as per the favored enemy list).

    Improved Animal Companion::section.feat
      Effect::text
        Your companion gets +1 attack and AC and +3 HP. Additionally, you count as being 1 level higher when determining what animal companion you can have.

    Magic Hunter::section.feat
      Effect::text
        Add spellcasters as a favored enemy. You get +2 on saves against spells.

    Ranger School::section.feat
      Special::text
        Must be taken at level 1
      Effect::text
        All non-thief skills are class skills. You get 4 additional skill points at level 1, and 1 additional point at each new level.

    Improved Hide::section.feat
      Effect::text
        Creatures with the scent skill roll against your hide check instead of a fixed DC.

        Creatures with blindsight need to roll against your hide check as well.
    Ambusher::section.feat
      Effect::text
        If you would get a surprise round, you roll a 20 on your initiative check.

        Your party gets +2 to initiative. If multiple party members have this feat, this benefit does not stack.

        +1 on stealth checks

    Extra Favored Enemy::section.feat
      Effect::text
        Pick one additional favored enemy type. It has the bonuses of your highest favored enemy.

    Improved Favored Enemy::section.feat
      Effect::text
        All favored enemy bonuses increased by 2.

    Flexible Misanthropy::section.feat
      Effect::text
        All PC races are included with the Elves favored enemy.

    Natural Magic::section.feat
      Effect::text
        Gain one level one spell per long rest. Prepare from the druid list. You get an additional spell per long rest at levels 4 and 7.

    Shot on the run::section.feat
      Effect::text
        You can move, then make a ranged attack, then move again so long as you don’t double back.

    Ranged Pin::section.feat
      Effect::text
        Once per encounter per enemy you can declare an attack a ranged pin attack. If it hits, the target must make a DC 11+Dex Mod+(level/2) reflex save or be unable to move on its next turn. The creature gets a +4 on the save for each size category above medium.

    Arrow Volley::section.feat
      Prerequisite::text
        Manyshot
      Effect::text
        Full round action. Make attacks against all creatures in a 15’ square.

    Terrain Master::section.feat
      Effect::text
        Gain one additional favored terrain. Improve terrain bonuses by 2.

    Trophy Collector::section.feat
      Effect::text
        Once your party has slain a creature in combat, you can take a trophy from the corpse. If you do, you get +1 attack and saves when fighting that creature type. For example, your party kills their first goblin, and you take a goblin tooth and put it on your necklace. From now on, you get +1 attack on goblins, and +1 on saves from goblin effects.

        At level 5, this bonus increases to +2.
