  Sorcerer Feats::section.class_feats
    Special Rules::text
      Some sorcerer feats are marked as being an "origin" feat. A sorcerer can only have one origin feat and can only take this feat at level 1.

      Some sorcerer feats are marked as being a metamagic feat. A metamagic feat is a feat that modifies a spell.

      A feat modified by metamagic usually requires expending a slot of a higher level than normal for the spell. However, the spell is not higher level for the effects that care about the spell's level.

      Only one metamagic can be applied to a single casting of a spell.

    Chaos Magic::section.feat
      Origin Feat
      Prerequisite::text
        Can take only at level 1, can only have 1 origin feat

        This is an origin feat.
      Effect::text
        Whenever you cast a spell of level 1 or higher, there is a 30% chance for a chaos effect. The DM rolls on a secret table for your chaos effect.

        All your spells known are randomly determined instead of you choosing.
        Whenever you level up, randomly determine all spells known instead of you choosing. You know one additional spell per spell level.

        Whenever you level up, reroll all hit dice beyond the 1st.
        You take the new total, even if it is lower.

        Whenever you deal or receive damage, roll 1d6-1d6. Add that amount to the damage (negative results reduce damage, but not below 0).

        You gain +3 HP and a +1 to all saves.

    Blood Magic::section.feat
      Origin feat
      Prerequisite::text
        Can take only at level 1, can only have 1 origin feat

        This is an origin feat.
      Effect::text
        When you cast a spell modified by a metamagic feat, you can sacrifice HP to mitigate the level adjustment of the metamagic.

        For each 1d4 HP you sacrifice, you can mitigate the level adjustment by 1.

        When you are below half your maximum hit points, you gain fast healing 1 until you are above half your maximum hit points.

    Dragon Magic::section.feat
      Origin feat
      Prerequisite::text
        Can take only at level 1, can only have 1 origin feat

        This is an origin feat.
      Effect::text
        Choose a color of dragon -- red (fire), blue (lighting), white (cold), yellow (wind) or brown (earth). The associated damage types for wind and earth are slashing and bludgeoning, respectively.

        All spells you cast that deal damage have their damage type changed to the associated type. You gain resistance 5 to that damage type, and spells you cast that would normally deal damage of that type have their DCs increased by 1 and a +1 bonus to any attack rolls. You also ignore 5 points of the target's resistance of that damage type.

        Additionally, you gain dragon scales. These scales don't count as armor (so you can still cast in them) but they give you a +3 armor bonus to AC.

    Ray Magic::section.feat
      Origin Feat
    Prerequisite::text
      Can take only at level 1, can only have 1 oriign feat

    Effect::text
      You suffer from a strange condition where all of your spells are rays.

      This has no effect on spells that are already rays.

      For some spells this is benign (turning mage armor into a ray means you can shoot it at yourself or an ally), but for other spells it has weird effects.

      Spells that allow a save are 50% more powerful, but you also have to hit them with a ranged touch attack.
      They still get a save for half damage or whatever if that is allowed.

      Ask your DM how other spells work. In general, a ranged touch attack is also now required.

    Dragon Breath::section.feat
      Prerequisite::text
        Dragon Magic, level 3
      Effect::section
        ::text
          You learn a new spell called Dragon Breath.
        Dragon Breath::section.spell
          ::table.spell_info
            ::head
              |
            ::row
              Level:        | [Sorcerer] 2
              Components:   | V, S
              Casting Time: | 1 standard action
              Area:         | 30' cone
              Saving Throw: | Reflex half
          ::text
            You breath out a 30' cone of damage based on your chosen type. Those in the cone suffer 1d6 damage per sorcerer level.

    Extend Spell::section.feat
      Metamagic
      Effect::text
        Double the duration of the spell.

        Level adjustment +1

    Enlarge Spell::section.feat
      Metamagic
      Effect::text
        Increase the dimensions of the area of the spell by 50%.

        Level adjustment +1

    Reach Spell::section.feat
      Metamagic
      Effect::text
        Increase the range category of a spell.

        Touch -> Short

        Short -> Medium

        Medium ->Long

        Level adjustment +1

    Ghost Touch Spell::section.feat
      Metamagic
      Effect::text
        Your spell always fully affects incorporeal/ethereal creatures, but corporeal creatures now have a 50% chance to not be affected.

        Level Adjustment +0

    Mental Spell::section.feat
      Metamagic
      Effect::text
        Cast a spell without needing to supply verbal, somatic, or low cost material components.

        Level Adjustment +1

    Flash Frost Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that has an area and deals cold damage, the area of the spell is also covered in slippery ice for 1 round. Creatures that attempt to move in the ice must make reflex saves or fall prone.

        Additionally, the spell’s damage is increased by +2 per spell level.

        Level Adjustment +1

    Scorching Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that deals fire damage, any creatures that fails their save or is hit by an attack roll are now on fire. They will take an additional d6*spell level damage at the start of their next turn.

        Level Adjustment +1

    Shocking Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that deals lightning damage, creatures wearing or holding metal get -2 on their save/ac. Any creatures that fail their save or are hit by an attack roll are unable to make attacks of opportunity for 1 round.

        Additionally, the spell’s damage is increased by +3 per spell level.

        Level Adjustment +1

    Sculpt::section.feat
      Metamagic
      Effect::text
        You can change the area of a spell that has an area to be one of the following: 120-foot tube, 20-foot radius sphere, 60-foot cone, two 10-foot cube.

        If the area of the spell is originally 2-dimensional, instead use line, circle, triangle, and square.

        Level Adjustment +1

    Empower Spell::section.feat
      Metamagic
      Effect::text
        Damage and healing of spell increased by 50%.

        Level adjustment +2

    Split Ray::section.feat
      Metamagic
      Effect::text
        Adds 1 ray to a ray spell, must be aimed at targets within 30ft. of each other.

        Level adjustment +2

    Twin Cast::section.feat
      Metamagic
      Effect::text
        Can only be used on spells that can only affect a single target. You cast the spell a second time on a different target.

        Level adjustment +2

    Repeated Spell::section.feat
      Metamagic
      Effect::text
        Cast the spell twice. Can have different targets/areas.

        Level adjustment +3

    Quick Cast::section.feat
      Metamagic
      Effect::text
        Cast spell as swift action.

        Level Adjustment +3

    Metamagic Mastery::section.feat
      Metamagic
      Prerequisite::text
        Any 3 other metamagic feats
      Effect::text
        You gain a pool of 6 metamagic points per long rest.

        You can use these points to offset the level adjustment of a metamagic feat you apply to a spell.
        This does not reduce the level of the spell below its original level.

        For example, you could use 3 of these points to quicken a spell and cast it at its original level.

    Elemental Mastery::section.feat
      Special::text
        You can take this feat twice. The second time, you learn the other two.
      Effect::text
        Pick two of Fiery Burst, Icy Breath, Chain Shock and Acidic Splatter. You learn those.

      Fiery Burst::section
        Effect::text
          You learn a special spell called fiery burst for which you do not need to expend spell slots to cast. The level of the spell is the highest level of spells you can cast.

          Additionally, your effective caster level for fire spells is 1 higher.

        Fiery Burst::section.spell
          ::table.spell_info
            ::head
              |
            ::row
              Level:            | Special
              Components:       | V, S
              Casting Time:     | 1 standard action
              Range:            | Medium ( 100 feet + 10 feet per caster level)
              Area:             | 10-ft.-radius spread
              Duration:         | Instantaneous
              Saving Throw:     | Reflex negates
              Spell Resistance: | Yes
              Tags:             | Fire

          ::text
            You create a burst of flame at a location of your choosing. Those in the area may make a reflex save to negate the damage. Those who fail suffer d4 per (level+1)/2 fire damage. Flammable objects in the area, like papers and tinder, ignite.

      Icy Breath::section
        Effect::text
          You learn a special spell called icy breath for which you do not need to expend spell slots to cast. The level of the spell is the highest level of spells you can cast.

          Additionally, your effective caster level for cold spells is 1 higher.
        Icy Breath::section.spell
          ::table.spell_info
            ::head
              |
            ::row
              Level:        | Special
              Components:   | V, S
              Casting Time: | 1 standard action
              Range:        | 20 ft.
              Area:         | Cone-shaped burst
              Duration:     | Instantaneous
              Saving Throw: | Reflex negates
              Tags:         | Cold
          ::text
            You create a blast of icy cold that freezes people. Those in the cone who fail their saves take d6 per (level+1)/2 cold damage.

      Chain Shock::section
        Effect::text
          You learn a special spell called chain shock for which you do not need to expend spell slots to cast. The level of the spell is the highest level of spells you can cast.

          Additionally, your effective caster level for lightning spells is 1 higher.
        Chain Shock::section.spell
          ::table.spell_info
            ::head
              |
            ::row
              Level:        | Special
              Components:   | V, S
              Casting Time: | 1 standard action
              Range:        | Medium ( 100 feet + 10 feet per caster level)
              Targets:      | One primary target, plus one secondary target within 10 feet of the primary target.
              Duration:     | Instantaneous
              Saving Throw: | Reflex negates
              Tags:         | Lightning
          ::text
            You create an arc of lighting that strikes a creature and then arcs from them to another creature. The primary target takes d8 per (level+1)/2 lightning damage and the second target takes half as much.

            If you target a creature in a grapple, it targets both of them.

      Acidic Splatter::section
        Effect::text
          You learn a special spell called acidic splatter for which you do not need to expend spell slots to cast. The level of the spell is the highest level of spells you can cast.

          Additionally, your effective caster level for acid spells is 1 higher.
        Acidic Splatter::section.spell
          ::table.spell_info
            ::head
              |
            ::row
              Level:            | Special
              Components:       | V, S
              Casting Time:     | 1 standard action
              Range:            | Medium ( 100 feet + 10 feet per caster level)
              Targets:          | One target
              Duration:         | Instantaneous
              Saving Throw:     | Reflex negates
              Spell Resistance: | Yes
              Tags:             | Acid
          ::text
            You create a blob of acid that eats away flesh, steel, bone. If the target fails to evade it, they suffer 1d10 per (level+1)/2 acid damage.

