  Thief Feats::section.class_feats
    Spy::section.feat
      Effect::text
        +4 to disguise, bluff, gather information and forgery.

    Assassin::section.feat
      Effect::text
        Once per turn when you deal sneak attack damage while hiding in shadows, you gain bonus damage equal to twice your level.

    Master Thief::section.feat
      Effect::text
        +1 to all thief skills
        +2 to stealth

    Lucky Thief::section.feat
      Effect::text
        Gain two luck points that recover each long rest.

        If you roll a 1 on a thief skill or a DEX skill, reroll it.

        You can spend a luck point to reroll a thief skill or any DEX skill.

    Lucky Recovery::section.feat
      Effect::text
        Gain two luck points that recover each long rest.

        If you roll a 1 on any CHA check, reroll it.

        You can spend a luck point to reroll any CHA skill.

    Lucky Save::section.feat
      Effect::text
        Gain one luck point that recovers each long rest.

        If you roll a 1 on a saving throw, reroll it.

        You can spend a luck point to reroll a failed saving throw.
    Lucky Shot::section.feat
      Effect::text
        Gain two luck points that recover each long rest.

        When you roll a 1 on a critical hit confirmation roll, reroll it.

        Whenever you fail to confirm a critical hit, you can spend a luck point to confirm it instead.

    Better Lucky Than Good::section.feat
      Prerequisite::text
        Any two luck feats.
      Effect::text
        Gain two luck points that recover each long rest.

        When you roll a 1 on a d20 roll and you would reroll it due to one of your luck feats,
        you can instead spend a luck point to replace that roll with a natural 20.

    Improved Hide::section.feat
      Effect::text
        Creatures with the scent skill roll against your hide check instead of a fixed DC.

        Creatures with blindsight need to roll against your hide check as well.

    Improved Flanking::section.feat
      Effect::text
        You are considered flanking if you and an ally are at least 90 degrees from each other.

    Skilled::section.feat
      Effect::text
        Pick one skill. That skill gets a +3 bonus.

        Additionally, you gain 2 skill points which you can spend immediately.

    Skirmisher::section.feat
      Effect::text
        If you are able to maneuver around, your opponent's partially weakened defenses allows a partial sneak attack.

        If you move at least 10 feet before you attack, deal ½  of your sneak attack damage even if you would not otherwise qualify.

    Cloak of Shadows::section.feat
      Effect::text
        Once per battle, you can become invisible as per the greater invisibility spell as a swift action.
        The effect lasts until the end of your turn.

    Phantom::section.feat
      Effect::text
        When your hide in shadows or an invisibility type spell on you would normally end, they instead last until the start of your next turn.

    Plagiarize::section.feat
      Effect::section
        ::text
          Gain one of the following abilities
        ::bullets
          * Learn 1 level 1 spell from any class. You can use it once per long rest.
          * Turn Undead once per long rest
          * Inspire Courage bardic music once per long rest
        ::text
          Any factors based on a class level use your thief level. You use charisma for in place of the normal ability score for spell DCs.

          When you have [downtime], you can swap to a different choice without spending any extra downtime.

    Ambusher::section.feat
      Effect::text
        If you would get a surprise round, you roll a 20 on your initiative check.

        Your party gets +2 to initiative. If multiple party members have this feat, this benefit does not stack.

        +1 on stealth checks

    Poisoner::section.feat
      Effect::text
        You can prepare and apply a poison to your weapons. Others can't use it because they
        suck and would poison and kill themselves.

        This is evil.

        Any enemy that you have dealt damage to with a weapon attack takes an additional
        1 damage at the start of each of their turns. Additionally, the effectiveness of fast
        healing, regeneration, and any other healing effect on them is halved.

        This effect lasts until they receive first aid in the form of a DC 12 heal check or
        any form of magical healing.
