  Wizard Feats::section.class_feats
    Special Rules::text
      Some wizard feats are being marked a "specialization". A wizard can only have one specialization and can only take this feat at level 1.

      Some wizard feats are marked as being a metamagic feat. A metamagic feat is a feat that modifies a spell. A feat modified by metamagic usually requires it to be prepared in a slot of a higher level than normal for the spell. However, the spell is not higher level for the effects that care about the spell's level. Only one metamagic can be applied to a single casting of a spell.

    Elusion ::section.feat
      Specialization
      Prerequisite::text
        Can take only at level 1, can only have 1 specialization feat
      Effect::text
        Specialize in illusion, enchantment, and divination magic.

        +1 DC and attack bonus for these schools.

        It takes half the time and gold to scribe spells of these schools into your spellbook.

        You gain a +2 bonus on checks to learn spells of these schools.
        
        If you have the mental spell metamagic feat, the level adjustment is always +0 when applied to spells of these schools.
    Genesis::section.feat
      Specialization
      Prerequisite::text
        Can take only at level 1, can only have 1 specialization feat
      Effect::text
        Specialize in conjuration and evocation.

        +1 DC and attack bonus for these schools.

        It takes half the time and gold to scribe spells of these schools into your spellbook.

        You gain a +2 bonus on checks to learn spells of these schools.

        Your caster level is increased by 1 when casting spells of these schools.
    Metamorphosis::section.feat
      Specialization
      Prerequisite::text
        Can take only at level 1, can only have 1 specialization feat
      Effect::text
        Specialize in abjuration, necromancy, and transmutation.

        +1 DC and attack bonus for these schools.

        It takes half the time and gold to scribe spells of these schools into your spellbook

        You gain a +2 bonus on checks to learn spells of these schools.

        If you have the extend spell metamagic feat, the level adjustment is always +0 when applied to spells of these schools.

    Universal Wizard::section.feat
      Specialization
      Prerequisite::text
        Can take only at level 1, can only have 1 specialization feat
      Effect::text
        You know an additional two 1st level spells at level 1. 

        You learn one additional spell every level.

        You get a +1 bonus on checks to learn spells.

        It takes half the time and gold to scribe spells into your spellbook

        You gain one additional spell slot one spell level lower than the highest slot you have.

    Perfect Spell Memory::section.feat
      Effect::text
        Once you have learned a spell, you know that spell even without access to a spellbook. Thus, you can always prepare any spell you have ever learned. You still must scribe a spell in order to learn it.

    Spell Potency::section.feat
      Effect::text
        Add a +2 bonus on caster level checks. (Affects spell resistance and dispel magic, etc)

    Mobile Spellcasting::section.feat
      Prerequisite::text
        Dodge, Mobility
      Effect::text
        You can move before and after you cast a spell (up to your normal maximum).

    Cloudy Evocuration::section.feat
      Prerequisite::text
        Genesis
      Effect::text
        Whenever you cast a conjuration or evocation spell, you can create a 10 foot cube of vision-blocking cloud on or next to you, the target of the spell, or the area of the spell.

    Insightful Elusion::section.feat
      Prerequisite::text
        Elusion
      Effect::text
        When you cast an illusion, enchantment, or divination spell, you gain a bonus to your next initiative or saving throw equal to the level of the spell. This bonus lasts 24 hours.

    Toughening Metamorphosis::section.feat
      Prerequisite::text
        Metamorphosis
      Effect::text
        When you cast an abjuration, necromancy, or transmutation spell, you and an ally within 30 feet gain temp HP equal to the level of the spell.

    Extend Spell::section.feat
      Metamagic
      Effect::text
        Double the duration of the spell.

        Level adjustment +1

    Enlarge Spell::section.feat
      Metamagic
      Effect::text
        Increase the dimensions of the area of the spell by 50%. 

        Level adjustment +1

    Reach Spell::section.feat
      Metamagic
      Effect::text
        Increase the range category of a spell.

        Touch -> Short
        
        Short -> Medium
        
        Medium ->Long

        Level adjustment +1

    Ghost Touch Spell::section.feat
      Metamagic
      Effect::text
        Your spell always fully affects incorporeal/ethereal creatures, but corporeal creatures now have a 50% chance to not be affected.

        Level Adjustment +0

    Mental Spell::section.feat
      Metamagic
      Effect::text
        Cast a spell without needing to supply verbal, somatic, or low cost material components.

        Level Adjustment +1

    Flash Frost Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that has an area and deals cold damage, the area of the spell is also covered in slippery ice for 1 round. Creatures that attempt to move in the ice must make reflex saves or fall prone.

        Additionally, the spell’s damage is increased by +2 per spell level.

        Level Adjustment +1

    Scorching Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that deals fire damage, any creatures that fails their save or is hit by an attack roll are now on fire. They will take an additional d6*spell level damage at the start of their next turn.

        Level Adjustment +1

    Shocking Spell::section.feat
      Metamagic
      Effect::text
        When you cast a spell that deals lightning damage, creatures wearing or holding metal get -2 on their save/ac. Any creatures that fail their save or are hit by an attack roll are unable to make attacks of opportunity for 1 round.

        Additionally, the spell’s damage is increased by +3 per spell level.

        Level Adjustment +1

    Sculpt::section.feat
      Metamagic
      Effect::text
        You can change the area of a spell that has an area to be one of the following: 120-foot tube, 20-foot radius sphere, 60-foot cone, two 10-foot cube.

        If the area of the spell is originally 2-dimensional, instead use line, circle, triangle, and square.

        Level Adjustment +1

    Empower Spell::section.feat
      Metamagic
      Effect::text
        Damage and healing of spell increased by 50%.

        Level adjustment +2

    Split Ray::section.feat
      Metamagic
      Effect::text
        Adds 1 ray to a ray spell, must be aimed at targets within 30ft. of each other.

        Level adjustment +2

    Twin Cast::section.feat
      Metamagic
      Effect::text
        Can only be used on spells that can only affect a single target. You cast the spell a second time on a different target.

        Level adjustment +2

    Repeated Spell::section.feat
      Metamagic
      Effect::text
        Cast the spell twice. Can have different targets/areas.

        Level adjustment +3

    Quick Cast::section.feat
      Metamagic
      Effect::text
        Cast spell as swift action.

        Level Adjustment +3
