  Wizard Feats::section.class_feats
    Special Rules::text
      Some wizard feats are a "tutelage" feat. They represent how you originally learned your magic. As a result, you can only have 1 of these and must take it at 1st level.

    Infernal Tutelage::section.feat
      Tutelage
      Effect::section
        ::text
          To learn your magic, you sold your soul to a devil.
          You were crafty enough to get a bit more out of the deal, but make no mistake - your soul is damned.

          If you die, your soul is immediately whisked off to hell.
          You cannot be raised from the dead or reincarnated.

          The devil you dealt with is willing to make future bargains.

          You gain the below benefits:

        Fiendish Vigor::text
          You gain +1 hp/level
        Devil's Sight::text
          You gain 120' darkvision.
        Fires of Hell::text
          Your fire spells deal +1 damage per die.

    Arcane Tutelage::section.feat
      Tutelage
      Effect::text
        You learned your magic the traditional way, by being apprenticed to a master wizard.

        You know an additional two 1st level spells at level 1.

        It takes half the time and gold to scribe spells into your spellbook

        You can cast prestdigitation at will.

        At 1st level you gain an extra 1st level slot.
        At 4th level you gain an extra 2nd level slot.
        At 8th level you gain an extra 3rd level slot.

    Elvish Tutelage::section.feat
      Tutelage
      Effect::text
        You learned your magic by studying and living amongst the elves.
        Perhaps you are an elf.
        You must be at least 60 years old.

        You can cast magic while wearing a chain shirt. You gain proficiency in the chain shirt.
        You can cast while wearing chainmail, but do not gain profiicciency in it (this is for the fighter/wizards).

        You also gain proficiency in the shortsword, longsword, shortbow and longbow.

        You can deliver ranged touch attacks (like scorching ray, acid arrow) via the arrows from your bow.
        They are still ranged touch attacks.
        If delivered this way, you also deal arrow damage.

        You can deliver melee touch attacks via your sword.
        They are still melee touch attacks.
        If delivered this way, you also deal sword damage.

    Witch::section.feat
      Tutelage
      Prerequisite::text
        Female
      Effect::text
        You are a witch and were taught by a witch's coven.

        You have a broomstick you can fly on outdoors. It can carry only you and your gear.

        +2 to alchemy.

        Your familiar is sassier and can talk.

        You can curse (voodoo) those you don't like (as per [bestow curse]), by performing a ritual with a personal item or token of theirs (lock of their hair, their sword, etc.)

        You are spookier. Any fear spell you cast is +1 DC.

    Researcher::section.feat
      Effect::text
        You get +3 to checks to research spells and researching spells costs half the amount of material components.

        You research one additional spell every level.

    Perfect Spell Memory::section.feat
      Effect::text
        Once you have learned a spell, you know that spell even without access to a spellbook.
        Thus, you can always prepare any spell you have ever learned.
        You still must write it into a spellbook in order to learn it.

    Spell Potency::section.feat
      Effect::text
        Add a +2 bonus on caster level checks. (Affects spell resistance and dispel magic, etc). Note that this does not effect things that scale with your level (fireball will not deal more d6s of damage).

    Mobile Spellcasting::section.feat
      Prerequisite::text
        [Dodge]
      Effect::text
        You can move before and after you cast a spell (up to your normal maximum).

    Double Wand Wielder::section.feat
      Effect::text
        You can "dual wield" wands, using both as a single standard action. This expends twice as many charges from each wand.

    Wand Master::section.feat
      Effect::text
        Wands you use are at +1 caster level.

        When you use a wand that only has 1 charge left, there is a 50% chance that it regains a charge (returning it to 1 charge).
