  Bard::section.character_class
    Bard Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1 | +0 | +0 | +2 | +2 | [Bardic Music], [Bardic Knowledge], [Countersong], [Fascinate], [Inspire Courage] +1, [Polygot], [Some Thief Skills]
        2 | +1 | +0 | +3 | +3 | [Hide in Shadows]
        3 | +2 | +1 | +3 | +3 | [Inspire Competence]
        4 | +3 | +1 | +4 | +4 | [Inspire courage] +2
        5 | +3 | +1 | +4 | +4 |
        6 | +4 | +2 | +5 | +5 | [Suggestion]
        7 | +5 | +2 | +5 | +5 |
        8 | +6/+1 | +2 | +6 | +6 | [Inspire courage] +3
    Bard Spells Known::table
      ::head
        Level | 0 | 1 | 2 | 3
      ::row
        1     | 4 |   |   |
        2     | 5 | 2 |   |
        3     | 6 | 3 |   |
        4     | 6 | 3 | 2 |
        5     | 6 | 4 | 3 |
        6     | 6 | 4 | 3 |
        7     | 6 | 4 | 4 | 2
        8     | 6 | 4 | 4 | 3

    Bard Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3
      ::row
        1     | 2 |   |   |
        2     | 3 | 1 |   |
        3     | 3 | 2 |   |
        4     | 3 | 3 | 1 |
        5     | 3 | 4 | 2 |
        6     | 3 | 4 | 3 |
        7     | 3 | 4 | 3 | 0
        8     | 3 | 4 | 4 | 1
    Hit Die:: text
      d6
    Class Skills::bullets
      * [Alchemy]
      * [Appraise]
      * [Bluff]
      * [Climb]
      * [Craft]
      * [Diplomacy]
      * [Disguise]
      * [Escape Artist]
      * [Gather Information]
      * [Stealth]
      * [Jump]
      * [Knowledge]
      * [Listen]
      * [Perform]
      * [Spellcraft]
      * [Swim]
      * [Tumble]
    Skill Points at 1st Level::text
      (8 + Int modifier) ×4.
    Skill Points at Each Additional Level::text
      8 + Int modifier.
    Weapon Proficiencies::text
      A bard is proficient with all simple weapons, plus the longsword, rapier, sap, short sword, shortbow, and whip.
    Armor Proficiencies::text
      Bards are proficient with light armor and shields (except tower shields).

      A bard can cast bard spells while wearing light armor without incurring the normal arcane spell failure chance.
    Polygot::text
      A bard can purchase languages (via the speak language skill) at 1 skill point per language instead of the usual 2 points per language.

    Some Thief Skills::text
      The bard can purchase ranks in [Pick Pockets] and [Use Magic Device] like a thief can. See the thief for details.
    Bard Spells::text
      A bard casts arcane spells, which are drawn from the bard spell list. He can cast any spell he knows without preparing it ahead of time. Every bard spell has a verbal component (singing, reciting, or music). To learn or cast a spell, a bard must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a bard’s spell is 10 + the spell level + the bard’s Charisma modifier.

      Like other spellcasters, a bard can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given his table.

      The bard’s selection of spells is extremely limited. A bard begins play knowing four 0-level spells of your choice. At most new bard levels, he gains one or more new spells.

      Upon reaching any level, a bard may choose to learn a new spell in exchange for a spell he already knows.  The new spell’s level must be the same as that of the spell being exchanged. A bard may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.

      As noted above, a bard need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has not yet used up his allotment of spells per day for the spell’s level.
    Bardic Knowledge::text
      A bard may make a special bardic knowledge check with a bonus equal to his bard level + his Intelligence modifier to see whether he knows some relevant information about local notable people, legendary items, or noteworthy places. (If the bard has 5 or more ranks in Knowledge (history), he gains a +2 bonus on this check.)

      Additionally, the bard may make a DC 20 bardic knowledge check for any unidentified magic item. Upon a successful roll, the item is identified.
    Hide In Shadows::text
      At 2nd level, the bard is able to blend into shadows and darkness to make himself nearly invisible. This functions similarily to the thief ability.

      The bard may not do this once combat has begun. Any amount of shadowy lighting is sufficient to allow the bard to attempt to hide in the shadows.

      While hiding in shadows, the bard gains the benefits of invisibility (he is not literally invisible, but if no one sees you, you effectively are). This ends if he draws attention to himself, attacks, casts a spell, sings a song, etc. Although he may not hide while in combat, a bard will often begin combat hidden in the shadows. The bard may move about while hiding in shadows, as long as he remains within some amount of shadow or natural obscurement.

      When the bard's hiding is tested, the bard rolls a hide check contested by the opposing creature's spot check. A creature must be within 20 feet of the bard to be eligible to roll a spot check.

    Bardic Music::text
      Once per day per bard level, a bard can use his song or poetics to produce magical effects on those around him (usually including himself, if desired). While these abilities fall under the category of bardic music and the descriptions discuss singing or playing instruments, they can all be activated by reciting poetry, chanting, singing lyrical songs, singing melodies, whistling, playing an instrument, or playing an instrument in combination with some spoken performance. Each ability requires both a minimum bard level and a minimum number of ranks in the Perform skill to qualify; if a bard does not have the required number of ranks in at least one Perform skill, he does not gain the bardic music ability until he acquires the needed ranks.

      Starting a bardic music effect is a standard action. Some bardic music abilities require concentration, which means the bard must take a standard action each round to maintain the ability. Even while using bardic music that doesn’t require concentration, a bard cannot cast spells, activate magic items by spell completion (such as scrolls), spell trigger (such as wands), or command word. Just as for casting a spell with a verbal component, a deaf bard has a 20% chance to fail when attempting to use bardic music. If he fails, the attempt still counts against his daily limit.

    Countersong::text
      A bard with 3 or more ranks in a Perform skill can use his music or poetics to counter magical effects that depend on sound (but not spells that simply have verbal components). Each round of the countersong, he makes a Perform check. Any creature within 30 feet of the bard (including the bard himself) that is affected by a sonic or language-dependent magical attack may use the bard’s Perform check result in place of its saving throw if, after the saving throw is rolled, the Perform check result proves to be higher. If a creature within range of the countersong is already under the effect of a noninstantaneous sonic or language-dependent magical attack, it gains another saving throw against the effect each round it hears the countersong, but it must use the bard’s Perform check result for the save. Countersong has no effect against effects that don’t allow saves. The bard may keep up the countersong for 10 rounds.

    Fascinate::text
      A bard with 3 or more ranks in a Perform skill can use his music or poetics to cause one or more creatures to become fascinated with him. Each creature to be fascinated must be within 90 feet, able to see and hear the bard, and able to pay attention to him. The bard must also be able to see the creature. The distraction of a nearby combat or other dangers prevents the ability from working. For every three levels a bard attains beyond 1st, he can target one additional creature with a single use of this ability.

      To use the ability, a bard makes a Perform check. His check result is the DC for each affected creature’s Will save against the effect. If a creature’s saving throw succeeds, the bard cannot attempt to fascinate that creature again for 24 hours. If its saving throw fails, the creature sits quietly and listens to the song, taking no other actions, for as long as the bard continues to play and concentrate (up to a maximum of 1 round per bard level). While fascinated, a target takes a -4 penalty on skill checks made as reactions, such as Listen and Spot checks. Any potential threat requires the bard to make another Perform check and allows the creature a new saving throw against a DC equal to the new Perform check result.

      Any obvious threat, such as someone drawing a weapon, casting a spell, or aiming a ranged weapon at the target, automatically breaks the effect. Fascinate is an enchantment (compulsion), mind-affecting ability.

    Inspire Courage::text
      A bard with 3 or more ranks in a Perform skill can use song or poetics to inspire courage in his allies (including himself), bolstering them against fear and improving their combat abilities. To be affected, an ally must be able to hear the bard sing. The effect lasts for as long as the ally hears the bard sing and for 5 rounds thereafter. An affected ally receives a +1 morale bonus on saving throws against charm and fear effects and a +1 morale bonus on attack and weapon damage rolls. At 4th and 8th level, this bonus increases by 1. Inspire courage is a mind-affecting ability.

    Inspire Competence::text
      A bard of 3rd level or higher with 6 or more ranks in a Perform skill can use his music or poetics to help an ally succeed at a task. The ally must be within 30 feet and able to see and hear the bard. The bard must also be able to see the ally.

      The ally gets a +2 competence bonus on skill checks with a particular skill as long as he or she continues to hear the bard’s music. Certain uses of this ability are infeasible. The effect lasts as long as the bard concentrates, up to a maximum of 2 minutes. A bard can’t inspire competence in himself. Inspire competence is a mind-affecting ability.

    Suggestion::text
      A bard of 6th level or higher with 9 or more ranks in a Perform skill can make a suggestion (as the spell) to a creature that he has already fascinated. Using this ability does not break the bard’s concentration on the fascinate effect, nor does it allow a second saving throw against the fascinate effect.

      Making a suggestion doesn’t count against a bard’s daily limit on bardic music performances. A Will saving throw (DC 10 + ½ bard’s level + bard’s Cha modifier) negates the effect. This ability affects only a single creature (but see mass suggestion, below). Suggestion is an enchantment (compulsion), mind-affecting, language dependent ability.
