Classes::section
  ::text
    All characters have a character class, which is the general archetype of character they are playing.
  Multiclassing::section
    ::text
      A multiclass character is a character that is more than once class at once. These classes are denoted by the '/' separating the class names, for example the Fighter/Wizard or the Cleric/Wizard/Thief.

      For the purposes of choosing feats, the character can choose from either of the classes's feat list. For all spells, effects, requirements, etc. they count as a member of both of their classes.

      A multiclass character requires more experience points to level up than a non-multiclass character. This multiplier is equal to the number of classes they are multiclassing. For example, a Fighter/Wizard requires twice as many experience points to level up as a Fighter.

      Unlike other games, only certain multiclass combinations are allowed and the math for these combinations are precomputed. Thus each multiclass combination is presented as its own class entry (although it makes copious reference to the normal classes).
