  Cleric::section.character_class
    Cleric Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st   | +0                | +2        | +0       | +2        | Turn Undead
        2nd   | +1                | +3        | +0       | +3        |
        3rd   | +2                | +3        | +1       | +3        |
        4th   | +3                | +4        | +1       | +4        |
        5th   | +3                | +4        | +1       | +4        |
        6th   | +4                | +5        | +2       | +5        |
        7th   | +5                | +5        | +2       | +5        |
        8th   | +6/+1             | +6        | +2       | +6        |
    Cleric Spells Per Day::table
      ::head
        Level | 0 |  1  |  2  |  3  | 4
      ::row
        1st   | 3 | 2+1 |     |     |
        2nd   | 4 | 3+1 |     |     |
        3rd   | 4 | 3+1 | 2+1 |     |
        4th   | 5 | 4+1 | 3+1 |     |
        5th   | 5 | 4+1 | 3+1 | 1+1 |
        6th   | 5 | 4+1 | 4+1 | 2+1 |
        7th   | 6 | 5+1 | 4+1 | 2+1 | 1+1
        8th   | 6 | 5+1 | 4+1 | 3+1 | 2+1
    Cleric Alignment Requirement::text
      A cleric’s alignment must be within one step of his deity’s (that is, it may be one
      step away on either the lawful-chaotic axis or the good-evil axis, but not both).
      A cleric may not be neutral on an axis unless his deity’s alignment is also neutral
      on that axis.

      For example, a lawful good cleric of a lawful neutral god is allowed.
      A chaotic netural cleric of a chaotic evil god is not allowed.

    Hit Die::text
      d8

    Class Skills::bullets
      * [Diplomacy]
      * [Heal]
      * [Knowledge (arcana)]
      * [Knowledge (history)]
      * [Knowledge (religion)]
      * [Knowledge (the planes)]
      * [Spellcraft]

    Domains and Class Skills::text
      A cleric who chooses the Animal or Plant domain adds [Knowledge (nature)] to the cleric class skills listed above. A cleric who chooses the Knowledge domain adds all [Knowledge] skills to the list. A cleric who chooses the Travel domain adds [Survival] to the list. A cleric who chooses the Trickery domain adds [Bluff], [Disguise], and [Stealth] to the list.

    Skill Points at 1st Level::text
      (4 + Int modifier) ×4.

    Skill Points at Each Additional Level::text
      4 + Int modifier.

    Weapon and Armor Proficiency::text
      Clerics are proficient with all simple weapons, with all types of armor (light, medium, and heavy), and with shields (except tower shields).

    Aura::text
      A cleric of a chaotic, evil, good, or lawful deity has a particularly powerful aura
      corresponding to the deity’s alignment.

    Deity::text
      A cleric must worship a deity. A cleric does not necessarily need to be a member of
      the organized religion of that deity, but that would be unusual.

      A cleric chooses two domains from his deity's domains, which grant him a special
      ability and access to a bonus spell in his domain slot (see spells below).

    Spells::text
      A cleric casts divine spells, which are drawn from the cleric spell list. However,
      his alignment may restrict him from casting certain spells opposed to his moral or
      ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A cleric must
      choose and prepare his spells in advance.

      To prepare or cast a spell, a cleric must have a Wisdom score equal to at
      least 10 + the spell level. The Difficulty Class for a saving throw against a cleric’s
      spell is 10 + the spell level + the cleric’s Wisdom modifier.

      Like other spellcasters, a cleric can cast only a certain number of spells of each
      spell level per day. His base daily spell allotment is given in his table. In addition,
      he receives bonus spells per day if he has a high Wisdom score. A cleric also gets one
      domain spell of each spell level he can cast, starting at 1st level. When a cleric
      prepares a spell in a domain spell slot, it must come from one of his two domains.

      Clerics meditate or pray for their spells. Each cleric must choose a time at which he
      must spend 1 hour each day in quiet contemplation or supplication to regain his daily
      allotment of spells. See [spell recuperation]. A cleric may prepare and cast any spell
      on the cleric spell list, provided that he can cast spells of that level, but he must
      choose which spells to prepare during his daily meditation.

    Spell Conversion::text
      A cleric can spontaneously convert any of his spells into one of his domain spells. He
      loses that prepared spell and instead casts a domain spell of the corresponding level.
      This does not make the cleric a spontaneous caster.

    Turn Undead::section
      ::text
        Any cleric, regardless of alignment, has the power to affect undead creatures by
        channeling the power of his faith through his holy (or unholy) symbol.

        All clerics can turn undead (for evil clerics it is fear of a more powerful source
        rather than of goodness). Powerful Good and neutral clerics destroy undead, while
        powerful evil clerics instead command the undead.

        A cleric may attempt to turn undead a number of times per day equal to 3 + his
        Charisma modifier. A cleric with 5 or more ranks in Knowledge (religion) gets a +1
        bonus on turning checks against undead.


      Turning Checks::text
        Turning undead is a supernatural ability that a character can perform as a standard
        action. It does not provoke attacks of opportunity.

        You must present your holy symbol to turn undead. Turning is considered an attack.

      Range::text
        You turn the closest turnable undead first, and you can’t turn undead that are more
        than 60 feet away or that have total cover relative to you. You don’t need line of
        sight to a target, but you do need line of effect.

      Turning Check::text
        The first thing you do is roll a turning check to see how powerful an undead creature
        you can turn. Roll a d6-3 and add the result to your level. This is the Hit Dice of
        the most powerful undead you can affect.

      Turning Damage::text
        If your turning check is high enough to let you turn at least some of the undead
        within 60 feet, roll 2d6 + your cleric level + your Charisma modifier for turning
        damage. That’s how many total Hit Dice of undead you can turn.

        You may skip over already turned undead that are still within range, so that you do
        not waste your turning capacity on them.

      Effect and Duration of Turning::text
        Turned undead flee from you by the best and fastest means available to them. They
        flee for 10 rounds (1 minute). If they cannot flee, they cower (giving any attack
        rolls against them a +2 bonus). If you approach within 10 feet of them, however,
        they overcome being turned and act normally. (You can stand within 10 feet without
        breaking the turning effect—you just can’t approach them.) You can attack them with
        ranged attacks (from at least 10 feet away), and others can attack them in any
        fashion, without breaking the turning effect.

      Destroying Undead::text
        If you have twice as many levels (or more) as the undead have Hit Dice, you destroy
        any that you would normally turn.
      Commanding Undead::text
        Evil clerics command undead instead of destroying them. Whenever an undead creature
        would be destroyed by an evil cleric, instead they are fall under his control.

        A commanded undead creature is under the mental control of the evil cleric.
        The cleric must take a standard action to give mental orders to a commanded undead.
        At any one time, the cleric may command any number of undead whose total Hit Dice do
        not exceed his level. He may voluntarily relinquish command on any commanded undead
        creature or creatures in order to command new ones.

    Ex-Clerics::text
      A cleric who grossly violates the code of conduct required by his god loses all spells
      and class features, except for armor and shield proficiencies and proficiency with
      simple weapons. He cannot thereafter gain levels as a cleric of that god until he
      [atones].
