  Cleric::section.character_class
    Cleric Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st   | +0                | +2        | +0       | +2        | Turn Undead
        2nd   | +1                | +3        | +0       | +3        |
        3rd   | +2                | +3        | +1       | +3        |
        4th   | +3                | +4        | +1       | +4        |
        5th   | +3                | +4        | +1       | +4        |
        6th   | +4                | +5        | +2       | +5        |
        7th   | +5                | +5        | +2       | +5        |
        8th   | +6/+1             | +6        | +2       | +6        |
    Cleric Spells Per Day::table
      ::head
        Level | 0 |  1  |  2  |  3  | 4
      ::row
        1st   | 3 | 2+1 |     |     |
        2nd   | 4 | 3+1 |     |     |
        3rd   | 4 | 3+1 | 2+1 |     |
        4th   | 5 | 4+1 | 3+1 |     |
        5th   | 5 | 4+1 | 3+1 | 1+1 |
        6th   | 5 | 4+1 | 4+1 | 2+1 |
        7th   | 6 | 5+1 | 4+1 | 2+1 | 1+1
        8th   | 6 | 5+1 | 4+1 | 3+1 | 2+1
    Cleric Alignment Requirement::text
      A cleric’s alignment must be within one step of his deity’s (that is, it may be one
      step away on either the lawful-chaotic axis or the good-evil axis, but not both).
      A cleric may not be neutral on an axis unless his deity’s alignment is also neutral
      on that axis.

      For example, a lawful good cleric of a lawful neutral god is allowed.
      A chaotic netural cleric of a chaotic evil god is not allowed.

    Hit Die::text
      d8

    Class Skills::bullets
      * [Diplomacy]
      * [Heal]
      * [Knowledge (arcana)]
      * [Knowledge (history)]
      * [Knowledge (religion)]
      * [Knowledge (the planes)]
      * [Spellcraft]

    Domains and Class Skills::text
      A cleric who chooses the Animal or Plant domain adds [Knowledge (nature)] to the cleric class skills listed above. A cleric who chooses the Knowledge domain adds all [Knowledge] skills to the list. A cleric who chooses the Travel domain adds [Survival] to the list. A cleric who chooses the Trickery domain adds [Bluff], [Disguise], and [Stealth] to the list.

    Skill Points at 1st Level::text
      (4 + Int modifier) ×4.

    Skill Points at Each Additional Level::text
      4 + Int modifier.

    Weapon and Armor Proficiency::text
      Clerics are proficient with all simple weapons, with all types of armor (light, medium, and heavy), and with shields (except tower shields).

    Aura::text
      A cleric of a chaotic, evil, good, or lawful deity has a particularly powerful aura
      corresponding to the deity’s alignment.

    Deity::text
      A cleric must worship a deity. A cleric does not necessarily need to be a member of
      the organized religion of that deity, but that would be unusual.

      A cleric chooses two domains from his deity's domains, which grant him a special
      ability and access to a bonus spell in his domain slot (see spells below).

    Spells::text
      A cleric casts divine spells, which are drawn from the cleric spell list. However,
      his alignment may restrict him from casting certain spells opposed to his moral or
      ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A cleric must
      choose and prepare his spells in advance.

      To prepare or cast a spell, a cleric must have a Wisdom score equal to at
      least 10 + the spell level. The Difficulty Class for a saving throw against a cleric’s
      spell is 10 + the spell level + the cleric’s Wisdom modifier.

      Like other spellcasters, a cleric can cast only a certain number of spells of each
      spell level per long rest. His base spell allotment is given in his table. A cleric 
      also gets one domain spell of each spell level he can cast, starting at 1st level. 
      When a cleric prepares a spell in a domain spell slot, it must come from one of his 
      two domains.

      Clerics meditate or pray for their spells. A cleric may prepare and cast any spell
      on the cleric spell list, provided that he can cast spells of that level, but he must
      choose which spells to prepare during his meditation. A cleric can change their prepared
      spell slots each morning during their prayer, but they only recover expended spells
      when they rest for a long time.

    Spell Conversion::text
      A cleric can spontaneously convert any of his spells into one of his domain spells. He
      loses that prepared spell and instead casts a domain spell of the corresponding level.
      This does not make the cleric a spontaneous caster.

    Turn Undead::section
      ::text
        Any cleric, regardless of alignment, has the power to affect undead creatures by
        channeling the power of his faith through his holy (or unholy) symbol.

        All clerics can turn undead (for evil clerics it is fear of a more powerful source
        rather than of goodness). Powerful Good and neutral clerics destroy undead, while
        powerful evil clerics instead command the undead.

        A cleric may attempt to turn undead a number of times per long rest equal to 3 + his
        Charisma modifier. A cleric with 5 or more ranks in Knowledge (religion) gets a +1
        bonus on turning checks against undead.

      Turning Checks::text
        Turning undead is a supernatural ability that a character can perform as a standard
        action. It does not provoke attacks of opportunity.

        You must present your holy symbol to turn undead. Turning is considered an attack.

      Range::text
        You turn the closest turnable undead first, and you can’t turn undead that are more
        than 60 feet away or that have total cover relative to you. You don’t need line of
        sight to a target, but you do need line of effect.

      Turning Check::text
        The first thing you do is roll a turning check to see how powerful an undead creature
        you can turn. Roll a d6-3 and add the result to your level. This is the Hit Dice of
        the most powerful undead you can affect.

      Turning Damage::text
        If your turning check is high enough to let you turn at least some of the undead
        within 60 feet, roll 2d6 + your cleric level + your Charisma modifier for turning
        damage. That’s how many total Hit Dice of undead you can turn.

        You may skip over already turned undead that are still within range, so that you do
        not waste your turning capacity on them.

      Effect and Duration of Turning::text
        Turned undead flee from you by the best and fastest means available to them. They
        flee for 10 rounds (1 minute). If they cannot flee, they cower (giving any attack
        rolls against them a +2 bonus). If you approach within 10 feet of them, however,
        they overcome being turned and act normally. (You can stand within 10 feet without
        breaking the turning effect—you just can’t approach them.) You can attack them with
        ranged attacks (from at least 10 feet away), and others can attack them in any
        fashion, without breaking the turning effect.

      Destroying Undead::text
        If you have twice as many levels (or more) as the undead have Hit Dice, you destroy
        any that you would normally turn.
      Commanding Undead::text
        Evil clerics command undead instead of destroying them. Whenever an undead creature
        would be destroyed by an evil cleric, instead they are fall under his control.

        A commanded undead creature is under the mental control of the evil cleric.
        The cleric must take a standard action to give mental orders to a commanded undead.
        At any one time, the cleric may command any number of undead whose total Hit Dice do
        not exceed his level. He may voluntarily relinquish command on any commanded undead
        creature or creatures in order to command new ones.

    Ex-Clerics::text
      A cleric who grossly violates the code of conduct required by his god loses all spells
      and class features, except for armor and shield proficiencies and proficiency with
      simple weapons. He cannot thereafter gain levels as a cleric of that god until he
      [atones].

    Domains::section

      Air Domain::section.domain

        Granted Powers::text
          Turn or destroy earth creatures as a good cleric turns undead. Rebuke, command, or bolster air creatures as an evil cleric rebukes undead. Use these abilities a total number of times per long rest equal to 3 + your Charisma modifier. This granted power is a supernatural ability. You cannot use these for anything that lets you spend turn attempts.


        Air Domain Spells::bullets
          * Obscuring Mist: Fog surrounds you.
          * Wind Wall: Deflects arrows, smaller creatures, and gases.
          * Gaseous Form: Subject becomes insubstantial and can fly slowly.
          * Air Walk: Subject treads on air as if solid (climb at 45-degree angle).

      Animal Domain::section.domain
        Granted Powers::text
          You can use speak with animals once per long rest as a spell-like ability.

          Add Knowledge (nature) to your list of cleric class skills.

        Animal Domain Spells::bullets
          * Calm Animals: Calms (2d4 + level) HD of animals.
          * Hold Animal: Paralyzes one animal for 1 round/level.
          * Dominate Animal: Subject animal obeys silent mental commands.
          * TODO: 4th level animal spell

      Chaos Domain::section.domain
        Granted Power::text
          You cast chaos spells at +1 caster level.

        Chaos Domain Spells::bullets
          * Protection from Law: +2 to AC and saves, counter mind control, hedge out elementals and outsiders.
          * Shatter: Sonic vibration damages objects or crystalline creatures.
          * Magic Circle against Law: As protection spells, but 10-ft. radius and 10 min./level.
          * Chaos Hammer: Damages and staggers lawful creatures.

      Death Domain::section.domain
        Granted Power::text
          You may use a death touch once per long rest. Your death touch is a supernatural ability that produces a death effect. You must succeed on a melee touch attack against a living creature (using the rules for touch spells). When you touch, roll 1d6 per cleric level you possess. If the total at least equals the creature’s current hit points, it dies (no save).

        Death Domain Spells::bullets
          * Cause Fear: One creature of 5 HD or less flees for 1d4 rounds.
          * Death Knell: Kill dying creature and gain 1d8 temporary hp, +2 to Str, and +1 caster level.
          * Animate Dead: Creates undead skeletons and zombies.
          * Death Ward: Grants immunity to death spells and negative energy effects.

      Destruction Domain::section.domain
        Granted Power::text
          You gain the smite power, the supernatural ability to make a single melee attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to your cleric level (if you hit). You must declare the smite before making the attack. This ability is usable once per long rest.

        Destruction Domain Spells::bullets
          * Inflict Light Wounds: Touch attack, 1d8 damage +1/level (max +5).
          * Inflict Moderate Wounds: Touch attack, 2d8+1/level (max+10)
          * Inflict Serious Wounds: Touch attack, 3d8+1/level (max +15)
          * Inflict Critical Wounds: Touch attack, 4d8 damage +1/level (max +20).

      Earth Domain::section.domain
        Granted Power::text
          Turn or destroy air creatures as a good cleric turns undead. Rebuke, command, or bolster earth creatures as an evil cleric rebukes undead. Use these abilities a total number of times per long rest equal to 3 + your Charisma modifier. This granted power is a supernatural ability. You cannot use these for anything that lets you spend turn attempts.


        Earth Domain Spells::bullets
          * Magic Stone: Three stones become +1 projectiles, 1d6 +1 damage.
          * Soften Earth and Stone: Turns stone to clay or dirt to sand or mud.
          * Stone Shape: Sculpts stone into any shape.
          * Spike Stones: Creatures in area take 1d8 damage, may be lowed.

      Fire Domain::section.domain
        Granted Power::text
          Turn or destroy water creatures as a good cleric turns undead. Rebuke, command, or bolster fire creatures as an evil cleric rebukes undead. Use these abilities a total number of times per long rest equal to 3 + your Charisma modifier. This granted power is a supernatural ability. You cannot use these for anything that lets you spend turn attempts.


        Fire Domain Spells::bullets
          * Burning Hands: 1d4/level fire damage (max 5d4).
          * Produce Flame: 1d6 damage +1/ level, touch or thrown.
          * Resist Energy: Ignores 10 (or more) points of damage/attack from specified energy type.
          * Wall of Fire: Deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. Passing through wall deals 2d6 damage +1/level.

      Good Domain::section.domain
        Granted Power::text
          You cast good spells at +1 caster level.

        Good Domain Spells::bullets
        *  Protection from Evil: +2 to AC and saves, counter mind control, hedge out elementals and outsiders.
        *  Aid: +1 on attack rolls, +1 on saves against fear, 1d8 temporary hp +1/level (max +10).
        *  Magic Circle against Evil: As protection spells, but 10-ft. radius and 10 min./level.
        *  Holy Smite: Damages and blinds evil creatures.

      Healing Domain::section.domain
        Granted Power::text
          You cast healing spells at +1 caster level.

        Healing Domain Spells::bullets
          * Cure Light Wounds: Cures 1d8 damage +1/level (max +5).
          * Cure Moderate Wounds: Cures 2d8 damage +1/level (max +10).
          * Cure Serious Wounds: Cures 3d8 damage +1/level (max +15).
          * Cure Critical Wounds: Cures 4d8 damage +1/level (max +20).

      Law Domain::section.domain
        Granted Power::text
          You cast law spells at +1 caster level.

        Law Domain Spells::bullets
          * Protection from Chaos: +2 to AC and saves, counter mind control, hedge out elementals and outsiders.
          * Calm Emotions: Calms creatures, negating emotion effects.
          * Magic Circle against Chaos: As protection spells, but 10-ft. radius and 10 min./level.
          * Order’s Wrath: Damages and dazes chaotic creatures.

      Luck Domain::section.domain
        Granted Power::text
          You gain the power of good fortune, which is usable once per long rest. This extraordinary ability allows you to reroll one roll that you have just made before the game master declares whether the roll results in success or failure. You must take the result of the reroll, even if it’s worse than the original roll.

        Luck Domain Spells::bullets
          * Entropic Shield: Ranged attacks against you have 20% miss chance.
          * Aid: +1 on attack rolls, +1 against fear, 1d8 temporary hp +1/level (max +10).
          * TODO: 3rd level luck
          * Freedom of Movement: Subject moves normally despite impediments.

      Magic Domain::section.domain
        Granted Power::text
          Use scrolls, wands, and other devices with spell completion or spell trigger activation as a wizard of one-half your cleric level (at least 1st level). For the purpose of using a scroll or other magic device, if you are also a wizard, actual wizard levels and these effective wizard levels stack.

        Magic Domain Spells::bullets
          * Magic Weapon: 
          * Identify: Determines properties of magic item.
          * Dispel Magic: Cancels magical spells and effects.
          * Imbue with Spell Ability: Transfer spells to subject.

      Plant Domain::section.domain
        Granted Powers::text
          Rebuke or command plant creatures as an evil cleric rebukes or commands undead. Use this ability a total number of times per long rest equal to 3 + your Charisma modifier. This granted power is a supernatural ability. You cannot use these for anything that lets you spend turn attempts.


          Add Knowledge (nature) to your list of cleric class skills.

        Plant Domain Spells::bullets
          * Entangle: Conjured Plants entangle everyone in 10-ft.-radius.
          * Barkskin: Grants +2 (or higher) enhancement to natural armor.
          * Plant Growth: Grows vegetation, improves crops.
          * Command Plants: Sway the actions of one or more plant creatures.

      Protection Domain::section.domain
        Granted Power::text
          You can generate a protective ward as a supernatural ability. Grant someone you touch a resistance bonus equal to your cleric level on his or her next saving throw. Activating this power is a standard action. The protective ward is an abjuration effect with a duration of 1 hour that is usable once per long rest.

        Protection Domain Spells::bullets
          * Sanctuary: Opponents can’t attack you, and you can’t attack.
          * Shield Other: You take half of subject’s damage.
          * Protection from Energy: Absorb 12 points/level of damage from one kind of energy.
          * Spell Immunity: Subject is immune to one spell per four levels.


      Strength Domain::section.domain
        Granted Power::text
          You can perform a feat of strength as a supernatural ability. You gain an enhancement bonus to Strength equal to your cleric level. Activating the power is a free action, the power lasts 1 round, and it is usable once per long rest.

        Strength Domain Spells::bullets
          * Enlarge Person: Humanoid creature doubles in size.
          * Bull’s Strength: Subject gains +4 to Str for 1 min./level.
          * Magic Vestment: Armor or shield gains +1 enhancement per four levels.
          * Spell Immunity: Subject is immune to one spell per four levels.

      Sun Domain::section.domain
        Granted Power::text
          Once per long rest, you can perform a greater turning against undead in place of a regular turning. The greater turning is like a normal turning except that the undead creatures that would be turned are destroyed instead.

        Sun Domain Spells::bullets
          * Burning Hands: Shoot cone of fire.
          * Heat Metal: Make metal so hot it damages those who touch it.
          * Searing Light: Ray deals 1d8/two levels, more against undead.
          * Fire Shield: Creatures attacking you take fire damage; you’re protected from heat or cold.

      Trickery Domain::section.domain
        Granted Power::text
          Add Bluff, Disguise, and Hide to your list of cleric class skills.

        Trickery Domain Spells::bullets
          * Disguise Self: Disguise own appearance.
          * Invisibility: Subject invisible 1 min./level or until it attacks.
          * Nondetection M: Hides subject from divination, scrying.
          * Confusion: Subjects behave oddly for 1 round/level.

      War Domain::section.domain
        Granted Power::text
          Free Martial Weapon Proficiency with deity’s favored weapon (if necessary) and Weapon Focus with the deity’s favored weapon.

        War Domain Spells::bullets
          * Magic Weapon: Weapon gains +1 bonus.
          * Spiritual Weapon: Magical weapon attacks on its own.
          * Magic Vestment: Armor or shield gains +1 enhancement per four levels.
          * Divine Power: You gain attack bonus, +6 to Str, and 1 hp/level.

      Water Domain::section.domain
        Granted Power::text
          Turn or destroy fire creatures as a good cleric turns undead. Rebuke, command, or bolster water creatures as an evil cleric rebukes undead. Use these abilities a total number of times per long rest equal to 3 + your Charisma modifier. This granted power is a supernatural ability. You cannot use these for anything that lets you spend turn attempts.

        Water Domain Spells::bullets
          * Obscuring Mist: Fog surrounds you.
          * Fog Cloud: Fog obscures vision.
          * Water Breathing: Subjects can breathe underwater.
          * Control Water: Raises or lowers bodies of water.
        
