  Cleric/Wizard::section.character_class
    Cleric/Wizard Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +0    | +1 | +0 | +2 | Turn Undead, Spells and Spellbook
        2nd | +1    | +1 | +0 | +3 | 
        3rd | +2    | +2 | +1 | +3 |
        4th | +3    | +2 | +1 | +4 |
        5th | +3    | +2 | +1 | +4 | Bonus wizard feat
        6th | +4    | +3 | +2 | +5 |
        7th | +5    | +3 | +2 | +5 |
        8th | +6/+1 | +4 | +2 | +6 |

    Cleric/Wizard Cleric Spells Per Long Rest::table
      ::head
        Level | 0 |  1  |  2  |  3  | 4
      ::row
        1st   | 3 | 1+1 |     |     |
        2nd   | 4 | 2+1 |     |     |
        3rd   | 4 | 2+1 | 1+1 |     |
        4th   | 5 | 3+1 | 2+1 |     |
        5th   | 5 | 3+1 | 2+1 | 0+1 |
        6th   | 5 | 3+1 | 3+1 | 1+1 |
        7th   | 6 | 4+1 | 3+1 | 1+1 | 0+1
        8th   | 6 | 4+1 | 3+1 | 2+1 | 1+1

    Cleric/Wizard Wizard Spells Per Long Rest::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 3 | 2 | — | — | —
        2nd   | 4 | 3 | — | — | —
        3rd   | 4 | 3 | 2 | — | —
        4th   | 4 | 4 | 3 | — | —
        5th   | 4 | 4 | 3 | 1 | —
        6th   | 4 | 4 | 4 | 2 | —
        7th   | 4 | 5 | 4 | 2 | 1
        8th   | 4 | 5 | 4 | 3 | 2
    
    Hit Die::text
      d6
    Skill Points at 1st Level:: text
      (4 + Int modifier) x4
    Skill Points at Each Additional Level::text
      4 + Int modifier.
    Weapon And Armor Proficiency::text
      A cleric/wizard is proficient with all simple weapons and with all armor (heavy, medium, and light) and shields (except tower shields). A cleric/wizard cannot cast any wizard spells while wearing armor, but may cast their cleric spells.

    Turn Undead::text
      This ability works just like the cleric's.

    Spells and Spellbook::text
      The cleric/wizard prepares, casts, and learns wizard spells in the same manner a wizard does. See the wizard for full information. However use the Cleric/Wizard Wizard spells per long rest table.

      The cleric/wizard prepares and casts cleric spells in the same manner a cleric does. See the cleric for full information. Howver use the Cleric/Wizard Cleric spells per long rest table.

      You may apply metamagic feats to cleric spells.

      A cleric/wizard must worship a deity, has the same alignment restrictions and picks two domains at 1st level just like a cleric.

    Bonus Wizard Feat::text
      At 5th level, the cleric/wizard gets a bonus wizard feat.
