  Cleric/Sorcerer::section.character_class
    Cleric/Sorcerer Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +0    | +1 | +0 | +2 | Turn Undead, Spells
        2nd | +1    | +1 | +0 | +3 |
        3rd | +2    | +2 | +1 | +3 |
        4th | +3    | +2 | +1 | +4 |
        5th | +3    | +2 | +1 | +4 | Bonus sorcerer feat
        6th | +4    | +3 | +2 | +5 |
        7th | +5    | +3 | +2 | +5 |
        8th | +6/+1 | +4 | +2 | +6 |

    Cleric/Sorcerer Cleric Spells Per long rest::table
      ::head
        Level | 0 |  1  |  2  |  3  | 4
      ::row
        1st   | 3 | 1+1 |     |     |
        2nd   | 4 | 2+1 |     |     |
        3rd   | 4 | 2+1 | 1+1 |     |
        4th   | 5 | 3+1 | 2+1 |     |
        5th   | 5 | 3+1 | 2+1 | 0+1 |
        6th   | 5 | 3+1 | 3+1 | 1+1 |
        7th   | 6 | 4+1 | 3+1 | 1+1 | 0+1
        8th   | 6 | 4+1 | 3+1 | 2+1 | 1+1

    Cleric/Sorcerer Sorcerer Spells Per long rest::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 5 | 4 | — | — | —
        2nd   | 6 | 5 | — | — | —
        3rd   | 6 | 6 | 4 | — | —
        4th   | 6 | 7 | 5 | — | —
        5th   | 6 | 7 | 6 | 3 | —
        6th   | 6 | 7 | 7 | 4 | —
        7th   | 6 | 7 | 7 | 5 | 3
        8th   | 6 | 7 | 7 | 6 | 4

    Hit Die::text
      d6
    Skill Points at 1st Level:: text
      (4 + Int modifier) x4
    Skill Points at Each Additional Level::text
      4 + Int modifier.
    Weapon And Armor Proficiency::text
      A cleric/sorcerer is proficient with all simple weapons and with all armor (heavy, medium, and light) and shields (except tower shields). A cleric/sorcerer cannot cast any sorcerer spells while wearing armor, but may cast their cleric spells.

    Turn Undead::text
      This ability works just like the cleric's.

    Spells::text
      The cleric/sorcerer prepares, casts, and learns sorcerer spells in the same manner a sorcerer does. See the sorcerer for full information. However use the Cleric/Sorcerer Sorcerer spells per long rest table.

      The cleric/sorcerer prepares and casts cleric spells in the same manner a cleric does. See the cleric for full information. Howver use the Cleric/Sorcerer Cleric spells per long rest table.

      You may apply metamagic feats to cleric spells.

      A cleric/sorcerer must worship a deity, has the same alignment restrictions and picks two domains at 1st level just like a cleric.

    Bonus Sorcerer Feat::text
      At 5th level, the cleric/sorcerer gets a bonus sorcerer feat.
