  Druid::section.character_class
    Druid Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +0    | +2 |  +0  | +2  | [Nature Sense], [Wild Empathy]
        2nd | +1    | +3 |  +0  | +3  | [Woodland stride]
        3rd | +2    | +3 |  +1  | +3  | [Trackless step]
        4th | +3    | +4 |  +1  | +4  | [Resist nature’s lure]
        5th | +3    | +4 |  +1  | +4  |
        6th | +4    | +5 |  +2  | +5  |
        7th | +5    | +5 |  +2  | +5  |
        8th | +6/+1 | +6 |  +2  | +6  |

    Druid Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 3 | 3 |   |   |
        2nd   | 4 | 4 |   |   |
        3rd   | 4 | 4 | 3 |   |
        4th   | 5 | 5 | 4 |   |
        5th   | 5 | 5 | 4 | 2 |
        6th   | 5 | 5 | 5 | 3 |
        7th   | 6 | 6 | 5 | 3 | 2
        8th   | 6 | 6 | 5 | 4 | 3

    Alignment Requirement::text
      Neutral good, lawful neutral, neutral, chaotic neutral, or neutral evil (any neutral).

    Hit Die::text
      d8

    Class Skills::bullets
      * [Diplomacy]
      * [Heal]
      * [Knowledge (nature)]
      * [Listen]
      * [Ride]
      * [Spellcraft]
      * [Spot]
      * [Survival]
      * [Swim]

    Skill Points at 1st Level::text
      (6 + Int modifier) ×4.

    Skill Points at Each Additional Level::text
      6 + Int modifier.

    Weapon and Armor Proficiency::text
      Druids are proficient with the following weapons: club, dagger, dart, quarterstaff, cutlass, sickle, shortspear, sling, and spear. They are also proficient with all natural attacks (claw, bite, and so forth) of any form they assume with wild shape.

      Druids are proficient with light and medium armor but are prohibited from wearing metal armor; thus, they may wear only padded, leather, or hide armor. (A druid may also wear wooden armor that has been altered by the ironwood spell so that it functions as though it were steel. See the ironwood spell description) Druids are proficient with shields (except tower shields) but must use only wooden ones.

      A druid who wears prohibited armor or carries a prohibited shield is unable to cast druid spells or use any of her supernatural or spell-like class abilities while doing so and for 24 hours thereafter.

    Spells::section
      ::text
        A druid casts divine spells, which are drawn from the druid spell list. Her alignment may restrict her from casting certain spells opposed to her moral or ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells, below. A druid must choose and prepare her spells in advance (see below).

        To prepare or cast a spell, the druid must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a druid’s spell is 10 + the spell level + the druid’s Wisdom modifier.

        Like other spellcasters, a druid can cast only a certain number of spells of each spell level per day. Her base daily spell allotment is given on Table: The Druid. In addition, she receives bonus spells per day if she has a high Wisdom score. She does not have access to any domain spells or granted powers, as a cleric does.

        A druid prepares and casts spells the way a cleric does. A druid may prepare and cast any spell on the druid spell list, provided that she can cast spells of that level, but she must choose which spells to prepare during her daily meditation.

      Spontaneous Wild Shape::text
        A druid can channel stored spell energy into wild shape spells that she hasn’t prepared ahead of time. She can "lose" a prepared spell in order to cast any wild shape spell of the same level or lower.

      Chaotic, Evil, Good, and Lawful Spells::text
        A druid can’t cast spells of an alignment opposed to her own or her deity’s (if she has one). Spells associated with particular alignments are indicated by the chaos, evil, good, and law descriptors in their spell descriptions.

    Bonus Languages::text
      A druid’s bonus language options include Sylvan, the language of woodland creatures. This choice is in addition to the bonus languages available to the character because of her race.

      A druid also knows Druidic, a secret language known only to druids, which she learns upon becoming a 1st-level druid. Druidic is a free language for a druid; that is, she knows it in addition to her regular allotment of languages and it doesn’t take up a language slot. Druids are forbidden to teach this language to nondruids.

      Druidic has its own alphabet.

    Nature Sense::text
      A druid gains a +2 bonus on Knowledge (nature) and Survival checks.

      A druid can spend points in the scent skill, although she can only use it when
      wildshaped into an appropriate creature.

    Wild Empathy::text
      A druid can improve the attitude of an animal. This ability functions just like a Diplomacy check made to improve the attitude of a person. The druid rolls 1d20 and adds her druid level and her Charisma modifier to determine the wild empathy check result.

      The typical domestic animal has a starting attitude of indifferent, while wild animals are usually unfriendly.

      To use wild empathy, the druid and the animal must be able to study each other, which means that they must be within 30 feet of one another under normal conditions. Generally, influencing an animal in this way takes 1 minute but, as with influencing people, it might take more or less time.

      A druid can also use this ability to influence a magical beast with an Intelligence score of 1 or 2, but she takes a -4 penalty on the check.

    Woodland Stride::text
      Starting at 2nd level, a druid may move through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at her normal speed and without taking damage or suffering any other impairment. However, thorns, briars, and overgrown areas that have been magically manipulated to impede motion still affect her.

    Trackless Step::text
      Starting at 3rd level, a druid leaves no trail in natural surroundings and cannot be tracked. She may choose to leave a trail if so desired.

    Resist Nature’s Lure::text
      Starting at 4th level, a druid gains a +4 bonus on saving throws against the spell-like abilities of fey.
