  Fighter/Cleric::section.character_class
    Fighter/Cleric Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +1    | +2 | +1 | +2 | Bonus fighter feat, Spells, Turn Undead,
        2nd | +2    | +3 | +1 | +3 | Bonus fighter feat
        3rd | +3    | +3 | +2 | +3 |
        4th | +4    | +4 | +2 | +4 | Bonus fighter feat
        5th | +5    | +4 | +2 | +4 |
        6th | +6/+1 | +5 | +3 | +5 | Bonus fighter feat
        7th | +7/+2 | +5 | +3 | +5 |
        8th | +8/+3 | +6 | +4 | +6 | Bonus fighter feat

    Fighter/Cleric Spells Per Long Rest::table
      ::head
        Level | 0 |  1  |  2  |  3  | 4
      ::row
        1st   | 3 | 1+1 |     |     |
        2nd   | 4 | 2+1 |     |     |
        3rd   | 4 | 2+1 | 1+1 |     |
        4th   | 5 | 3+1 | 2+1 |     |
        5th   | 5 | 3+1 | 2+1 | 0+1 |
        6th   | 5 | 3+1 | 3+1 | 1+1 |
        7th   | 6 | 4+1 | 3+1 | 1+1 | 0+1
        8th   | 6 | 4+1 | 3+1 | 2+1 | 1+1
    Hit Die::text
      d9
    Skill Points at 1st Level:: text
      (4 + Int modifier) x4
    Skill Points at Each Additional Level::text
      4 + Int modifier.
    Weapon And Armor Proficiency::text
      A fighter/cleric is proficient with all simple and martial weapons and with all armor (heavy, medium, and light) and shields (including tower shields).

    Turn Undead::text
      This ability works just like the cleric's.

    Bonus Fighter Feat::text
      At 1st level and every even level, the fighter/cleric gets a bonus fighter feat.

    Spells ::text
      The fighter/cleric prepares and casts spells in the same manner a cleric does. See the cleric for full information. However use the Fighter/Cleric spells per long rest table.

      A fighter/cleric must worship a deity, has the same alignment restrictions and picks two domains at 1st level just like a cleric.
