  Fighter/Thief::section.character_class
    Fighter/Thief Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +1    | +1 | +2 | +1 | Bonus fighter feat, Thief Skills, Sneak attack +1d6, Hide in Shadows, Flanker
        2nd | +2    | +1 | +3 | +1 | Bonus fighter feat, Evasion
        3rd | +3    | +2 | +3 | +2 | Sneak attack +2d6
        4th | +4    | +2 | +4 | +2 | Bonus fighter feat
        5th | +5    | +2 | +4 | +2 | Sneak attack +3d6
        6th | +6/+1 | +3 | +5 | +3 | Bonus fighter feat
        7th | +7/+2 | +3 | +5 | +3 | Sneak attack +4d6
        8th | +8/+3 | +4 | +6 | +4 | Bonus fighter feat
    Hit Die::text
      d8
    Skill Points at 1st Level:: text
      (8 + Int modifier) x4
    Skill Points at Each Additional Level::text
      8 + Int modifier.
    Weapon And Armor Proficiency::text
      A fighter/thief is proficient with all simple and martial weapons and with all armor (heavy, medium, and light) and shields (including tower shields).

      A fighter/thief cannot use any thief skills, sneak attack, or hide in shadows while wearing armor heavier than light armor.

    Bonus Fighter Feat::text
      At 1st level and every even level, the fighter/thief gets a bonus fighter feat.

    Flanker, Sneak Attack, Thief Skills, Hide in Shadows::text
      These function as the theif ability. See the thief for details

    Evasion::text
      At 2nd level, the fighter/thief gains evasion. See the thief for details.
