  Fighter/Wizard::section.character_class
    Fighter/Wizard Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +1    | +1 | +1 | +2 | Bonus fighter feat, Spells and Spellbook
        2nd | +2    | +1 | +1 | +3 | Bonus fighter feat
        3rd | +3    | +2 | +2 | +3 |
        4th | +4    | +2 | +2 | +4 | Bonus fighter feat 
        5th | +5    | +2 | +2 | +4 | Bonus wizard feat
        6th | +6/+1 | +3 | +3 | +5 | Bonus fighter feat
        7th | +7/+2 | +3 | +3 | +5 |
        8th | +8/+3 | +4 | +4 | +6 | Bonus fighter feat

    Fighter/Wizard Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 3 | 2 | — | — | —
        2nd   | 4 | 3 | — | — | —
        3rd   | 4 | 3 | 2 | — | —
        4th   | 4 | 4 | 3 | — | —
        5th   | 4 | 4 | 3 | 1 | —
        6th   | 4 | 4 | 4 | 2 | —
        7th   | 4 | 5 | 4 | 2 | 1
        8th   | 4 | 5 | 4 | 3 | 2
    Armored Fighter/Wizard Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 3 | 1 | — | — | —
        2nd   | 4 | 2 | — | — | —
        3rd   | 4 | 2 | 1 | — | —
        4th   | 4 | 3 | 2 | — | —
        5th   | 4 | 3 | 2 | 0 | —
        6th   | 4 | 3 | 3 | 1 | —
        7th   | 4 | 4 | 3 | 1 | 0
        8th   | 4 | 4 | 3 | 2 | 1
    Hit Die::text
      d7
    Skill Points at 1st Level:: text
      (4 + Int modifier) x4
    Skill Points at Each Additional Level::text
      4 + Int modifier.
    Weapon And Armor Proficiency::text
      A fighter/wizard is proficient with all simple and martial weapons and with all armor (heavy, medium, and light) and shields (including tower shields). A fighter/wizard cannot cast any spells while wearing armor. 
    
      At 1st level, a fighter/wizard can choose to instead be able to cast spells in armor. If he does, use the armored fighter/wizard spell table instead.


    Bonus Fighter Feat::text
      At 1st level and every even level, the fighter/wizard gets a bonus fighter feat.

    Spells and Spellbook::text
      The fighter/wizard prepares, casts, and learns spells in the same manner a wizard does. See the wizard for full information. However use the Fighter/Wizard spells per day table (or the armored fighter/wizard spells per day table).

    Bonus Wizard Feat::text
      At 5th level, the fighter/wizard gets a bonus wizard feat.
