  Monk::section.character_class
    Monk Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st   | +1                | +2        | +2       | +2        | Stunning Fist, flurry of blows, unarmed strike, stunt points
        2nd   | +2                | +3        | +3       | +3        | Deflect arrows, evasion
        3rd   | +3                | +3        | +3       | +3        | Still mind
        4th   | +4                | +4        | +4       | +4        | Ki strike (+1), slow fall 20 ft.
        5th   | +5                | +4        | +4       | +4        | Purity of body
        6th   | +6/+1             | +5        | +5       | +5        | Bonus feat, slow fall 30 ft.
        7th   | +7/+2             | +5        | +5       | +5        | Wholeness of body
        8th   | +8/+3             | +6        | +6       | +6        | Slow fall 40 ft.,  Greater Flurry of Blows
    Monk Unarmed Progression::table
      ::head
        Level | Unarmed Damage | AC Bonus | Speed Bonus | Stunt Points
      ::row
        1st   | 1d6            | +2       | +10 ft.     | 3
        2nd   | 1d6            | +3       | +10 ft.     | 4
        3rd   | 1d8            | +4       | +20 ft.     | 5
        4th   | 1d8            | +5       | +20 ft.     | 6
        5th   | 1d10           | +6       | +20 ft.     | 7
        6th   | 1d10           | +7       | +30 ft.     | 8
        7th   | 1d12           | +8       | +30 ft.     | 9
        8th   | 1d12           | +9       | +30 ft.     | 10

    Alignment Requirement::text
      Any lawful.

    Hit Die::text
      d8

    Class Skills::bullets
      * [Climb]
      * [Diplomacy]
      * [Escape Artist]
      * [Jump]
      * [Knowledge (arcana)]
      * [Knowledge (religion)]
      * [Listen]
      * [Perform]
      * [Stealth]
      * [Spot]
      * [Swim]
      * [Tumble]

    Skill Points at 1st Level::text
      (6 + Int modifier) ×4.

    Skill Points at Each Additional Level::text
      6 + Int modifier.

    Weapon and Armor Proficiency::text
      Monks are proficient with club, crossbow (light or heavy), dagger, handaxe, javelin, kama, nunchaku, quarterstaff, sai, shuriken, siangham, and sling.
      These are referred to as monk weapons.

      Monks are not proficient with any armor or shields

      When wearing armor, using a shield, or carrying a medium or heavy load, a monk loses his AC bonus, as well as his fast movement and flurry of blows abilities. He may wear normal clothing or robes.

    AC Bonus::text
      When unarmored and unencumbered, the monk adds his Wisdom bonus (if any) to his AC. In addition, the monk gains a bonus to AC as given in his table.

    Flurry of Blows::text
      When making an unarmed attack or attack with a melee monk weapon, the monk may make an extra attack with the same weapon.

    Greater Flurry of Blows::text
      At 8th level, a monk gets another extra attack from flurry of blows.

    Unarmed Strike::text
      Monks are considered armed even when unarmed, sufferring none of the usual drawbacks of fighting unarmed. A monk's unarmed attacks can deal either lethal or nonlethal damage with every hit.

      Monks also deal increased damage. The damage is given in their monk class table.

    Fast Movement::text
      An unarmored monk gains a bonus to their land speed as given in their class table.


    Stunt Points::text
      Monks have stunt points they can use to do cool stuff. Look at the table to see how many you get.

      These stunt points are regained when you long rest.

    Stunning Fist::text
      At 1st level, you learn how to stunning fist.

      Stunning fist costs 1 stunt point.

      You must declare that you are using this before you make your attack roll (thus, a failed attack roll ruins the attempt).

      Stunning Fist forces a foe damaged by your unarmed attack to make a Fortitude saving throw (DC 10 + ½ your character level + your Wis modifier), in addition to dealing damage normally.

      A defender who fails this saving throw is stunned for 1 round (until just before your next action).

      A stunned creature drops everything held, can’t take actions, takes a -2 penalty to AC, can be sneak attacked.

      Some creatures are immune to stun.
    Deflect Arrows::text
      At 2nd level, a monk can deflect arrows and bullets.

      You must have at least one hand free (holding nothing) to use this.

      Once per round when you would normally be hit with a ranged weapon (including firearms!), you may deflect it so that you take no damage from it.

      You must be aware of the attack and able to respond.

    Bonus Feat::text
      At 6th level, monk can take a bonus monk feat.

    Evasion::text
      At 2nd level or higher if a monk makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, the monk instead takes no damage.
      Evasion can be used only if a monk is wearing no armor.
      A helpless monk does not gain the benefit of evasion.

    Still Mind::text
      At 3rd level, the monk gains a +2 bonus to saves against all mind-affecting effects, like charms, dominations, sleep spells, etc.

    Ki Strike::text
      At 4th level, the monk's unarmed attacks are empowered by ki. Her unarmed attacks gain a +1 enhancement bonus to attack and damage and are considered magical.

    Slow Fall::text
      At 4th level, a monk that falls takes damage as if they fell a shorter distance than they did. The amount of reduction is given in the class table.

    Purity of Body::text
      At 5th level, a monk gains immunity to all diseases except for supernatural and magical diseases.

    Wholeness of body::text
      At 7th level or higher, a monk can heal his own wounds.
      He can heal a number of hit points of damage equal to twice his current monk level each long rest, and he can spread this healing out among several uses.
      This is a swift action.
