  Paladin::section.character_class
    Paladin Class Table::table.class_table
      ::head
        Level| Base Attack Bonus  | Fort Save | Ref Save | Will Save | Special
      ::row
        1st  | +1                 | +4        | +2       | +4        | [Aura of good], [detect evil], [Smite Evil], [Divine health], [Lay on Hands], [Remove disease] 1/week, [Courage]
        2nd  | +2                 | +5        | +2       | +5        | [Bonus Paladin Feat]
        3rd  | +3                 | +5        | +3       | +5        | [Turn undead]
        4th  | +4                 | +6        | +3       | +6        | [Special mount]
        5th  | +5                 | +6        | +3       | +6        | [Bonus Paladin Feat]
        6th  | +6/+1              | +7        | +4       | +7        | [Remove disease] 2/week
        7th  | +7/+2              | +7        | +4       | +7        | Improved [Smite Evil]
        8th  | +8/+3              | +8        | +4       | +8        | [Bonus Paladin Feat]

    Alignment Requirement::text
      Lawful good

      Additionally, due to the paladin's strict code of conduct, a paladin player should get the other players to agree
      that they will not engage in chaotic/evil acts. If this cannot be agreed to, the paladin player should pick a
      different class as internal strife will result.

    Hit Die::text
      d10

    Class Skills::bullets
      * [Craft Armor]
      * [Craft Weapon]
      * [Diplomacy]
      * [Heal]
      * [Knowledge (nobility and royalty)]
      * [Knowledge (religion)]
      * [Ride]

    Skill Points at 1st Level::text
      (4 + Int modifier) ×4.

    Skill Points at Each Additional Level::text
      4 + Int modifier.

    Weapon and Armor Proficiency::text
      Paladins are proficient with all simple and martial weapons, with all types of armor
      (heavy, medium, and light), and with shields (except tower shields).

    Aura of Good::text
      The power of a paladin’s aura of good is equal to his paladin level.

      Additionally, undead, demons, devils and those with an evil aura (like evil priests)
      suffer a -1 penalty to their attack rolls and the DCs to resist their abilities while
      within 10' of the paladin.

    Detect Evil::text
      At will as a standard action, a paladin detect the presence of evil within 60' by
      concentrating on locating evil in a particular direction. This ability detects undead,
      demons, devils, those with an evil aura (like evil priests), evil spells. It does not
      detect normal people who are aligned with evil.

      This ability can penetrate barriers, but 1 foot of stone, 1 inch of common metal,
      a thin sheet of lead, or 3 feet of wood or dirt blocks it.

    Smite Evil::text
      Once per long rest per paladin level, a paladin may attempt to smite evil with one normal
      melee attack. If the paladin hits with this attack, he deals an extra 1d8 sacred
      damage. This damage is doubled if the creature is an undead, demon, devil, evil priest
      or a creature with an evil aura. If the paladin misses with this attack, his use of
      smite evil is not expended.

      Smite evil ignores the incorporeal miss chance of ghosts and causes the weapon to be
      treated as magical, lawful, and good.

      At 7th level, the damage increases to 2d8.

    Lay on Hands::text
      A paladin can heal wounds (his own or those of others) by touch. Each long rest he can heal a
      total number of hit points of damage equal to his paladin level × 2. A paladin may
      choose to divide his healing among multiple recipients, and he doesn’t have to use it
      all at once. Using lay on hands is a standard action.

    Remove Disease::text
      A paladin can produce a remove disease effect, as the spell, once per week. This
      increases to twice per week at level 6.

    Courage::text
      A paladin is immune to fear (magical or otherwise). A paladin cannot have any
      fear-based flaws and must reroll them.

    Divine Health::text
      A paladin is immune to all disease, but not to mummy rot or lycanthropy.

    Bonus Paladin Feat::text
      At 2nd, 5th and 8th level, the paladin can choose a bonus feat from the paladin list.
      He must still meet the prerequisites.

    Turn Undead::text
      When a paladin reaches 3rd level, he gains the supernatural ability to turn undead. He
      may use this ability a number of times per long rest equal to 3 + his Charisma modifier. He
      turns undead as a cleric of two levels lower would.

    Special Mount::text
      Upon reaching 4th level, a paladin gains the service of an unusually intelligent,
      strong, and loyal steed to serve his in his crusade against evil. This mount is usually
      a heavy warhorse (for a Medium paladin) or a warpony (for a Small paladin). The paladin
      might earn special mounts from quests or as rewards from celestial forces.

      Once per long rest, as a full-round action, a paladin may magically call his mount from the
      celestial realms in which it resides. This ability is the equivalent of a spell of a
      level equal to one-third the paladin’s level. The mount immediately appears adjacent to
      the paladin and remains until dismissed; it may be dismissed at any time as a free
      action. The mount is the same creature each time it is summoned, though the paladin may
      release a particular mount from service. However, this should not be done lightly.

      Each time the mount is called, it appears in full health, regardless of any damage it
      may have taken previously. The mount also appears wearing or carrying any gear it had
      when it was last dismissed.

      Should the paladin’s mount die, it immediately disappears, leaving behind any equipment
      it was carrying. The paladin may not summon another mount for thirty long rest or until he
      gains a paladin level, whichever comes first, even if the mount is somehow returned
      from the dead. During this thirty-long rest period, the paladin takes a -1 penalty on attack
      and weapon damage rolls.

    Code of Conduct::text
      A paladin must be of lawful good alignment and loses all class abilities if he ever
      willingly commits an evil act.

      Additionally, a paladin’s code requires that he respect legitimate authority, act with
      honor (not lying, not cheating, not using poison, and so forth), help those in need
      (provided they do not use the help for evil or chaotic ends), and punish those who harm
      or threaten innocents.

    Associates::text
      While he may adventure with characters of any good or neutral alignment, a paladin will
      never knowingly associate with evil characters, nor will he continue an association
      with someone who consistently offends his moral code. A paladin may accept only
      henchmen, followers, or cohorts who are lawful good.

    Paladin's Mount::section
      ::text
        The paladin’s mount is superior to a normal mount of its kind and has special powers,
        as described below. The standard mount for a Medium paladin is a heavy warhorse, and
        the standard mount for a Small paladin is a warpony. Another kind of mount, such as a
        riding dog (for a halfling paladin) or a Large shark (for a paladin in an aquatic
        campaign) may be allowed as well.

        A paladin’s mount is treated as a magical beast, not an animal, for the purpose of
        all effects that depend on its type (though it retains an animal’s HD, base attack
        bonus, saves, skill points, and feats).

      ::table
        ::head
          Paladin Level | Bonus HD |  Natural Armor Adj. |  Str Adj.  | Int | Special
        ::row
          4th-7th | +2  | +4 |  +1  | 6 | Empathic link, improved evasion, share saving throws
          8th     | +4  | +6  | +2 |  7 | Improved speed

      Paladin’s Mount Basics::text
        Use the base statistics for a creature of the mount’s kind, but make changes to take
        into account the attributes and characteristics summarized on the table and described
        below.

      Bonus HD::text
        Extra eight-sided (d8) Hit Dice, each of which gains a Constitution modifier, as
        normal. Extra Hit Dice improve the mount’s base attack and base save bonuses. A
        special mount’s base attack bonus is equal to that of a cleric of a level equal to
        the mount’s HD. A mount has good Fortitude and Reflex saves (treat it as a character
        whose level equals the animal’s HD). The mount gains additional skill points or feats
        for bonus HD as normal for advancing a monster’s Hit Dice.

      Natural Armor Adj.::text
        The number on the table is an improvement to the mount’s existing natural armor bonus.

      Str Adj.::text
        Add this figure to the mount’s Strength score.

      Int::text
        The mount’s Intelligence score.

      Empathic Link::text
        The paladin has an empathic link with her mount out to a distance of up to 1 mile.
        The paladin cannot see through the mount’s eyes, but they can communicate
        empathically.

        Note that even intelligent mounts see the world differently from humans, so
        misunderstandings are always possible.

        Because of this empathic link, the paladin has the same connection to an item or
        place that her mount does, just as with a master and his familiar.

      Improved Evasion::text
        When subjected to an attack that normally allows a Reflex saving throw for half
        damage, a mount takes no damage if it makes a successful saving throw and half damage
        if the saving throw fails.

      Share Saving Throws::text
        For each of its saving throws, the mount uses its own base save bonus or the
        paladin’s, whichever is higher. The mount applies its own ability modifiers to saves,
        and it doesn’t share any other bonuses on saves that the master might have.

      Improved Speed::text
        The mount’s speed increases by 10 feet.

