  Ranger::section.character_class
    Ranger Class Table::table.class_table
      ::head
        Level | Hit Dice | Proficiency | 1st | 2nd | 3rd | Features
      ::row
        1st   | 1d8      | +1          | -   | -   | -   | [Favored Enemy], [Favored Terrain], [Animal Friend], [Dual Wielder], [Hunter's Focus], [Loner]
        2nd   | 2d8      | +2          | 2   | -   | -   | Spellcasting
        3rd   | 3d8      | +3          | 3   | -   | -   | [Hide in Shadows], [Offensive Tactics]
        4th   | 4d8      | +4          | 3   | -   | -   | Ability Score Improvement
        5th   | 5d8      | +5          | 4   | 2   | -   | Extra Attack
        6th   | 6d8      | +6          | 4   | 3   | -   | Extra [Favored Enemy], Extra [Favored Terrain]
        7th   | 7d8      | +7          | 4   | 3   | -   | [Defensive Tactics]
        8th   | 8d8      | +8          | 4   | 3   | -   | Ability Score Improvement
        9th   | 9d8      | +9          | 4   | 3   | 2   | [Ranger Protector]

    Weapon and Armor Proficiency::text
      A ranger is proficient with all simple and martial weapons, and with
      light armor, medium armor, and shields (except tower
      shields). The ranger cannot use any of his class features if he is
      wearing heavy armor.

    Loner::text
      No more than 3 rangers are allowed to gather at once and it must be
      brief. A party can only have 1 ranger. A 30 mile radius region can only
      support one ranger - any other rangers in the area will find it too
      crowded with rangers and will want to move on.

    Favored Enemy::section
      ::text
        At 1st level, a ranger may select a class of creature to be his favored
        enemy (given below).  The ranger can add his level to the damage rolls
        when striking the favored enemy. For example, a 3rd level ranger would
        add 3 damage to each damage roll when he hits a goblin.

        The ranger has advantage on any ability check involving bluffing,
        listening, spotting, tracking or similar when using these skills
        against creatures of this type.

        If a specific creature falls into more than one category of favored
        enemy, the ranger’s bonuses do not stack; he simply uses whichever
        bonus is higher.

        Additionally, the ranger gains a special ability depending on what his
        favored enemy is.

        At 6th level, the ranger can pick another class of creature to also be
        his favored enemy.

      Chaotic Humanoids::section
        This class of creature includes goblinoids (goblins, bugbears,
        hobgoblins), orcs (including half-orcs and orogs), and giants (both
        true giants and inferior giants such as ogres and trolls).

        A ranger who chooses to favor fighting this class of creature
        additionally gains a +2 bonus to AC against such
        creatures.

      Reptiles, Dragons and Dragonkind::section
        This class of creature includes dragons and demi-dragons such as
        chimeras, giant lizards, dinosaurs, lizardmen, troglodytes and kobolds.

        A ranger who chooses to favor fighting this class of creature
        automatically succeeds on saves against dragon's breath and dragon
        fear.

      Undead::section
        Zombies, skeletons, ghosts, vampires, etc.

        A ranger who chooses to favor fighting this class of creature is immune
        to the level and ability drain often inflicted by such creatures as
        well as their supernatural diseases and the paralysis of ghouls.

      Fey and Elves::section
        Elves, faeries and other creatures of the "fey" or "trickster"
        category.

        A ranger who chooses to favor fighting this class of creature
        automatically succeeds on the enchantments of those creatures.

      Animals::section
        Normal animals as well as monstrous and giant kind. Also applies to
        unnatural animal-like creatures like owlbears.

        A ranger who chooses to favor fighting this class of creature has their
        favored enemy bonus against them doubled.

    Animal Friend::text
      Rangers are able to communicate with animals and broadly understand their
      wants, needs, desires. They can thus befriend them the same way others
      could befriend humanoids. Rangers are permitted to recruit animals as
      henchmen (such as bears, wolves, etc.), but are not allowed to recruit
      humanoids to serve as henchmen, men-at-arms, servants, aides, etc.

    Favored Terrain::section
      ::text
        At 1st level, a ranger may select a type of terrain to be his favored
        terrain (given below).  The ranger has advantage on any ability check
        involving stealth, search, listen, spot, tracking, navigation, or
        general wilderness survival while operating in his favored terrain.
        These benefits only apply outdoors - if you enter a dungeon the
        benefits no longer apply.

        In addition, a ranger gains a special benefit based on his choice of
        favored terrain:

      ::table
        ::head
          Terrain | Benefit
        ::row
          Forest/Jungle            | +1 AC
          Grasslands/Farmland      | +10 speed
          Desert (rocky and sandy) | Fire Resistance
          Hills/Mountains          | +1 hp/level
          Marsh/Swamp              | Poison Resistance
          Glacier/Arctic/Frigid    | Cold Resistance

    Dual Wielder::text
      When you take the attack action while dual-wielding weapons, you can
      attack with your offhand this round as a free action. If you do, you
      cannot use your bonus action to attack with your offhand.

    Hunter's Focus::text
      By becoming focused on a creature, you can kill them better. As a bonus
      action, you can mark a single creature you can see as your quarry.
      Whenever you hit that creature and deal damage, you deal an extra 1d6
      damage. Once you have marked a creature, you cannot mark another creature
      until you take an action to refocus. If your quarry dies, you can refocus
      as a free action. You have advantage on tracking, spotting and otherwise
      perceiving your quarry.

    Spellcasting::text
      At 2nd level, you can prepare and cast spells in the same manner a druid
      does, but from the ranger spell list.

    Hide In Shadows::text
      At 3rd level, the ranger is able to blend into shadows and darkness to
      make himself nearly invisible. This functions similarily to the thief
      ability.

      The ranger may not do this once combat has begun. Any amount of shadowy
      lighting is sufficient to allow the ranger to attempt to hide in the
      shadows. Additionally, the ranger may use the natural environment of his
      favored terrain to hide in the shadows. For the forest, this would be in
      the canopy of trees or behind bushes, for the jungle behind ferns or
      other vines, etc. The natural environment must provide some amount of
      concealment.

      While hiding in shadows, the ranger gains the benefits of invisibility
      (he is not literally invisible, but if no one sees you, you effectively
      are). This ends if he draws attention to himself, attacks, casts a spell,
      etc. Although he may not hide while in combat, a ranger will often begin
      combat hidden in the shadows. The ranger may move about while hiding in
      shadows, as long as he remains within some amount of shadow or natural
      obscurement.

      When the ranger's hiding is tested, the ranger rolls a hide check
      contested by the opposing creature's spot check. A creature must be
      within 20 feet of the ranger to be eligible to roll a spot check.

    Offensive Tactics::section
      ::text
        At 3rd level, Choose one of the below.

      Colossus Slayer::text
        Your tenacity can wear down the most potent foes.  When you hit a
        creature with a weapon attack, the creature takes an extra ld8 damage
        if it's below its hit point maximum.  You can deal this extra damage
        only once per turn

      Horde Breaker::text
        Once on each of your turns when you make a weapon attack, you can make
        another attack with the same weapon against a different creature that
        is within 5 feet of the original target and within range of your
        weapon.
    Defensive Tactics::section
      ::text
        At 7th level, choose one of the below.
      Escape the Horde::text
        Opportunity attacks against you are made with disadvantage.
      Multiattack Defense::text
        When a creature hits you with an attack, you gain a +4 bonus to AC
        against all subsequent attacks made by that creature for the rest of
        the turn
      Steel Will::text
        You have advantage on Wisdom saving throws.

    Ranger Protector::section
      ::text
        At 9th level, the ranger has achieved the status of Ranger Protector.
        They can select a region on the edge of civilization that has a
        significant part of their favored terrain to be under their protection.
        When they do so, a small number of trusted humanoid henchmen can be
        recruited (no more than 2 dozen) to assist the ranger in this endeavor.
        Additionally, they can acquire a special mount if they do not already
        have one: either a griffin, brown bear, hippogriff, pegasus, giant spider
        (large), dire wolf, elephant, mammoth, rhinocerous or triceratops,
        depending on the campaign setting and choice of protected domain.

        A region under the ranger's protection will not be invaded by chaotic
        humanoids, undead, faeries, etc. The ranger will swiftly notice the
        presence of his favored enemies within his region of protection.

        If the region becomes too settled and civilized (as it will be attractive
        to do so due to the ranger's removal of dangerous elements), the ranger
        will be forced to move on to a less settled region.
