  Sorcerer::section
    Sorcerer Class Table::table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st   | +0                | +0        | +0       | +2        | Summon familiar, Bonus Sorcerer Feat
      ::row
        2nd   | +1                | +0        | +0       | +3        |
      ::row
        3rd   | +1                | +1        | +1       | +3        |
      ::row
        4th   | +2                | +1        | +1       | +4        |
      ::row
        5th   | +2                | +1        | +1       | +4        | Bonus Sorcerer Feat
      ::row
        6th   | +3                | +2        | +2       | +5        |
      ::row
        7th   | +3                | +2        | +2       | +5        |
      ::row
        8th   | +4                | +2        | +2       | +6        |
    Sorcerer Spells Known::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4 
      ::row
        1st   | 4 | 2 | — | — | — 
      ::row
        2nd   | 5 | 2 | — | — | — 
      ::row
        3rd   | 5 | 3 | 1 | — | — 
      ::row
        4th   | 6 | 3 | 2 | — | — 
      ::row
        5th   | 6 | 4 | 2 | 1 | — 
      ::row
        6th   | 7 | 4 | 2 | 2 | — 
      ::row
        7th   | 7 | 5 | 3 | 2 | 1 
      ::row
        8th   | 8 | 5 | 3 | 2 | 2 
    Sorcerer Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4 
      ::row
        1st   | 6 | 4 | — | — | — 
      ::row
        2nd   | 7 | 5 | — | — | — 
      ::row
        3rd   | 7 | 6 | 4 | — | — 
      ::row
        4th   | 7 | 7 | 5 | — | — 
      ::row
        5th   | 7 | 7 | 6 | 4 | — 
      ::row
        6th   | 7 | 7 | 7 | 5 | — 
      ::row
        7th   | 7 | 7 | 7 | 6 | 4 
      ::row
        8th   | 7 | 7 | 7 | 7 | 5 

    Hit Die::text
      d4

    Class Skills::bullets
      * Bluff
      * Knowledge (arcana)
      * Spellcraft

    Skill Points at 1st Level::text
      (4 + Int modifier) × 4

    Skill Points at Each Additional Level::text
      4 + Int modifier

    Weapon and Armor Proficiency::text
      Sorcerers are proficient with all simple weapons. 
      They are not proficient with any type of armor or shield. 
      Sorcerers cannot cast spells while wearing armor.

    Spells::text
      A sorcerer casts arcane spells which are drawn primarily from the sorcerer/wizard spell list. He can cast any spell he knows without preparing it ahead of time, the way a wizard or a cleric must.

      To learn or cast a spell, a sorcerer must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a sorcerer’s spell is 10 + the spell level + the sorcerer’s Charisma modifier.

      Like other spellcasters, a sorcerer can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given on the tables above. In addition, he receives bonus spells per day if he has a high Charisma score.

      A sorcerer’s selection of spells is extremely limited. A sorcerer begins play knowing four 0-level spells and two 1st-level spells of your choice. At each new sorcerer level, he gains one or more new spells, as indicated on Table: Sorcerer Spells Known. These new spells can be common spells chosen from the sorcerer spell list, or they can be unusual spells that the sorcerer has gained some understanding of by study. The sorcerer can’t use this method of spell acquisition to learn spells at a faster rate, however.

      At every level, a sorcer can choose to learn a new spell in place of one he already knows. 
      In effect, the sorcerer "loses" the old spell in exchange for the new one. The new spell’s level must be the same as that of the spell being exchanged. A sorcerer may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.

      Unlike a wizard or a cleric, a sorcerer need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has not yet used up his spells per day for that spell level. He does not have to decide ahead of time which spells he’ll cast.

    Familiar::text
      A sorcerer can obtain a familiar any time during play (he cannot start play with one). Doing so takes 24 hours and uses up magical materials that cost 100 gp. A familiar is a magical beast that is a small animal and is unusually tough and intelligent. The creature serves as a companion and servant.

      The sorcerer can seek out a particular kind of familiar, or see what is most responsive to his personality. 
      As the sorcerer advances in level, his familiar also increases in power.

      If the familiar dies, the sorcerer must roll against [System Shock]. Failure means he loses 200 experience points per sorcerer level; success reduces the loss to one-half that amount. However, a sorcerer’s experience point total can never go below 0 as the result of a familiar’s demise or dismissal. A slain or dismissed familiar cannot be replaced for a year and day. A slain familiar can be raised from the dead just as a character can be, and it does not lose a level or a Constitution point when this happy event occurs.

      A character with more than one class that grants a familiar may have only one familiar at a time.

    Bonus Sorcerer Feat::text
      At 1st and 5th level the sorcerer gains a bonus sorcerer feat.
