  Thief::section.character_class
    Thief Class Table::table.class_table
      ::head
        Level | Hit Dice | Proficiency | Features
      ::row
        1st   | 1d6      |+1          | Thief Skills, Backstab, Roguish Archetype
        2nd   | 2d6      |+2          | Swift Action, Takedown, Thief Skill
        3rd   | 3d6      |+3          | Read Script
        4th   | 4d6      |+4          | Thief Skill
        5th   | 5d6      |+5          | Extra Attack
        6th   | 6d6      |+6          | Thief Skill
        7th   | 7d6      |+7          | Evasion
        8th   | 8d6      |+8          | Thief Skill
        9th   | 9d6      |+9          | Thieves Guild

    Weapon and Armor Proficiency::text
      Thieves are proficient with all simple weapons, plus the
      longsword, sap, and short sword.

      Thieves are proficient with light armor, and with the buckler, but
      not with other shields.

    Thief Skills::section
      ::text
        Thieves have special skills that are available to them. At 1st
        level, choose 3 from the below. At 2nd, 4th, 6th, and 8th level
        the thief can choose a skill they do not already have.

      Opportunist::text
        When a creature within reach of the thief is struck by an
        attack, the thief may make a single melee attack against that
        creature as a reaction.

      Open Lock::text
        Thieves can open locks. Their chance of success is 50% + 5% per
        level of experience. Particulary difficult locks lower this
        chance of success by 25%. Magically warded locks cannot be
        opened this way.

      Move Silently::text
        A successful stealth check by the thief means he is completely
        silent, not merely quiet. Additionally, a thief has advantage on
        such attempts to be silent.

      Pick Pockets::text
        Thieves have advantage when using sleight of hand to steal small
        objects.

      Low Light Vision::text
        The thief can see normally as long as there is any amount of
        light at all, up to 60'.

      Trapfinding::text
        Thieves automatically find small traps, such as those upon chests,
        altars, and such.  This does not find pit traps, floor traps, etc.
        In general a trap upon an object will be found automatically if
        the thief declares he is searching for traps upon it.

        A thief who has discovered a trap with his trapfinding ability
        can roll to remove the trap. His chance of success is 25% + 5%
        per level of experience. If he fails, he does not know how to
        disarm it, but does know how the trap is triggered.

      Hide In Shadows::text
        A thief can hide when unobscured as long he is in hiding in a
        shadow or shadowy lighting. He can only attempt this when
        unobserved. A thief who succeeds on this check is effectively
        invisible as long as he remains in shadow and until the end of his
        turn in which he leaves the shadows. He is still observable by
        sound.  This effect ends after the thief attacks, casts a spell,
        or similar action.

        The thief rolls for success upon the first time they might be
        discovered. His chance of success is 70% + 5% per level of
        experience.

        A thief is visible to other thieves (although they still must be
        noticed via normal means if they would be hidden normally).

      Climb Walls::text
        A thief can scale nearly vertical surfaces (such as cliffs,
        exterior walls, dungeon walls, etc.). They need two free hands to
        do so as well as their tools (thus a naked thief cannot do so).
        They can do so without risk of falling by moving at half their
        normal speed (dashing is impossible while moving at this rate).

        If they wish to move faster, they have a 1/6th chance of falling,
        checked for every 100' of vertical distance (checked at least
        once).

      Con::text
        A thief through smooth fast-talking can implant a suggestion in
        the subject's mind. The thief influences the actions of the
        target creature by suggesting a course of activity (limited to a
        sentence or two). The suggestion must be worded in such a manner
        as to make the activity sound reasonable. Asking the creature to
        do some obviously harmful act automatically negates the effect.

        The thief's chance of success is 60% + 5% per level of
        experience. If it succeeds, the target must make a wisdom saving
        throw or follow the course of the suggestion. If the thief's
        roll fails, he cannot attempt to con the same target again for
        24 hours.

        This ability cannot function in combat.

    Backstab::text
      A thief who manages to sneak behind a character or monster and
      reach them while completely unnoticed may make a special attack on
      the target. The target must not be in combat or similarly engaged
      (as a character in combat is constantly moving).  The thief has
      advantage on this attack and if it is successful it deals double
      damage. This attack must be with a one-handed melee weapon.  The
      multiplier increases to x3 at 5th level and x4 at 9th level.

    Swift Action::text
      2nd level thieves can dodge, disengage or dash as a bonus action.
      A thief cannot dash twice in one turn.

    Takedown::text
      At 2nd level, thieves are capable of performing a takedown when
      they can backstab.  When successfully performing a backstab, if
      the victim is a humanoid and has fewer hit dice than the thief has
      levels, the thief can choose to make the special attack a
      takedown. He must use a bludgeoning weapon such as a club to do
      this.  If he does, then the victim must make a constitution saving
      throw (DC = damage dealt) or be knocked out for a number of hours
      equal to 1d4 + the thief's level.  If the victim would be reduced
      to 0 hp or less from the backstab, he does not die and instead
      automatically fails the save.

      A thief who tries to use this ability on a humanoid who has equal
      or greater hit dice than the thief instead performs a regular
      backstab with the bludgeoning weapon.

    Extra Attack::text
      At 5th level, thieves can make two attacks instead of one attack
      when they take the attack action. They still only get one attack
      when making a backstab, but if they miss they can try again
      immediately.

      (design question: maybe backstab shouldn't scale but you can
      backstab twice?).

    Evasion::text
      7th level thieves can nimbly dodge dragon's breath. If they are
      subjected to an effect that allows a Dexterity saving throw for
      half damage, they instead take no damage if they succeed on the
      throw and only half damage if they fail.

    Thieves Guild::text
      At 9th level, the thief has attained the status of Master Thief.
      They can use their experience, infamy and reputation to found a
      thieves guild in a suitably populated area. 6d10 thieves will join
      the master thief at his secret guildhall and he will start
      receiving monthly income from guild dues. The DM has more specific
      information.
