  Wizard::section
    Wizard Class Table::table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save  | Will Save | Special
      ::row
        1st   | +0                | +0        | +0        | +2        | Summon familiar, Bonus Wizard Feat
      ::row
        2nd   | +1                | +0        | +0        | +3        |                                  
      ::row
        3rd   | +1                | +1        | +1        | +3        |                                  
      ::row
        4th   | +2                | +1        | +1        | +4        |                                  
      ::row
        5th   | +2                | +1        | +1        | +4        | Bonus feat                       
      ::row
        6th   | +3                | +2        | +2        | +5        |                                  
      ::row
        7th   | +3                | +2        | +2        | +5        |                                  
      ::row
        8th   | +4                | +2        | +2        | +6        |                                  
    Wizard Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 4 | 2 | — | — | —
      ::row
        2nd   | 5 | 3 | — | — | —
      ::row
        3rd   | 5 | 3 | 2 | — | —
      ::row
        4th   | 5 | 4 | 3 | — | —
      ::row
        5th   | 5 | 4 | 3 | 2 | —
      ::row
        6th   | 5 | 4 | 4 | 3 | —
      ::row
        7th   | 5 | 5 | 4 | 3 | 2
      ::row
        8th   | 5 | 5 | 4 | 4 | 3
    Hit Die::text
      d4

    Class Skills::bullets
      * Alchemy
      * Knowledge (all skills taken individually)
      * Spellcraft

    Skill Points at 1st Level::text
      (4 + Int modifier) ×4

    Skill Points at Each Additional Level::text
      4 + Int modifier

    Weapon and Armor Proficiency::text
      Wizards are proficient with the club, dagger, heavy crossbow, light crossbow, and quarterstaff, but not with any type of armor or shield. 
      Wizards cannot cast spells while wearing armor or shields.

    Spells::text
      A wizard casts arcane spells which are drawn from the sorcerer/wizard spell list. A wizard must choose and prepare her spells ahead of time (see below).

      To learn, prepare, or cast a spell, the wizard must have an Intelligence score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a wizard’s spell is 10 + the spell level + the wizard’s Intelligence modifier.

      Like other spellcasters, a wizard can cast only a certain number of spells of each spell level per day. Her base daily spell allotment is given on Table: The Wizard. In addition, she receives bonus spells per day if she has a high Intelligence score.

      Unlike a bard or sorcerer, a wizard may know any number of spells. She must choose and prepare her spells ahead of time by getting a good night’s sleep and spending 1 hour studying her spellbook. While studying, the wizard decides which spells to prepare.

    Familiar::text
      A wizard can obtain a familiar in exactly the same manner as a sorcerer can.

    Spellbooks::section
      ::text
        A wizard must study her spellbook each day to prepare her spells. She cannot prepare any spell not recorded in her spellbook, except for read magic, which all wizards can prepare from memory. A wizard cannot use anyone else's spellbook to prepare her spells.

        A wizard begins play with a spellbook containing all 0-level wizard spells plus three 1st-level spells of your choice. For each point of Intelligence bonus the wizard has, the spellbook holds one additional 1st-level spell of your choice.

      Arcane Magical Writings::text
        To record an arcane spell in written form, a character uses complex notation that describes the magical forces involved in the spell. The writer uses the same system no matter what her native language or culture. However, each character uses the system in her own way. Another person’s magical writing remains incomprehensible to even the most powerful wizard until she takes time to study and decipher it.

        To decipher an arcane magical writing (such as a single spell on a scroll), a character must make a Spellcraft check (DC 20 + the spell’s level). If the skill check fails, the character cannot attempt to read that particular spell again until they gain a rank in Spellcraft. A read magic spell automatically deciphers a magical writing without a skill check.

        Once a character deciphers a particular magical writing, she does not need to decipher it again. Deciphering a magical writing allows the reader to identify the spell and gives some idea of its effects (as explained in the spell description). If the magical writing was a scroll and the reader can cast arcane spells, she can attempt to use the scroll.


      Adding Spells to a Wizard’s Spellbook::section
        ::text
          Wizards can add new spells to their spellbooks through several methods. 

        Spell Learning Checks::section
          ::text
            All methods require a special check to see if the spell is compatible with the shape of the wizard's mind. This learning check is an Intelligence check, with a DC of 10 + the spell's level. A successful check means the wizard can learn the spell. A failed check means the wizard can never learn that spell (and this fact should be recorded on the character sheet).
          Meta::text
            This seems harsh, but it means that wizards (even in the same party) will have different spells and thus play differently (otherwise two wizards in the same party would likely share their spells and have duplicate spell knowledge). I also like the flavor of spells as alien things that are only compatible with certain brains.

        Spells Gained at a New Level::text
          Wizards perform a certain amount of spell research between adventures. Each time a character attains a new wizard level, she gains two spells of her choice to add to her spellbook. The two free spells must be of spell levels she can cast. Pick spells from the wizard spell list that the wizard could cast at this new level. Roll learning checks until the wizard has learned two new spells. Keep picking spells and rolling until the wizard learns two spells. If the list of spells at a certain level is exhausted, the DM will invent new spells.

        Spells Copied from a Scroll or Spellbook::text
          A wizard can also add a spell to her book whenever she encounters one on a magic scroll or in another wizard’s spellbook. No matter what the spell’s source, the wizard must first decipher the magical writing (see Arcane Magical Writings, above). Next, she must spend a day studying the spell. At the end of the day, she must make a learning check (see above). If the check succeeds, the wizard understands the spell and can copy it into her spellbook (see Writing a New Spell into a Spellbook, below). If the check fails, she can never understand the spell. The process leaves a spellbook that was copied from unharmed, but a spell successfully copied from a magic scroll disappears from the parchment. A failed learning check with a scroll also consumes it.

          In most cases, wizards charge a fee for the privilege of copying spells from their spellbooks. This fee is usually equal to the spell’s level × 50 gp.

        Independent Research::text
          A wizard also can research a spell independently, duplicating an existing spell or creating an entirely new one. This is a downtime activity and requires an entire season to accomplish.

      Writing a New Spell into a Spellbook::section
        ::text
          Once a wizard understands a new spell, she can record it into her spellbook.

        Time::text
          The process takes 24 hours, regardless of the spell’s level.

        Space in the Spellbook::text
          A spell takes up one page of the spellbook per spell level. Even a 0-level spell (cantrip) takes one page. A spellbook has one hundred pages.

        Materials and Costs::text
          Materials for writing the spell cost 100 gp per page.

        ::text
          Note that a wizard does have to pay these costs in gold for the spells she gains at each new level. The time is rolled into the time needed to level up.

      Replacing and Copying Spellbooks::text
        A wizard can use the procedure for learning a spell to reconstruct a lost spellbook. If she already has a particular spell prepared, she can write it directly into a new book at a cost of 100 gp per page. The process wipes the prepared spell from her mind, just as casting it would. If she does not have the spell prepared, she can copy it from a borrowed spellbook and then write it into a new book.

        Duplicating an existing spellbook costs 100gp per page and 24 hours per spell.

      Selling a Spellbook::text
        Captured spellbooks can be sold for a gp amount in the ballpark of 20gp x the number of pages used. A particular wizard may be willing to pay a higher price if it contains several novel to him spells.

      Bonus Feat::text
        At 1st and 5th level, the wizard get a bonus wizard feat.
