  Wizard/Thief::section.character_class
    Wizard/Thief Class Table::table.class_table
      ::head
        Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
      ::row
        1st | +0    | +0 | +1 | +1 | Thief Skills, Sneak attack +1d6, Hide in Shadows, Flanker, Spells 
        2nd | +1    | +0 | +1 | +1 | Evasion
        3rd | +2    | +1 | +2 | +2 | Sneak attack +2d6
        4th | +3    | +1 | +2 | +2 | 
        5th | +3    | +1 | +2 | +2 | Sneak attack +3d6
        6th | +4    | +2 | +3 | +3 |  
        7th | +5    | +2 | +3 | +3 | Sneak attack +4d6
        8th | +6/+1 | +2 | +4 | +4 | 
    Wizard/Thief Spells Per Day::table
      ::head
        Level | 0 | 1 | 2 | 3 | 4
      ::row
        1st   | 3 | 2 | — | — | —
        2nd   | 4 | 3 | — | — | —
        3rd   | 4 | 3 | 2 | — | —
        4th   | 4 | 4 | 3 | — | —
        5th   | 4 | 4 | 3 | 1 | —
        6th   | 4 | 4 | 4 | 2 | —
        7th   | 4 | 5 | 4 | 2 | 1
        8th   | 4 | 5 | 4 | 3 | 2
    Hit Die::text
      d5
    Skill Points at 1st Level:: text
      (8 + Int modifier) x4
    Skill Points at Each Additional Level::text
      8 + Int modifier.
    Weapon And Armor Proficiency::text
      A wizard/thief is proficient with all simple weapons, plus the pistol, rapier, sap, shortbow, and short sword, and with light armor. 

      A wizard/thief cannot use any thief skills, sneak attack, or hide in shadows while wearing armor heavier than light armor.
      
      A wizard/thief cannot cast spells while wearing any armor.

    Spells::text
      The wizard/thief prepares, casts, and learns spells in the same manner a wizard does. See the wizard for full information. However use the Wizard/Thief spells per day table.

    Flanker, Sneak Attack, Thief Skills, Hide in Shadows::text
      These function as the theif ability. See the thief for details

    Evasion::text
      At 2nd level, the wizard/thief gains evasion. See the thief for details.
    Bonus Wizard Feat::text
      At 5th level, the wizard/thief gets a bonus wizard feat.
