  Climb (Str)::section.skill_description
    ::text
      Note that armor check penalties apply to climbing.

      You need both hands free to climb, but you may cling to a wall with one hand while you cast a spell or take some other action that requires only one hand. While climbing, you can’t move to avoid a blow, so you are effectively flat-footed. You also can’t use a shield while climbing.

      Any time you take damage while climbing, make a Climb check against the DC of the slope or wall. Failure means you fall from your current height and sustain the appropriate falling damage.

    Movement in Combat::text
      With a successful Climb check, you can advance up, down, or across a slope, a wall, or some other steep incline (or even a ceiling with handholds) at one-quarter your normal speed. A slope is considered to be any incline at an angle measuring less than 60 degrees; a wall is any incline at an angle measuring 60 degrees or more.

      A Climb check that fails by 4 or less means that you make no progress, and one that fails by 5 or more means that you fall from whatever height you have already attained.
    Movement Outside of Combat::section
      ::text
        A single check is made to climb up a climbing surface. Failure by 4 or less indicates that you make no progress. Failure by 5 or more indicates you fall from a random height, see the following table.
      ::table
        ::head
          d4 | falling height
        ::row
          1 | 25% of the height
        ::row
          2 | 50% of the height
        ::row
          3 | 75% of the height
        ::row
          4 | 99% of the height
    Catching A Falling Character While You are Climbing::text
      If someone climbing above you or adjacent to you falls, you can attempt to catch the falling character if he or she is within your reach. You must immediately attempt a Climb check (DC = wall’s DC + 10). Success indicates that you catch the falling character, but his or her total weight, including equipment, cannot exceed your heavy load limit or you automatically fall. If you fail your Climb check by 4 or less, you fail to stop the character’s fall but don’t lose your grip on the wall. If you fail by 5 or more, you fail to stop the character’s fall and begin falling as well.

    Climbing DCs::table
      ::head
        Climb DC  | Example Surface or Activity
      ::row
        0 | A slope too steep to walk up, or a knotted rope with a wall to brace against.
      ::row
        5 | A rope with a wall to brace against, or a knotted rope, or a rope affected by the rope trick spell.
      ::row
        10|   A surface with ledges to hold on to and stand on, such as a very rough wall or a ship’s rigging.
      ::row
        15|   Any surface with adequate handholds and footholds (natural or artificial), such as a very rough natural rock surface or a tree, or an unknotted rope, or pulling yourself up when dangling by your hands. A wall with pitons.
      ::row
        20|   An uneven surface with some narrow handholds and footholds, such as a typical wall in a dungeon or ruins.
      ::row
        25|   A rough surface, such as a natural rock wall or a brick wall.
      ::row
        25|   An overhang or ceiling with handholds but no footholds.
      ::row
        — | A perfectly smooth, flat, vertical surface cannot be climbed.
    Climbing Modifiers::table
      ::head
        Climb DC | Modifier Example Surface or Activity
      ::row
        -10 | Climbing a chimney (artificial or natural) or other location where you can brace against two opposite walls (reduces DC by 10).
      ::row
        -5  | Climbing a corner where you can brace against perpendicular walls (reduces DC by 5).
      ::row
        +5  | Surface is slippery (increases DC by 5).
      ::row
        +5  | Climbing at 1/2 instead of 1/4 speed
