  Craft Armor (Str)::section.skill_description
    ::text
      Craft armor represents skill in armor-making and related skills like armor repair.
    Craft Armor::section
      ::text
        A character with at least 1 rank in craft armor can craft any normal armor.

        They will need a workshop to craft.

        To do so, he must purchase or acquire one half the cost of the armor in raw materials and spend an
        amount of time crafting the armor according to the below formula. This activity can only be done
        during [downtime].
        After that length of time, an ordinary suit of armor is produced.

      Crafting Formula::text
        The amount of time to craft an armor is as follows:

        (Half the cost of the armor in gp) / (25gp) / (craft bonus).

        The minimum amount of time is 1 day.

    Craft Masterwork Armor::section
      ::text
        A character with at least 5 ranks in craft armor can craft superior versions of normal armor. One property can be added to a suit of armor when crafting it. The procedure is the same as the one listed above, but the character must expend an extra 2000gp in raw materials.
      Masterwork Armor Properties::table
        ::head
          Property | Effect
        ::row
          Lightweight | Encumbers one fewer slot than normal
          Sturdy      | Armor bonus is 1 higher
          Flexible    | Armor check penalty is reduced by 2 and maximum allowable dexterity bonus is increased by 1.
          Spiked      | Armor has [armor spikes] protruding from it.
          Fortified   | 10% chance to negate any critical hit upon the wearer.
      Armor Spikes::text
        Armor spikes deal 1d6 damage if used as a weapon by themselves. They count as a martial weapon.
        Whenever the creature succeeds at a grapple check to deal damage, they deal an extra 1d6 damage as well due to the spikes.
    Craft Grandmasterwork Armor::section
      ::text
        A character with at least 10 ranks in craft armor can craft grandmasterwork armors.
        This follows the same procedure as crafting masterwork armor, but requires an extra 6000gp on top of that and allows two properties to be added. 
        The properties must be different.
    Repair Armor::text
      Repairing non-magical armors is like crafting the armor, but costs half as much time and money.

      Repairing magical armors requires at least 6 ranks in craft armor (or more, depending on the armor) and special materials as determined by the DM.
