  Forgery (Int)::section.skill_description
    ::text
      Forgery requires writing materials appropriate to the document being forged, enough light or sufficient visual acuity to see the details of what you’re writing, wax for seals (if appropriate), and some time. To forge a document on which the handwriting is not specific to a person (military orders, a government decree, a business ledger, or the like), you need only to have seen a similar document before, and you gain a +8 bonus on your check. To forge a signature, you need an autograph of that person to copy, and you gain a +4 bonus on the check. To forge a longer document written in the hand of some particular person, a large sample of that person’s handwriting is needed.

      The Forgery check is made secretly, so that you’re not sure how good your forgery is. As with Disguise, you don’t even need to make a check until someone examines the work. The DC for your forgery check is the wisdom score of the person examining it. Alternatively, if they are skilled in Forgery themselves (like an opposing spymaster), they can roll an opposed forgery check.

      A document that contradicts procedure, orders, or previous knowledge, or one that requires sacrifice on the part of the person checking the document can increase that character’s suspicion.

      Similar to the result of successfully lying, the receiver might believe the document to be real, but choose to disregard its contents.

    ::table
      ::head
        Condition | Reader’s Forgery Check Modifier/ Forgery check DC modifier
      ::row
        Type of document unknown to reader |  -2
      ::row
        Type of document somewhat known to reader | +0
      ::row
        Type of document well known to reader | +2
      ::row
        Handwriting not known to reader | -2
      ::row
        Handwriting somewhat known to reader | +0
      ::row
        Handwriting intimately known to reader | +2
      ::row
        Reader only casually reviews the document | -2
