  Perform (Cha)::section.skill_description
    ::text
      You could have several Perform skills, each with its own ranks, each purchased as a separate skill.

      Each of the nine categories of the Perform skill includes a variety of methods, instruments, or techniques, a small list of which is provided for each category below.

    ::bullets
      * Act (comedy, drama, mime)
      * Comedy (buffoonery, limericks, joke-telling)
      * Dance (ballet, waltz, jig)
      * Keyboard instruments (harpsichord, piano, pipe organ)
      * Oratory (epic, ode, storytelling)
      * Percussion instruments (bells, chimes, drums, gong)
      * String instruments (fiddle, harp, lute, mandolin)
      * Wind instruments (flute, pan pipes, recorder, shawm, trumpet)
      * Sing (ballad, chant, melody)

    ::text
      Performance can be used to impress people, make a living, etc.
