  Ride (Dex):: section.skill_description
    ::text
      A character with no ranks in ride can still ride a horse, but cannot effectively control a mount in combat.

      Special: A character can always take 5 on these skills.
    Guide with Knees (DC 5)::text
      You can react instantly to guide your mount with your knees so that you can use both hands in combat. Make your Ride check at the start of your turn. If you fail, you can use only one hand this round because you need to use the other to control your mount.
    Stay in Saddle (DC 5)::text
      You can react instantly to try to avoid falling when your mount rears or bolts unexpectedly or when you take damage. This usage does not take an action.
    Fight with Warhorse (DC 10)::text
      If you direct your war-trained mount to attack in battle, you can still make your own attack or attacks normally. This usage is a free action.
    Cover (DC 15)::text
      You can react instantly to drop down and hang alongside your mount, using it as cover. You can’t attack or cast spells while using your mount as cover. If you fail your Ride check, you don’t get the cover benefit. This usage does not take an action.
    Soft Fall (DC 15)::text
      You can react instantly to try to take no damage when you fall off a mount—when it is killed or when it falls, for example. If you fail your Ride check, you take 1d6 points of falling damage. This usage does not take an action.
    Leap (DC 15)::text
      You can get your mount to leap obstacles as part of its movement. Use your Ride modifier or the mount’s Jump modifier, whichever is lower, to see how far the creature can jump. If you fail your Ride check, you fall off the mount when it leaps and take the appropriate falling damage (at least 1d6 points). This usage does not take an action, but is part of the mount’s movement.
    Spur Mount (DC 15)::text
      You can spur your mount to greater speed with a move action. A successful Ride check increases the mount’s speed by 10 feet for 1 round but deals 1 point of damage to the creature. You can use this ability every round, but each consecutive round of additional speed deals twice as much damage to the mount as the previous round (2 points, 4 points, 8 points, and so on).
    Control Mount in Battle (DC 20)::text
      As a move action, you can attempt to control a light horse, pony, heavy horse, or other mount not trained for combat riding while in battle. If you fail the Ride check, you can do nothing else in that round. You do not need to roll for warhorses or warponies.
    Fast Mount or Dismount (DC 20):: text
      You can attempt to mount or dismount from a mount of up to one size category larger than yourself as a free action, provided that you still have a move action available that round. If you fail the Ride check, mounting or dismounting is a move action. You can’t use fast mount or dismount on a mount more than one size category larger than yourself.
