Skills::section
  Buying Skills::text
    Each skill point you spend on a skill gets you 1 rank in that skill. You can’t save skill points to spend later. If you buy a skill, your character gets 1 rank (equal to a +1 bonus on checks with that skill) for each skill point.

    Characters get a +1 bonus in any skill that is a class skill for them. This counts as an extra rank for any rule or effect that cares about ranks.

    Your maximum actual rank in a skill is your character level + 3.

  Skill Ranks::text
    A character’s number of ranks in a skill is based on how many skill points a character has invested in a skill. Many skills can be used even if the character has no ranks in them; doing this is called making an untrained skill check.

  Ability Modifier::text
    The ability modifier used in a skill check is the modifier for the skill’s key ability (the ability associated with the skill’s use). The key ability of each skill is noted in its description.

  Miscellaneous Modifiers::text
    Miscellaneous modifiers include racial bonuses, armor check penalties, and bonuses provided by feats, among others.

  Using Skills::text
    A skill check takes into account a character’s training (skill rank), natural talent (ability modifier), luck (the die roll), and circumstances (all other modifiers).

    To make a skill check, roll 1d20 and add your character’s skill modifier for that skill. The skill modifier incorporates the character’s ranks in that skill and the ability modifier for that skill’s key ability, plus any other miscellaneous modifiers that may apply, including racial bonuses and armor check penalties. The higher the result, the better. Unlike with attack rolls and saving throws, a natural roll of 20 on the d20 is not an automatic success, and a natural roll of 1 is not an automatic failure.

    To make a skill check, roll: 1d20 + skill modifier (Skill modifier = skill rank + ability modifier + miscellaneous modifiers)

  Difficulty Class:: text
    Difficulty Class (or DC) is the number you are treating to meet or beat with your skill check to succeed at your task. The DM sets the DC based on the inherent difficulty of the task and any circumstancial modifiers.

  Opposed Checks::text
    An opposed check is a check whose success or failure is determined by comparing the check result to another character’s check result. In an opposed check, the higher result succeeds, while the lower result fails. In case of a tie, the higher skill modifier wins. If these scores are the same, the status quo prevails.

  Trying Again::text
    In general, you can't try a skill check again if you fail until you gain another rank in that skill. Some skills additionally have consequences of failure that must be taken into account. For most skills, when a character has succeeded once at a given task, additional successes are meaningless.

  Untrained Skill Checks::text
    Generally, if your character attempts to use a skill he or she does not possess, you make a skill check as normal. The skill modifier doesn’t have a skill rank added in because the character has no ranks in the skill. Any other applicable modifiers, such as the modifier for the skill’s key ability, are applied to the check. Generally, only a basic level of success or basic kind of task can be accomplished untrained.

    Many skills can be used only by someone who is trained in them.

  Favorable And Unfavorable Conditions::section
    ::text
      Some situations may make a skill easier or harder to use, resulting in a bonus or penalty to the skill modifier for a skill check or a change to the DC of the skill check.
      The chance of success can be altered in four ways to take into account exceptional circumstances.
    ::bullets
      * Give the skill user a +2 circumstance bonus to represent conditions that improve performance, such as having the perfect tool for the job, getting help from another character (see Combining Skill Attempts), or possessing unusually accurate information.
      * Give the skill user a -2 circumstance penalty to represent conditions that hamper performance, such as being forced to use improvised tools or having misleading information.
      * Reduce the DC by 2 to represent circumstances that make the task easier, such as having a friendly audience or doing work that can be subpar.
      * Increase the DC by 2 to represent circumstances that make the task harder, such as having an uncooperative audience or doing work that must be flawless.
    ::text
      Conditions that affect your character’s ability to perform the skill change the skill modifier. Conditions that modify how well the character has to perform the skill to succeed change the DC. A bonus to the skill modifier and a reduction in the check’s DC have the same result: They create a better chance of success. But they represent different circumstances, and sometimes that difference is important.

  Time And Skill Checks::text
    Using a skill might take a round, take no time, or take several rounds or even longer. Most skill uses are standard actions, move actions, or full-round actions. Types of actions define how long activities take to perform within the framework of a combat round (6 seconds) and how movement is treated with respect to the activity. Some skill checks are instant and represent reactions to an event, or are included as part of an action.

    These skill checks are not actions. Other skill checks represent part of movement.

  Checks Without Rolls::section
    ::text
      A skill check represents an attempt to accomplish some goal, usually while under some sort of time pressure or distraction. Sometimes, though, a character can use a skill under more favorable conditions and eliminate the luck factor.

    Taking 5::text
      When your character is not being threatened or distracted, you may choose to take 5. Instead of rolling 1d20 for the skill check, calculate your result as if you had rolled a 5. For many routine tasks, taking 5 makes them automatically successful. Distractions or threats (such as combat) make it impossible for a character to take 5. In most cases, taking 5 is purely a safety measure — you know (or expect) that an average roll will succeed but fear that a poor roll might fail, so you elect to settle for the below average roll (a 5). Taking 5 is especially useful in situations where a particularly high roll wouldn’t help.

    Taking 20::text
      The players should almost never explicitly take 20. It is a tool for the DM to figure out if the players should eventually succeed at a task that can be meaningfully retried when there is no time pressure or outside distraction. In such a circumstance, the DM will ask for the player's skill check modifier, add 20 to that number and compare it to the DC, which will tell him if the players will eventually succeed. He will then randomly determine how long it actually took to accomplish the task.

      For example, escaping from tied ropes is an escape artist check. If the player is left alone, unguarded for hours, and his bonus is high enough, he will eventually wriggle free.

  Combining Skill Attempts::section
    ::text
      When more than one character tries the same skill at the same time and for the same purpose, their efforts may overlap.

    Individual Events::text
      Often, several characters attempt some action and each succeeds or fails independently. The result of one character’s Climb check does not influence the results of other characters Climb check.

    Aid Another::text
      You can help another character achieve success on his or her skill check by making the same kind of skill check in a cooperative effort. If you roll a 10 or higher on your check, the character you are helping gets a +2 bonus to his or her check, as per the rule for favorable conditions. (You can’t take 5 on a skill check to aid another.) In many cases, a character’s help won’t be beneficial, or only a limited number of characters can help at once.

      In cases where the skill restricts who can achieve certain results you can’t aid another to grant a bonus to a task that your character couldn’t achieve alone.

  Skill Synergy::text
    It’s possible for a character to have two skills that work well together. In general, having 5 or more ranks in one skill gives the character a +2 bonus on skill checks with each of its synergistic skills, as noted in the skill description. In some cases, this bonus applies only to specific uses of the skill in question, and not to all checks. Some skills provide benefits on other checks made by a character, such as those checks required to use certain class features.
The Skills::section
