  Swim (Str)::section.skill_description
    ::text
      Swimming in armor of medium or heavier is impossible. If you are wearing medium or heavy armor you immediately start sinking and go underwater. The time to remove armor is doubled in the water.

      Swimming in light armor is possible, but suffers a -4 penalty immediately. This penalty doubles after 1 minute.
    
      Make a Swim check once per round while you are in the water. Success means you may swim at up to one-half your speed (as a full-round action) or at one-quarter your speed (as a move action). If you fail by 4 or less, you make no progress through the water. If you fail by 5 or more, you go underwater.

      If you are underwater, either because you failed a Swim check or because you are swimming underwater intentionally, you must hold your breath. You can hold your breath for a number of rounds equal to twice your Constitution score, but only if you do nothing other than take move actions or free actions. If you take a standard action or a full-round action (such as making an attack), the remainder of the duration for which you can hold your breath is reduced by 1 round. (Effectively, a character in combat can hold his or her breath only half as long as normal.) After that period of time, you must make a DC 10 Constitution check every round to continue holding your breath. Each round, the DC for that check increases by 1. If you fail the Constitution check, you begin to drown.

      Each hour that you swim, you must make a DC 20 Swim check or take 1d6 points of nonlethal damage from fatigue.
      
    ::table
      ::head
        Water | Swim DCs
      ::row
        Calm Water | 10
      ::row
        Rough Water or Open Ocean | 15
      ::row
        Stormy Water | 20
