  Dwarves::section.race
    Ability Score Adjustments::text
      +2 [Constitution], -2 [Charisma].
    Medium Creature::text
      As Medium creatures, dwarves have no special bonuses or penalties due to their size.
      A Dwarf's base land speed is 20 feet. However, dwarves can move at this speed even when wearing medium or heavy armor or when carrying a medium or heavy load (unlike other creatures, whose speed is reduced in such situations).
    Darkvision::text
      Dwarves can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight, and dwarves can function just fine with no light at all.
    Stonecunning::text
      Dwarves automatically notice new stonework construction. Additionally, the dwarf's chance to notice unusual stonework such as sliding walls, stonework traps, unsafe stone surfaces, shaky stone ceilings, sloping floors is improved by 2 pips on the d6 compared to ordinary characters.

      Dwarves can also intuit depth underground and can approximate how deep underground they are as naturally as a human can sense which way is up.
    Dwarven Weapons::text
      Dwarves may treat dwarven waraxes and dwarven urgroshes as martial weapons rather than exotic weapons and may treat battleaxes, heavy picks, and warhammers as simple weapons rather than martial weapons.
    Stability::text
      Dwarves gain a +4 bonus on checks to resist being bull rushed or tripped.
    Dwarven Ale::text
      Due to the near lethality of dwarven alcohol, Dwarves receive a +2 bonus to saving throws against poison.
    Spell Resilience::text
      Dwarves are naturally grounded and inert to magic, which affords them a +2 bonus to saving throws against spells and spell like effects. However, this grounding means dwarves may not become bards, sorcerers or wizards.
    Giant Battlers::text
      +4 dodge bonus to Armor Class against any giant type monster or monster that is humanoid in shape and Large or larger.
    Artisans::text
      Dwarves receive a +2 bonus to appraise checks related to stone, metal or gemstones. This counts as 2 bonus ranks for effects that care about how many ranks in appraise a character has. Additionally they receive a +2 bonus to craft checks related to stone, metal or gemstones and +2 bonus to mining and brewing.

      Mines in a domain ruled by a dwarven ruler are 10% more productive.
    Languages::text
      All dwarves speak Dwarven and all adventuring dwarves speak Common. Dwarves who receive bonus languages due to high [Intelligence] may select from Giant, Gnome, Goblin, Orc, Terran, and Undercommon.
