
  Elves::section.race
    ::bullets
      * +2 Dexterity, -2 Constitution.
      * Medium: As Medium creatures, elves have no special bonuses or penalties due to their size.
      * Elf base land speed is 30 feet.
      * Immunity to magic sleep effects, and a +2 racial saving throw bonus against enchantment spells or effects.
      * Low-Light Vision: An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. She retains the ability to distinguish color and detail under these conditions.
      * Weapon Proficiency: Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.
      * +2 racial bonus on Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a secret or concealed door is entitled to a Search check to notice it as if she were actively looking for it.
      * Automatic Languages: Common and Elven. Bonus Languages: Draconic, Gnoll, Gnome, Goblin, Orc, and Sylvan.
