  Halflings::section.race
    ::bullets
      * +2 Dexterity, -2 Strength.
      * Small: As a Small creature, a halfling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.
      * Halfling base land speed is 20 feet.
      * +2 racial bonus on Climb, Jump, Listen, and Move Silently checks.
      * +1 racial bonus on all saving throws.
      * +2 morale bonus on saving throws against fear: This bonus stacks with the halfling’s +1 bonus on saving throws in general.
      * +1 racial bonus on attack rolls with thrown weapons and slings.
      * Automatic Languages: Common and Halfling. Bonus Languages: Dwarven, Elven, Gnome, Goblin, and Orc.
