  Half-Orcs::section.race
    Ability Score Adjustments::text
      +2 [Strength], -2 [Intelligence], -2 [Charisma]
    Medium Creatures::text
      As Medium creatures, half-orcs have no special bonuses or penalties due to their size.
      A Half-orc's base land speed is 30 feet.
    Darkvision::text
      Half-orcs can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight, and half-orcs can function just fine with no light at all.
    Orc Blood::text
      For all effects related to race, a half-orc is considered an orc.
    Languages::text
      All half-orcs speak common and orc. Half-orcs who receive bonus languages due to a high [Intelligence] can choose from Draconic, Giant, Gnoll, Goblin and Abyssal
