  Half-Elves::section.race
    ::bullets
      * Medium: As Medium creatures, half-elves have no special bonuses or penalties due to their size.
      * Half-elf base land speed is 30 feet.
      * Immunity to sleep spells and similar magical effects, and a +2 racial bonus on saving throws against enchantment spells or effects.
      * Low-Light Vision: A half-elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. She retains the ability to distinguish color and detail under these conditions.
      * +1 racial bonus on Listen, Search, and Spot checks.
      * +2 racial bonus on Diplomacy and Gather Information checks.
      * Elven Blood: For all effects related to race, a half-elf is considered an elf.
      * Automatic Languages: Common and Elven. Bonus Languages: Any (other than secret languages, such as Druidic).
