  Humans::section.race
    Medium Creature::text
      As Medium creatures, humans have no special bonuses or penalties due to their size.

      Human base land speed is 30 feet.
    Extra Feat::text
      Humans start play with 1 extra [feat] at 1st level.
    Extra Skill::text
      Humans start play with 4 extra [skill points] at 1st level and 1 extra skill point at each additional level.
    Languages::text
      All humans speak common. Humans can choose any common language other than secret languages for their bonus languages due to high [Intelligence].
