  Succubus::section.race
    ::text
      You are a succubus who got kicked out of hell for some reason. 

      This has removed a lot of the normal succubus powers, leaving these effects.
    Ability Score Adjustements::text
      -2 [Strength], +2 [Charisma]

    Succubus's Charm::text
      Once per day you can [charm person] as a gaze attack (standard action). If you cast it on someone who you have recently kissed, they automatically fail the saving throw. Additionally, the DC to save against being permanently charmed is increased by 2. Use your character level as the caster level.

      The base DC to resist is 11 + charisma mod.

      As I don't want to ERP, you can roll to seduce compatible targets. The DC will vary based on the character, but for a normal person this a DC 5 charisma check.

    Demon::text
      Succubus's have fire resist 5 and can darkvision 60'.

    Form Changer::text
      You can change into a sexy female of any man-shaped humanoid race. You gain the organs of that form (so if you turn into a mermaid you can breathe underwater), but otherwise do not gain any special abilities or benefits. You can't turn into a bird person. Your appearance as a particular race is fixed - in other words, you always turn into the same human.

      When you change form, some minor demonic deformities remain, such as a tail that you can hide, long nails that are actually claws, etc. The player can decide in what form these are.
