Equipment::chapter
  Encumbrance::section
    ::text
      You can carry your strength score in slots without being encumbered.

      See the [backpack] for an easy way to carry more. Without a backpack, a character is limited to just what they can wear and carry in their arms. Something like a basket enables you to carry more in your arms. The drawback of the backpack is it is slow to retrieve items from it.

      A [sack] allows a character to carry more than 200 coins. Without a sack, they are limited to 200 coins. You can fill a large sack with stuff and sling it over your shoulder, but this requires you to hold onto it and there is no weight distribution advantage like with the backpack.

      A [weapon sheath] allows them to carry a 1-handed weapon on their belt or two light weapons. A [holster] lets them carry a pistol as well. You can have at most two weapons on your belt.

      A [belt pouch] allows you to carry small items on your waist. You can have two belt pouches, typically with a potion or scroll or whatever.

      A [bandolier] goes across the chest and has two pouches. Additionally, a pistol can be holstered on it. A bandolier cannot be worn with medium or heavy armor.

    Heavily Encumbered::section
      ::text
        You can carry up to double your carrying capacity and be heavily encumbered.

        Heavily encumbered means:
      ::bullets
        * Move at half speed
        * -4 penalty to attacks, saves, skill checks, spell dcs
        * Automatically fail trip checks
        * twice as many wandering monsters are rolled for (this is on top of moving half as far between checks)
    Slots::section
      Weapons, armor and equipment lists how many slots they are in their descriptions.

      ::table
        ::head
          Thing | Slots
        ::row
          1000 coins | 1
          Day of supplies | 1
          Potions | 1/4
          Scrolls | 1/10

  Supplies::bullets
    * You need supplies or you die.
    * After 1 day without supplies, you become fatigued.
    * Half a day later you become exhausted.
    * Half a day after that you die.
