  Bard Spells::section.class_spell_list
    0th-Level Bard Spells::table.spell_list
      ::head
        |
      ::row
        [Dancing Lights]    | Creates torches or other lights.
        [Daze]              | Humanoid creature of 4 HD or less loses next action.
        [Detect Magic]      | Detects spells and magic items within 60 ft.
        [Flare]             | Dazzles one creature (-1 on attack rolls).
        [Ghost Sound]       | Figment sounds.
        [Ghost Harp]        | Object records, plays a song at your command.
        [Light]             | Object shines like a torch.
        [Lullaby]           | Makes subject drowsy; -5 on Spot and Listen checks, -2 on Will saves against sleep.
        [Mage Hand]         | 5-pound telekinesis.
        [Message]           | Whispered conversation at distance.
        [Open/Close]        | Opens or closes small or light things.
        [Prestidigitation]  | Performs minor tricks.
        [Stick]             | Glues an object weighing 5 pounds or less to another object.
        [Summon Instrument] | Summons one instrument of the caster’s choice.
    1st-Level Bard Spells::table.spell_list
      ::head
        |
      ::row
        [Animate Rope]        | Makes a rope move at your command.
        [Cause Fear]          | One creature of 5 HD or less flees for 1d4 rounds.
        [Charm Person]        | Makes one person your friend.
        [Confusion, Lesser]   | One creature is confused for 1 round.
        [Cure Light Wounds]   | Cures 1d8 damage +1/level (max +5).
        [Detect Secret Doors] | Reveals hidden doors within 60 ft.
        [Distort Speech]      | 50% of target's speech is gibberish for 1rd/level, spoils spells.
        [Expeditious Retreat] | You and your allies run away.
        [Feather Fall]        | Objects or creatures fall slowly.
        [Grease]              | Makes 10-ft. square or one object slippery.
        [Guiding Light]       | Creatures in 10' square shines brightly, granting +2 to ranged attacks.
        [Hideous Laughter]    | Subject loses actions for 1 round/ level.
        [Hypnotism]           | Hypnotize 1d6 creatures
        [Identify]            | Determines properties of magic item.
        [Inspirational Boost] | Your next bardic music is +1 better.
        [Magic Mouth]         | Speaks once when triggered.
        [Remove Fear]         | Suppresses fear or gives +4 on saves against fear for one subject + one per four levels.
        [Silent Image]        | Creates minor illusion of your design.
        [Sleep]               | Puts 4 HD of creatures into magical slumber.
        [Unseen Servant]      | Invisible force obeys your commands.
        [Ventriloquism]       | Throws voice for 1 min./level.
    2nd-Level Bard Spells::table.spell_list
      ::head
        |
      ::row
        [Animal Messenger]          | Sends a Tiny animal to a specific place.
        [Animal Trance]             | Fascinates 2d6 HD of animals.
        [Blindness/Deafness]        | Makes subject blind or deaf.
        [Blur]                      | Attacks miss subject 20% of the time.
        [Calm Emotions]             | Calms creatures, negating emotion effects.
        [Cure Moderate Wounds]      | Cures 2d8 damage +1/level (max +10).
        [Curse of Impending Blades] | Subject takes -2 penalty to AC.
        [Darkness]                  | 20-ft. radius of supernatural shadow.
        [Daze Monster]              | Living creature of 6 HD or less loses next action.
        [Delay Poison]              | Stops poison from harming subject for 1 hour/ level.
        [Delusions of Grandeur]     | Subject thinks it is better than it is.
        [Enthrall]                  | Captivates all within 100 ft. + 10 ft./level.
        [Glitterdust]               | Blinds creatures, outlines invisible creatures.
        [Heroism]                   | Gives +2 on attack rolls, saves, skill checks.
        [Hold Person]               | Paralyzes one humanoid for 1 round/level.
        [Hypnotic Pattern]          | Fascinates (2d4 + level) HD of creatures.
        [Invisibility]              | Subject is invisible for 1 min./level or until it attacks.
        [Minor Image]               | As silent image, plus some sound.
        [Mirror Image]              | Creates decoy duplicates of you (1d4 +1 per three levels, max 8).
        [Pyrotechnics]              | Turns fire into blinding light or choking smoke.
        [Scare]                     | Panics creatures of less than 6 HD.
        [Shatter]                   | Sonic vibration damages objects or crystalline creatures.
        [Silence]                   | Negates sound in 20-ft. radius.
        [Sound Burst]               | Deals 1d8 sonic damage to subjects; may stun them.
        [Suggestion]                | Compels subject to follow stated course of action.
        [Tongues]                   | Speak any language.
        [Whispering Wind]           | Sends a short message 1 mile/level.
    3rd-Level Bard Spells::table.spell_list
      ::head
        |
      ::row
        [Blink]               | You randomly vanish and reappear for 1 round/level.
        [Charm Monster]       | Makes monster believe it is your ally.
        [Confusion]           | Subjects behave oddly for 1 round/level.
        [Crushing Despair]    | Subjects take -2 on attack rolls, damage rolls, saves, and checks.
        [Cure Serious Wounds] | Cures 3d8 damage +1/level (max +15).
        [Daylight]            | 60-ft. radius of bright light.
        [Deep Slumber]        | Puts 10 HD of creatures to sleep.
        [Dispel Magic]        | Cancels magical spells and effects.
        [Displacement]        | Attacks miss subject 50%.
        [Fear]                | Subjects within cone flee for 1 round/level.
        [Gaseous Form]        | Subject becomes insubstantial and can fly slowly.
        [Good Hope]           | Subjects gain +2 on attack rolls, damage rolls, saves, and checks.
        [Haste]               | One creature/level moves faster, +1 on attack rolls, AC, and Reflex saves.
        [Invisibility Sphere] | Makes everyone within 10 ft. invisible.
        [Lesser Geas]         | Commands subject of 7 HD or less.
        [Major Image]         | As silent image, plus sound, smell and thermal effects.
        [Remove Curse]        | Frees object or person from curse.
        [Sculpt Sound]        | Creates new sounds or changes existing ones.
        [See Invisibility]    | Reveals invisible creatures or objects.
        [Slow]                | One subject/level takes only one action/round, -1 to AC, reflex saves, and attack rolls.
