  Druid Spells::section.class_spell_list
    0th-Level Druid Spells::table.spell_list
      ::head
        |
      ::row
        [Create Water]          | Creates 2 gallons/level of pure water.
        [Cure Minor Wounds]     | Cures 1 point of damage.
        [Detect Magic]          | Detects spells and magic items within 60 ft.
        [Detect Poison]         | Detects poison in one creature or object.
        [Flare]                 | Dazzles one creature (-1 penalty on attack rolls).
        [Know Direction]        | You discern north.
        [Light]                 | Object shines like a torch.
        [Purify Food and Drink] | Purifies 1 cu. ft./level of food or water.
    1st-Level Druid Spells::table.spell_list
      ::head
        |
      ::row
        [Animate Fire]             | Turn campfire or similar into small elemental.
        [Animate Water]            | Turn water into small elemental.
        [Animate Wood]             | Turn log or small tree into small elemental.
        [Bestial recovery]         | Heal yourself for 1d8+spell level (max +5) as a swift action while wild shaped
        [Buoyancy]                 | Creature floats safely on surface despite heavy armor, lack of swimming skill, etc.
        [Calm Animals]             | Calms (2d4 + level) HD of animals.
        [Charm Animal]             | Makes one animal your friend.
        [Control Flame]            | Fire in area burns twice as hot and more intensely, or the opposite.
        [Cure Light Wounds]        | Cures 1d8 damage +1/level (max +5).
        [Detect Animals or Plants] | Detects kinds of animals or plants.
        [Detect Snares and Pits]   | Reveals natural or primitive traps.
        [Endure Elements]          | Exist comfortably in hot or cold environments.
        [Entangle]                 | Plants entangle everyone in 20' square
        [Faerie Fire]              | Outlines subjects with light, canceling blur, concealment, and the like.
        [Goodberry]                | 8 + 1 berry/level (max +5) berries each cure 1 hp.
        [Hide from Animals]        | Animals can’t perceive one subject/level.
        [Jump]                     | Subject gets bonus on Jump checks.
        [Longstrider]              | Your speed increases by 10 ft.
        [Magic Fang]               | One natural weapon of subject creature gets +1 on attack and damage rolls.
        [Obscuring Mist]           | Fog surrounds you.
        [Pass without Trace]       | One subject/level leaves no tracks.
        [Produce Flame]            | 1d6 damage +1/level, touch or thrown.
        [Shillelagh]               | Cudgel or quarterstaff becomes +1 weapon and deals damage as if two sizes larger.
        [Speak with Animals]       | You can communicate with animals.
        [Wild Shape - Dire Rat]    |
        [Wild Shape - Eagle]       |
        [Wild Shape - Monkey]      |
        [Wild Shape - Octopus]     |
        [Wild Shape - Owl]         |
        [Wild Shape - Porpoise]    |
        [Wild Shape - Small Viper] |
        [Wild Shape - Wolf]        |
    2nd-Level Druid Spells::table.spell_list
      ::head
        |
      ::row
        [Animal Messenger]          | Sends a Tiny animal to a specific place.
        [Animal Trance]             | Fascinates 2d6 HD of animals.
        [Barkskin]                  | Grants +2 (or higher) enhancement to natural armor.
        [Chill/Heat Metal]          | Cold or hot metal damages those who touch it.
        [Delay Poison]              | Stops poison from harming subject for 1 hour/level.
        [Fire Trap]                 | Opened object deals 1d4/level damage.
        [Flame Blade]               | Touch attack deals 1d8 +1/levels damage.
        [Flaming Sphere]            | Creates rolling ball of fire, 2d6 damage, lasts 1 round/level.
        [Fog Cloud]                 | Fog obscures vision.
        [Gust of Wind]              | Blows away or knocks down smaller creatures.
        [Hold Animal]               | Paralyzes one animal for 1 round/level.
        [Reduce Animal]             | Shrinks one willing animal.
        [Resist Energy]             | Ignores 10 (or more) points of damage/attack from specified energy type.
        [Lesser Restoration]       | Dispels magical ability penalty or repairs 1d4 ability damage.
        [Soften Earth and Stone]    | Turns stone to clay or dirt to sand or mud.
        Tree Shape                | You look exactly like a tree for 1 hour/level.
        Wood Shape                | Rearranges wooden objects to suit you.
        Wild Shape - Black Bear   |
        Wild Shape - Crocodile    |
        Wild Shape - Dire badger  |
        Wild Shape - Dire bat     |
        Wild Shape - Medium Shark |
        Wild Shape - Medium Viper |
        Wild Shape - Squid        |
        Wild Shape - Wolverine    |
    3rd-Level Druid Spells::table.spell_list
      ::head
        |
      ::row
        Call Lightning            | Calls down lightning bolts (3d6 per bolt) from sky.
        Diminish Plants           | Reduces size or blights growth of normal plants.
        Dominate Animal           | Subject animal obeys silent mental commands.
        Meld into Stone           | You and your gear merge with stone.
        Neutralize Poison         | Immunizes subject against poison, detoxifies venom in or on subject.
        Plant Growth              | Grows vegetation, improves crops.
        Poison                    | Touch deals 1d10 Con damage, repeats in 1 min.
        Resist Energy 10' radius | As resist energy, but 10-ft. radius.
        Quench                    | Extinguishes nonmagical fires or one magic item.
        Remove Disease            | Cures all diseases affecting subject.
        Sleet Storm               | Hampers vision and movement.
        Snare                     | Creates a magic booby trap.
        Speak with Plants         | You can talk to normal plants and plant creatures.
        Spike Growth              | Creatures in area take 1d4 damage, may be slowed.
        Stone Shape               | Sculpts stone into any shape.
        Water Breathing           | Subjects can breathe underwater.
        Wind Wall                 | Deflects arrows, smaller creatures, and gases.
        Wild Shape - Hippogriff   |
        Wild Shape - Ape          |
        Wild Shape - Dire weasel  |
        Wild Shape - Dire wolf    |
        Wild Shape - Giant Eagle  |
        Wild Shape - Lion         |
        Wild Shape - Giant Owl    |
        Wild Shape - Large Shark  |
        Wild Shape - Large Viper  |
    4th-Level Druid Spells::table.spell_list
      ::head
        |
      ::row
        Air Walk                     | Subject treads on air as if solid (climb at 45-degree angle).
        Antiplant Shell              | Keeps animated plants at bay.
        Arc of Lightning             | Line of electricity arcs between two creatures (1d6/level damage).
        Blight                       | Withers one plant or deals 1d6/level damage to plant creature.
        Command Plants               | Sway the actions of one or more plant creatures.
        Control Water                | Raises or lowers bodies of water.
        Dispel Magic                 | Cancels spells and magical effects.
        Flame Strike                 | Smite foes with divine fire (1d6/level damage).
        Freedom of Movement          | Subject moves normally despite impediments.
        Giant Vermin                 | Turns centipedes, scorpions, or spiders into giant vermin.
        Ice Storm                    | Hail deals 5d6 damage in cylinder 40 ft. across.
        Repel Vermin                 | Insects, spiders, and other vermin stay 10 ft. away.
        Spark of Life                | Undead creature must save or die.
        Spike Stones                 | Creatures in area take 1d8 damage, may be slowed.
        Wall of Water                | Conjure shapeable wall of water.
        Wild Shape - Brown Bear      |
        Wild Shape - Giant Crocodile |
        Wild Shape - Dire ape        |
        Wild Shape - Dire boar       |
        Wild Shape - Dire wolverine  |
        Wild Shape - Sea cat         |
        Wild Shape - Huge Shark      |
        Wild Shape - Huge Viper      |
        Wild Shape - Tiger           |
